﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Sheraton/Renaissance e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
  h2 { font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; text-align:center}
a {cursor:pointer; text-decoration:none; color:#17283C; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
</style>
</head>
<body>
  <table class="conteudo" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      
      <tr>
        <td bgcolor="#ffffff" class="dest-header" align="center" style="border-collapse: collapse;">
        <table>
        <tr><td align="right"><img src="sheraton-152.jpg" ></td>
<td align="center"><img src="renaissance-200.jpg" style="padding-top:10px; " ></td></tr>
<tr><td align="right"><img src="courtyard-200.jpg" ></td>
<td align="center"><img src="residence-inn-200.jpg"  ></td></tr>
<tr><td colspan="2" align="center"><p style="font-size:14px; color:#17283C; letter-spacing:1px">PARCERIA SHERATON/RENAISSANCE E YPO: MAIS VANTAGENS PARA VOCÊ</p></td></tr>
        </table></td></tr>
<tr>
  <td align="center">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%" src="head-sheraton.jpg" alt="Conhe&ccedil;a a parceria Sheraton/Renaissance e YPO." title="Conhe&ccedil;a a parceria Fasano e YPO.">
   </td>
</tr>
       <tr>
  <td class="chamada" height="30" align="center" style="background-color:#17283C; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>  
   <tr>
  <td align="center" style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; padding:0px 20px; line-height:24px;">

  <img src="sheraton-recife-01.jpg" style=" padding-top:2rem; width: 80% ">
    <h2>Sheraton Reserva do Paiva - Recife</h2>
  <p align="justify">Localizado em Cabo de Santo Agostinho, no litoral sul de Pernambuco, o Sheraton Reserva do Paiva Hotel & Convention Center, Recife é cercado de belas praias e reservas naturais exuberantes. Nas proximidades, há escritórios empresariais, locais históricos, lojas e opções vibrantes de vida noturna. O hotel fica a aproximadamente 30 minutos do centro da cidade de Recife e 14 
  km do Aeroporto Internacional Recife/Guararapes-Gilberto Freyre (REC). </p>
  <img src="sheraton-pa-01.jpg" style=" padding-top:2rem; width: 80%">
    <h2>Sheraton Porto Alegre</h2>
  <p align="justify">O Sheraton Porto Alegre Hotel oferece a melhor localização para quem viaja a passeio ou a trabalho. Estamos cercados de instituições financeiras, prédios comerciais importantes, bancos, o ultra-elegante Moinhos Shopping Center e a poucos passos da Calçada da Fama - uma rua famosa pelos restaurantes gourmet e bares badalados.</p>
  <img src="ren-1.jpg" style=" padding-top:2rem; width: 80% ">
    <h2>Renaissance São Paulo</h2>
  <p align="justify">Aproveite ao máximo sua viagem à Sao Paulo. Nosso hotel está estrategicamente localizado no coração do Jardins, a apenas alguns passos da Avenida Paulista e próximo à Rua Oscar Freire. Nosso hotel de luxo conta com quartos espaçosos e funcionais, com TVs de tela plana, acesso à internet Wi-Fi, e vistas incríveis da capital paulista. Seja hóspede ou morador de SP, aproveite nosso mais novo ZenZone - uma área focada no seu bem estar. Conheça nossa academia com equipamentos modernos ou dê um mergulho na nossa piscina. </p>
  <img src="sh-grandrio-01.jpg" style=" padding-top:2rem; width: 80% ">
    <h2>Sheraton Grand Rio Hotel e Resort</h2>
  <p align="justify">Desde a praia que ficou mundialmente famosa com a canção de Tom Jobim, "Garota de Ipanema", a uma ampla gama de atividades culturais, a vibrante cidade do Rio nunca para, e o Sheraton Grand Rio Hotel &amp; Resort ajuda o hóspede a aproveit'a-la ao máximo. A nossa localização torna conveniente o acesso à praia de Ipanema e suas muitas lojas sofisticadas, restaurantes, grandes empresas e as atrações culturais, históricas e naturais.</p>
  <img src="sh-santos-01.jpg" style="padding-top:2rem; width: 80% ">
    <h2>Sheraton Santos Hotel</h2>
  <p align="justify">O design e arquitetura do Sheraton Hotel Santos oferecem um ambiente acolhedor para viajantes a negócios e lazer. Acesso à internet de alta velocidade está disponível pelo hotel, incluindo o ambiente de co-working. O hotel oferece academia, pisicna, cozinha compacta e permite animais de estimação.</p>
  <img src="courtyard-rj-01.jpg" style=" padding-top:2rem; width: 80% ">
    <h2>Courtyard Rio de Janeiro Barra da Tijuca</h2>
  <p align="justify">Conheça a área mais moderna do Rio de Janeiro e hospede-se no Courtyard Rio de Janeiro Barra da Tijuca. Nosso hotel perto do Riocentro é o local perfeito para sua viagem a negócios no Rio ou se estiver aproveitando um dos eventos na cidade. Pensamos em tudo para que você se preocupe somente com o necessário. Para quem procura um hotel em Jacarepaguá ou na Barra da Tijuca, nossa localização é conveniente e de fácil acesso aos principais pontos da cidade. Adjacente ao Parque Olímpico e à estação BRT Terminal Centro Olímpico, nosso hotel conta com quartos espaçosos e comodidades para o seu dia a dia. O Restaurante The Bistro oferece café da manhã, almoço e jantar e um espaço descontraído para trabalhar, socializar ou relaxar. Mantenha-se conectado com nosso Wi-Fi grátis em todo o hotel. Além disso, nosso hotel na Barra da Tijuca conta com academia, piscina externa e espaços para seus eventos corporativos ou sociais. Sua estada no Courtyard Barra da Tijuca será certamente mais confortável e produtiva que nunca!</p>
  <img src="residence-01.jpg" style=" padding-top:2rem; width: 80% ">
    <h2>Residence Inn Rio de Janeiro Barra da Tijuca</h2>
  <p align="justify">Dê mais conforto à sua estadia no Rio de Janeiro e conheça o Residence Inn Rio de Janeiro. Nosso hotel na Barra da Tijuca está localizado na área mais nova do Rio, apenas a alguns minutos do Parque Olímpico, Riocentro e o Barra Shopping. Seja para curtas ou longas estadias, o Residence Inn é perfeito para quem está viajando a trabalho ou curtindo as férias com a família. Diferente de outros hotéis na Barra da Tijuca, nossos espaçosos estúdios e suítes contam com cozinhas completas e conveniências que você precisa no dia a dia. Nosso hotel oferece uma lavanderia no estilo self-service, uma loja de conveniência, academia e piscina externa. Para nossos hóspedes e moradores, é oferecido um delicioso café da manhã e acesso à internet Wi-Fi gratuitamente. Conectado com o hotel Courtyard, nosso hotel também conta com salas para eventos e convenções para até 400 pessoas. Com ambientes modernos e um clima familiar, nosso hotel traz um novo conceito para quem procura um flat na Barra da Tijuca.</p>
  <h1 align="center">Condição especial YPO</h1>
  <p>Para todos os hotéis, a parceria YPO oferece <strong>15% de desconto</strong> sobre a melhor tarifa disponível.</p>
  </td>
  </tr>
    <tr><td align="center" style="padding: 0px 20px;">
    <p><strong>Importante!</strong><br>
Tarifas acordo estão vinculadas a disponibilidade/ocupação do Hotel.</p>
<p>Para solicitação de tarifa,  pedimos a gentileza de contatar a central de reservas: 0800 703 1512 <br>
    E-mail: <a href="mailto:reservas.brasil@marriott.com"> reservas.brasil@marriott.com</a></p>
    <p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
    </td></tr>
<!--<tr>
<td align="center" style="padding-left:30px; padding-bottom:10px;">
  <
<p align="center" style= "font-size:18px; color:#17283C"> <strong>CLIQUE AQUI E SOLICITE SUA TARIFA</strong></p>
     <a href="http://ypobrasil.org.br/parceiros/sheraton/formulario-sheraton-recife.html"><input type="button" value="Sheraton Recife" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/sheraton/formulario-sheraton-pa.html"><input type="button" value="Sheraton Porto Alegre" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/sheraton/formulario-sheraton-rio.html"><input type="button" value="Sheraton Grand Rio" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/sheraton/formulario-sheraton-santos.html"><input type="button" value="Sheraton Santos" class="button2"></a>
     <a href="http://ypobrasil.org.br/parceiros/sheraton/formulario-renaissance.html"><input type="button" value="Renaissance São Paulo" class="button2"></a>
     <a href="http://ypobrasil.org.br/parceiros/sheraton/formulario-courtyard.html"><input type="button" value="Courtyard Rio de Janeiro" class="button2"></a>
     <a href="http://ypobrasil.org.br/parceiros/sheraton/formulario-residence.html"><input type="button" value="Residence Inn Rio de Janeiro" class="button2"></a><br>
     
     </td>
</tr>-->
<tr>
        <td bgcolor="#ffffff" class="dest-header" align="center" style="border-collapse: collapse;">
        <table>
        <tr><td align="right"><img src="sheraton-152.jpg" ></td>
<td align="center"><img src="renaissance-200.jpg" style="padding-top:10px;" ></td></tr>
<tr><td align="right"><img src="courtyard-200.jpg" ></td>
<td align="center"><img src="residence-inn-200.jpg"  ></td></tr>

        </table></td></tr>
  
        </table>
      

<custom name="opencounter" type="tracking">
</custom></body>
</html>