<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alliances Card YPO</title>
<style type="text/css">
.main{ width:100%; max-width:900px; position:absolute; background-color:#ffffff; color:#073f74; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; text-align:left; }
.head {text-align:center; padding:3%; font-size:large; font-weight:bold; }
.parceiros { font-size:large; text-align:center; padding:2%; padding-top:0px; background-color:#ffffff;}
.card {text-align:center; background-image:linear-gradient(45deg, #053973, #043f79, #0e65ce, #043f79); border-radius:20px; width:70%; margin-left:15%; padding-top:1%; box-shadow:3px 3px 3px rgba(0,0,0,0.5); margin-bottom:5%}
h2{ font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; font-size:xx-large; color:#ffdd00; text-shadow:1px 1px 0px rgba(255,180,0,1); text-align:left; margin-left:10%; }
p{color:#ffffff; padding:3%}
.text {color:#121212; font-size:small;}
.container {
width: 100vw;
height: 100vh;
display: flex;
flex-direction: row;
justify-content: center;
align-items: top}

</style>
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#eeeeee">
<div class="container">
<div class="main">
<img src="http://ypobrasil.org.br/parceiros/head.jpg" width="100%">
<div class="card"> 
<img src="http://ypobrasil.org.br/parceiros/YPO-Logo.png" style="float:left; width:12%; padding-left:10%; padding-top:2%; margin-right:10%;"><h2>YPO Alliances Card</h2><br>

<p>Apresente este cartão virtual para receber os seus descontos e benefícios do YPO</p>
<div class="parceiros">
<p class="text">Este cartão assegura que o titular é um membro do YPO e poderá usufruir do desconto nos Restaurantes do Grupo Fasano.</p>
<img src="http://ypobrasil.org.br/parceiros/fasano.jpg">
</div>
<div style="height:1%">&nbsp;</div>
</div>

</div>

</div>

</body>
</html>
