<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alliances Card YPO</title>
<style type="text/css">
.main{ width:100%; max-width:900px; position:absolute; background-color:#ffffff; color:#073f74; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; text-align:left; }
.head {text-align:center; padding:3%; font-size:large; font-weight:bold; }
.parceiros { font-size:large; text-align:center; padding:3%; background-color:#ffffff;}
.images {width:5%; padding-right:2%; margin-bottom:2%;}
.card {text-align:center; background-image:linear-gradient(45deg, #053973, #043f79, #0e65ce, #043f79); border-radius:20px; width:70%; margin-left:15%; padding-top:1%; box-shadow:3px 3px 3px rgba(0,0,0,0.5); margin-bottom:5%}
h2{ font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; font-size:xx-large; color:#ffdd00; text-shadow:1px 1px 0px rgba(255,180,0,1); text-align:left; margin-left:10%; }
p{color:#ffffff; padding:3%}
.container {
width: 100vw;
height: 100vh;
display: flex;
flex-direction: row;
justify-content: center;
align-items: top}

</style>
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#eeeeee">
<div class="container">
<div class="main">
<img src="http://ypobrasil.org.br/parceiros/head.jpg" width="100%">
<div class="card"> 
<img src="http://ypobrasil.org.br/parceiros/YPO-Logo.png" style="float:left; width:12%; padding-left:10%; padding-top:2%; margin-right:10%;"><h2>YPO Alliances Card</h2>
<p>Apresente este cartão virtual para receber os seus descontos e benefícios do YPO</p>
<div class="parceiros">

<img src="http://ypobrasil.org.br/parceiros/agaxtur.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/teresaperez152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/air-france.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/Avianca.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/azul-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/delta.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/klm-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/caoa.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/engie-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/ibmec-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/logo-BHG-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/emiliano.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/fasano.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/santaclara152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/biro-152.png" class="images">
<img src="http://ypobrasil.org.br/parceiros/localiza.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/rentcars-200.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/baretto.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/gero.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/nonno-ruggero.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/nonno-ruggero-cidadejardim.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/parigi.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/parigibistrot.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/trattoria.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/supra-140.png" class="images">
<img src="http://ypobrasil.org.br/parceiros/guardeaqui-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/logo-caruso-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/expand-152-vinho.jpg" class="images">
</div>
<div style="height:1%">&nbsp;</div>
</div>

</div>

</div>

</body>
</html>
