<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alliances Card YPO</title>
<style type="text/css">
.main{ width:100%; max-width:600px; position:absolute; background-color:#ffffff; color:#073f74; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; text-align:left; }
.head {text-align:center; padding:3%; font-size:large; font-weight:bold; }
.form {padding:3%; padding-left:7%}
.parceiros { font-size:large; text-align:center; padding:3%;}
.images {width:15%; padding-right:2%; margin-bottom:2%;}
.card {text-align:center;}
.container {
width: 100vw;
height: 100vh;
display: flex;
flex-direction: row;
justify-content: center;
align-items: top}

</style>
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#eeeeee">
<div class="container">
<div class="main">
<img src="http://ypobrasil.org.br/parceiros/head-600.jpg" width="100%">
<!--<div class="card">
<img src="http://ypobrasil.org.br/parceiros/card-ypo.jpg" width="80%">
</div>-->
<div class="head">
ALLIANCES CARD
</div>
<div class="form">
<form action="" method="post">
Nome do YPOer<br>
<input type="text" name="nome" size="30"><br><br>
Capítulo<br>
<input type="text" name="capitulo" size="30"><br><br>
E-mail<br>
<input type="text" name="email" size="30"><br><br>
Celular<br>
<input type="text" name="celular" size="30"><br><br>
Telefone<br>
<input type="text" name="telefone" size="30"><br><br>
</form>
</div>
<div class="parceiros">
<h3>Parceiros YPO</h3><br>
<img src="http://ypobrasil.org.br/parceiros/agaxtur.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/teresaperez152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/air-france.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/Avianca.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/azul-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/delta.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/klm-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/caoa.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/engie-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/ibmec-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/logo-BHG-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/emiliano.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/fasano.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/santaclara152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/biro-152.png" class="images">
<img src="http://ypobrasil.org.br/parceiros/localiza.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/rentcars-200.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/baretto.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/gero.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/nonno-ruggero.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/nonno-ruggero-cidadejardim.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/parigi.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/parigibistrot.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/trattoria.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/supra-140.png" class="images">
<img src="http://ypobrasil.org.br/parceiros/guardeaqui-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/logo-caruso-152.jpg" class="images">
<img src="http://ypobrasil.org.br/parceiros/expand-152-vinho.jpg" class="images">
</div>
<div class="head">
<img src="http://ypobrasil.org.br/parceiros/YPO.jpg" width="25%">
</div>
</div>

</div>

</body>
</html>
