﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Fasano e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >

.button {cursor:pointer; text-decoration:none; width: 90%; font-size: 1.75rem; font-weight: bold; text-align: center}
.dados {font-family:Arial, Helvetica, sans-serif; color:#454545; font-size:2rem; }
h3 {font-size:16px; color:#a87945; text-decoration:underline}

a {cursor:pointer; text-decoration:none; color:#a87945; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
		@media (min-width: 981px) {
			.conteudo {width: 600px; padding: 20px; }
			p {line-height: 1.2rem;}
			.fast-logo {display: block; width: 30%}
			.fast-logo-mb {display: none}
			.chamada{font-size: 1.5rem;}
			.texto{padding: 1rem;}
			.button {cursor:pointer; text-decoration:none; width: 80%; font-size: 1rem; font-weight: bold; text-align: center}
		}
</style>
</head>
<body">
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
        <td bgcolor="#ffffff" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #381209; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png" ><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png" ><br>
PARCERIA FASANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      <tr>
  <td class="chamada" height="30" align="center" style="background-color:#381209; border-collapse: collapse;  height: 30px; font-family: Arial, sans; color:#dcc5a6; padding:10px;">
    
Hotel Fasano Angra dos Reis</td>
</tr>
<tr>
<td align="center" style="color:#381209; background-color:#ffffff; font-family: Arial, sans; padding:10px;">
O Grupo Fasano preparou novos programas para proporcionar<br>
uma experiência ainda mais completa em seus hotéis
</td>
</tr>
   
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width:100%" src="http://ypobrasil.org.br/parceiros/head-onemorenight.jpg" alt="Conhe&ccedil;a a parceria Fasano e YPO." title="Conhe&ccedil;a a parceria Fasano e YPO.">
   </td>
</tr>


<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#454545; padding:20px; padding-bottom:0px; line-height:24px;">
  
  <p >
  <ul><li>Apartamento Twin disponível nas categorias Superior Vista Campo e Luxo.</li>
<li>Cama extra para crianças acima de 08 anos, será cobrado o valor de R$ R$ 350 + taxas com café da manhã incluso. <span style="font-size:10px">Mediante disponibilidade.</span></li>
<li>Tarifas e condições válidas de acordo com a disponibilidade.</li>
<li>Valor por apartamento, por dia, para ocupação single ou double.</li>
<li>Cortesia de berço e cama extra para crianças até 7 anos, sujeito a disponibilidade.</li></ul></p>
<img src="http://ypobrasil.org.br/parceiros/onemorenight-02.jpg" alt="fasano-onemorenight-01" style="float:right; margin-left:20px; border-radius:10px; width: 50%">
<p align="justify"><strong>Reservas</strong><br>
As tarifas acima são válidas somente para reservas em nome do cliente citado acima.</p>

<p><strong>Blackout dates</strong><br>

Feriados e datas comemorativas, como Natal, Réveillon e eventos ao longo no ano sem aviso prévio.</p>

<p>
<strong>Serviços especiais inclusos na tarifa</strong>
<ul><li>Frutas e água mineral no apartamento no momento da chegada.</li>
<li>Café da manha, servido no restaurante do Hotel.</li>
<li>Serviço de mordomia, incluindo fazer e desfazer as malas.</li>
<li>Acesso ao Fitness Center e piscinas internas e externas.</li>
<li>Cartão de “boas-vindas” no apartamento.</li>
<li>Serviço de valet.</li>
<li>Wi Fi.</li></ul>
</p>

<p>
<strong>Termos e condições</strong>
<ul><li>Tarifas válidas para no máximo 6 apartamentos. A partir desse número considera-se grupo, portanto condições e tarifas especiais são aplicadas.</li>
<li>Cancelamentos ou alterações: O prazo de cancelamento é de 72 horas antes do horário de check in (local time), em caso de alteração/cancelamento após esta data será cobrada a primeira diária + taxas.</li>
<li>Tarifas confidenciais e não comissionadas.</li>
<li>Tarifas sujeitas a disponibilidade.</li>
<li>Tarifas válidas até 31 de Dezembro de 2019.</li>
<li>Cartão de visita da empresa poderá ser solicitado no momento do check-in para a comprovação da tarifa acordo, caso contrário será cobrado tarifa regular.</li>
<li>Horário de check-in: 17h00 | Horário de check-out: 14h00.</li></ul>
</p>
<p>Para solicitação de tarifa, pedimos a gentileza de contatar Fasano Angra dos Reis - <a href="https://api.whatsapp.com/send?phone=5524992210893">+55 24 9 9221 0893</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>

  </td>
  </tr>
  
  <tr>
<td align="center">
<a href="http://ypobrasil.org.br/parceiros/fasano-angra-ofertaespecial.html"><input type="button" value="Fasano Angra dos Reis – Tarifas Especiais para Retreat" class="button" style= "background-color:#381209; color:#ac946e; padding:13px; border-radius:10px; border-style:none;"></a><br>


</td>
</tr>
  
  <tr>
  <td align="center">
                <div style="background-color:#AC946E; height:1px; width:550px; margin-top: 20px;" >&nbsp;</div>
                </td></tr>

                <tr>
              <td bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center"  style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png" ><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png" >
</td>
</tr>
<tr>
<td align="center">
	<div style="background-color:#AC946E; height:1px; width:550px;" >&nbsp;</div></td>
</tr>
               </table>
    
<custom name="opencounter" type="tracking">
</custom></body>
</html>