﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Fasano e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
.button {cursor:pointer; text-decoration:none; width: 90%; font-size: 1.75rem; font-weight: bold; text-align: center}
.dados {font-family:Arial, Helvetica, sans-serif; color:#454545; font-size:2rem; }
h3 {font-size:16px; color:#a87945; text-decoration:underline}

a {cursor:pointer; text-decoration:none; color:#a87945; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .button {cursor:pointer; text-decoration:none; width: 80%; font-size: 1rem; font-weight: bold; text-align: center}
    }
</style>
</head>
<body >
  

  <table class="conteudo"  border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    
          <tr>
  <td bgcolor="#381209" style="border-collapse: collapse; font-family: Arial, sans;">
    </td></tr>
     
      <tr>
        <td bgcolor="#ffffff" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #381209; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png" ><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png" ><br>
PARCERIA FASANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      <tr>
  <td class="chamada" height="30" align="center" style="background-color:#381209; border-collapse: collapse;  height: 30px; font-family: Arial, sans; color:#dcc5a6; padding:10px;">
    
Hotel Fasano Angra dos Reis - Tarifa Especial para Retreat</td>
</tr>
<tr>
<td align="center" style="color:#381209; background-color:#ffffff; font-family: Arial, sans; padding:10px;">
Hotel Fasano Angra dos Reis oferece <strong>condições especiais</strong> para grupos do YPO
</td>
</tr>

    
<tr>
  <td  style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-onemorenight.jpg" alt="Conhe&ccedil;a a parceria Fasano e YPO." title="Conhe&ccedil;a a parceria Fasano e YPO.">
   </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#454545; padding:20px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/onemorenight-02.jpg" alt="fasano-onemorenight-01" style="float:right; margin-left:20px; margin-top:20px; border-radius:10px; text-align:justify; width: 50%">
  <p align="justify">
  Reconhecido internacionalmente como sinônimo de qualidade e serviço impecáveis, o Fasano Angra dos Reis possui 60 amplas suítes, um sofisticado SPA de 2 mil metros quadrados destinado ao bem estar e tratamentos, além de fitness center, boulevard de lojas e dois restaurantes de conceitos distintos para atender a diferentes momentos gastronômicos do dia:<br>
o restaurante Praia e o Crudo.</p>

<p align="justify">Para proporcionar uma experiência ainda mais completa aos grupos do YPO, o Fasano Angra dos Reis preparou um programa especial que inclui as seguintes amenidades e serviços: hospedagem com café da manhã incluso, aluguel da sala de eventos para todos os dias da estada, um coffee break por dia incluso, duas atividades ao ar livre durante a estada, uma massagem por apartamento, além de dois almoços, três jantares e um catering de barco inclusos na diária.</p>

Termos e Condições:

<ul><li>Estada mínima de 3 noites com ocupação individual;</li>
<li>Grupos a partir de 09 apartamentos;</li>
<li>Hospedagem na mesma categoria de apartamento para todo grupo - Superior Vista Mar;</li>
<li>Bebidas alcóolicas não inclusas;</li>
<li>Taxa de serviço dos restaurantes inclusa;</li>
<li>Atividades a serem escolhidas entre Tai Chi Ku, Yoga ou caminhada guiada para a cachoeira;</li> 
<li>Aluguel de barco não incluso na tarifa;</li>
<li>Programa válido para o período de Março a Outubro, mediante disponibilidade;</li>
<li>Black out dates: feriados e datas comemorativas;</li>
<li>Tarifa especial e não cumulativa com outros benefícios extras (como Mastercard Black, Virtuoso, entre outros);</li>
<li>Forma de pagamento: pré-pagamento de 50% no ato da reserva + 50% 30 dias antes da chegada do grupo. Cobrança realizada no cartão de crédito de cada hóspede.</li></ul> 

<p>VALOR POR PESSOA | POR DIA: R$ 1.845,00 + 5% ISS</p>

<p>Para informações adicionais, contatar o departamento de Grupos: <a href="mailto:grupos.angra@fasano.com.br" target="_blank">grupos.angra@fasano.com.br</a>
</p>
<p>Para solicitação de tarifa, pedimos a gentileza de contatar Fasano Angra dos Reis - <a href="https://api.whatsapp.com/send?phone=5524992210893">+55 24 9 9221 0893</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>


  </td>
  </tr>
  
  <tr>
<td align="center">
<a href="http://ypobrasil.org.br/parceiros/fasano-angra.html"><input type="button" value="Voltar para a página Fasano Angra dos Reis" class="button" style= "background-color:#381209;  color:#ac946e; padding:13px; border-radius:10px; border-style:none;"></a><br>

</td>
</tr>
  
  <tr>
  <td align="center">
                <div style="background-color:#AC946E; height:1px; width:550px;" >&nbsp;</div>
                </td></tr>

                <tr>
              <td bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center"  style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png" ><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png" >
</td>
</tr>
<tr>
<td align="center">
  <div style="background-color:#AC946E; height:1px; width:550px;" >&nbsp;</div></td>
</tr>

 </table>
      
  
<custom name="opencounter" type="tracking">
</custom></body>
</html>