﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Fasano e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#454545;}
.button {cursor:pointer; text-decoration:none;}
.dados {font-family:Arial, Helvetica, sans-serif; color:#454545; font-size:12px; }
h3 {font-size:16px; color:#a87945; text-decoration:underline}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#381209" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
     
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #381209; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/fasano-t.png" width="250px"><br>
PARCERIA FASANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      <tr>
  <td height="30" align="center" style="background-color:#381209; border-collapse: collapse; font-size: 20px; height: 30px; font-family: Arial, sans; color:#dcc5a6; padding:10px;">
    
Hotel Fasano Angra dos Reis - Tarifa Especial para Retreat</td>
</tr>
<tr>
<td align="center" style="color:#381209; background-color:#ffffff; font-family: Arial, sans; padding:10px;">
Hotel Fasano Angra dos Reis oferece <strong>condições especiais</strong> para grupos do YPO
</td>
</tr>

    </table>
  </td>
</tr>
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-onemorenight.jpg" alt="Conhe&ccedil;a a parceria Fasano e YPO." title="Conhe&ccedil;a a parceria Fasano e YPO.">
   </td>
</tr>

         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#454545; padding:20px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/onemorenight-02.jpg" width="300" height="200" alt="fasano-onemorenight-01" style="float:right; margin-left:20px; margin-top:20px; border-radius:10px; text-align:justify">
  <p align="justify">
  Reconhecido internacionalmente como sinônimo de qualidade e serviço impecáveis, o Fasano Angra dos Reis possui 60 amplas suítes, um sofisticado SPA de 2 mil metros quadrados destinado ao bem estar e tratamentos, além de fitness center, boulevard de lojas e dois restaurantes de conceitos distintos para atender a diferentes momentos gastronômicos do dia:<br>
o restaurante Praia e o Crudo.</p>

<p align="justify">Para proporcionar uma experiência ainda mais completa aos grupos do YPO, o Fasano Angra dos Reis preparou um programa especial que inclui as seguintes amenidades e serviços: hospedagem com café da manhã incluso, aluguel da sala de eventos para todos os dias da estada, um coffee break por dia incluso, duas atividades ao ar livre durante a estada, uma massagem por apartamento, além de dois almoços, três jantares e um catering de barco inclusos na diária.</p>

Termos e Condições:

<ul><li>Estada mínima de 3 noites com ocupação individual;</li>
<li>Grupos a partir de 09 apartamentos;</li>
<li>Hospedagem na mesma categoria de apartamento para todo grupo - Superior Vista Mar;</li>
<li>Bebidas alcóolicas não inclusas;</li>
<li>Taxa de serviço dos restaurantes inclusa;</li>
<li>Atividades a serem escolhidas entre Tai Chi Ku, Yoga ou caminhada guiada para a cachoeira;</li> 
<li>Aluguel de barco não incluso na tarifa;</li>
<li>Programa válido para o período de Março a Outubro, mediante disponibilidade;</li>
<li>Black out dates: feriados e datas comemorativas;</li>
<li>Tarifa especial e não cumulativa com outros benefícios extras (como Mastercard Black, Virtuoso, entre outros);</li>
<li>Forma de pagamento: pré-pagamento de 50% no ato da reserva + 50% 30 dias antes da chegada do grupo. Cobrança realizada no cartão de crédito de cada hóspede.</li></ul> 

<p>VALOR POR PESSOA | POR DIA: R$ 1.845,00 + 5% ISS</p>

<p>Para informações adicionais, contatar o departamento de Grupos: <a href="mailto:grupos.angra@fasano.com.br" target="_blank">grupos.angra@fasano.com.br</a>
</p>



  </td>
  </tr>
  
  <tr>
<td align="center">
<a href="http://ypobrasil.org.br/parceiros/fasano-one-more-night.html"><input type="button" value="Voltar para a página Fasano Angra dos Reis" class="button" style= "background-color:#381209; font-size:18px; color:#ac946e; padding:13px; border-radius:10px; border-style:none;"></a><br>
<p align="center" style= "font-size:14px; color:#a87945; padding-left:20px; padding-right:20px;">As reservas deverão ser realizadas com no mínimo 1 dia de antecedência.<br>
Para os finais de semana, realizar a solicitação até a sexta-feira às 15h.</p>
</td>
</tr>
  
  <tr>
  <td align="center">
                <div style="background-color:#AC946E; height:1px; width:550px;" >&nbsp;</div>
                </td></tr>
                <!--<tr>
  <td>
 <p class="dados"> <strong><u>HOTEL FASANO ANGRA DOS REIS</u></strong><br>
Rodovia Governador Mario Covas, Km 508, S/N<br>
Angra dos Reis | RJ<br>
T +55 24 3369 9500<br><br>

<strong>Heitor Menotti</strong><br>
Fasano Hotels and Restaurants<br>
R. Vittorio Fasano, 88 São Paulo-SP 01414-020<br>
T +55 11 3896-4079 | <a href="heitor.menotti@fasano.com.br">heitor.menotti@fasano.com.br</a></p>
<p class="dados"><strong><u>YPO</u></strong><br>
Meire Garcia | <a href="mailto:meire@ypobrasil.org.br">meire@ypobrasil.org.br</a><br>
Av. Diógenes Ribeiro de Lima, 2652 - Alto de Pinheiros<br>
CEP: 05458-002<br>
T 55 11 3022-3963</p>
</td>
  </tr>-->
  
    </table>
    </td>
</tr>

       
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr>
              <td bgcolor="#ac946e" style="border-collapse: collapse; height: 1px;">
                </td>
            </tr>
            <tr>
              <td width="552" bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img src="http://ypobrasil.org.br/parceiros/fasano.jpg" alt="Fasano" title="Fasano" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
          </table>
        </td>
</tr>
    </table>
  </td>
</tr>

 </table>
      
  
<custom name="opencounter" type="tracking">
</custom></body>
</html>