﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Fasano e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
.button {cursor:pointer; text-decoration:none;}
.dados {font-family:Arial, Helvetica, sans-serif; color:#454545; font-size:12px; }
h3 {font-size:16px; color:#a87945; text-decoration:underline}
a {cursor:pointer; text-decoration:none; color:#a87945; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
</style>
</head>
<body>
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
              
     
      <tr>
        <td bgcolor="#ffffff" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #381209; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><br>
PARCERIA FASANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      <tr>
  <td class="chamada" height="30" align="center" style="background-color:#381209; border-collapse: collapse; : 30px; font-family: Arial, sans; color:#dcc5a6; padding:10px;">
    
Hotel Fasano Punta Del Este</td>
</tr>
<tr>
<td align="center" style="color:#381209; background-color:#ffffff;  padding:10px;">
O Grupo Fasano preparou novos programas para proporcionar uma experiência ainda mais completa em seus hotéis
</td>
</tr>
    
<tr>
  <td style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-fasano-pde.jpg" alt="Conhe&ccedil;a a parceria Fasano e YPO." title="Conhe&ccedil;a a parceria Fasano e YPO.">
   </td>
</tr>
<tr>
  <td style="border-collapse: collapse;  padding:20px; padding-bottom:0px; line-height:24px;">
  <!--<img src="http://ypobrasil.org.br/parceiros/fasanoba-01.jpg" width="300" height="200" alt="fasano-pde-01" style="float:right; margin-left:20px; border-radius:10px; margin-top:20px">-->
  <p align="justify">A expansão internacional da marca Fasano iniciou-se em 2010 com a inauguração do Hotel Fasano Punta del Este, no Uruguai. A região de La Barra, em Punta del Este, foi o cenário escolhido para o premiado projeto arquitetônico de Isay Weinfeld, que ocupa uma área preservada de 490 hectares e privilegia a integração entre o campo e o mar. Depois de passar por um processo de ampliação o hotel retomou suas atividades em Dezembro de 2016, com a Locanda Fasano, projeto de Carolina Proto, arquiteta brasileira radicada em Punta del Este, com 10 novos apartamentos e suítes em complemento aos 20 bungalows já existentes na propriedade. A Locanda está inserida junto ao icônico Restaurante Fasano, que reserva uma vista deslumbrante da propriedade e da natureza, e conta com novas áreas de lazer, como lounge, piscina, solarium e bar. </p>

<p>Para solicitação de tarifa, pedimos a gentileza de contatar Fasano Puntal del Leste - <a href="https://api.whatsapp.com/send?phone=59892828730">+ 598 92 828 730</p><br>
<p align="center" style= "font-size:14px; color:#a87945; padding-left:20px; padding-right:20px;">As reservas deverão ser realizadas com no mínimo 1 dia de antecedência.<br>
Para os finais de semana, realizar a solicitação até a sexta-feira às 15h.</p>

  </td>
  </tr>
  
  
  
  <tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
 <td align="center" style="border-collapse: collapse; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
          
    

 </table>
      
  
<custom name="opencounter" type="tracking">
</custom></body>
</html>