﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Fasano e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#454545;}
.button {cursor:pointer; text-decoration:none;}
.dados {font-family:Arial, Helvetica, sans-serif; color:#454545; font-size:12px; }
h3 {font-size:16px; color:#a87945; text-decoration:underline}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#381209" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
     
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #381209; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/fasano-t.png" width="250px"><br>
PARCERIA FASANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      <tr>
  <td height="30" align="center" style="background-color:#381209; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#dcc5a6; padding:10px;">
    
Hotel Fasano Salvador</td>
</tr>
<tr>
<td align="center" style="color:#381209; background-color:#ffffff; font-family: Arial, sans; padding:10px;">
O Grupo Fasano preparou novos programas para proporcionar<br>
uma experiência ainda mais completa em seus hotéis
</td>
</tr>
    </table>
  </td>
</tr>
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-fasanobh.jpg" alt="Conhe&ccedil;a a parceria Fasano e YPO." title="Conhe&ccedil;a a parceria Fasano e YPO.">
   </td>
</tr>

         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#454545; padding:20px; padding-bottom:0px; line-height:24px;">
  
  <p align="justify">
  <strong>SERVIÇOS E AMENIDADES:</strong>
  <ul>
<li>Café da manhã opcional cobrado a parte ao valor de R$ 68,00 + 10% de taxas;</li>
<li>Internet wireless;</li>
<li>Amenidade de boas-vindas e água mineral no apartamento no momento da chegada;</li>
<li>Serviço de Personal trainer no fitness center;</li>
<li>Jornal no apartamento diariamente;</li>
<li>Carta de boas-vindas no apartamento mediante solicitação;</li>
<li>Serviço de Concierge e mordomia incluindo desfazer e fazer as malas;</li></ul></p>
<img src="http://ypobrasil.org.br/parceiros/fasanobh-01.jpg" width="300" height="200" alt="fasano-onemorenight-01" style="float:right; margin-left:20px; border-radius:10px;">
<p align="justify"><strong>TERMOS E CONDIÇÕES:</strong><br>
Tarifas válidas para ocupação single ou double;</p>
<p align="justify"><strong>CRIANÇAS E TERCEIRA PESSOA:</strong><br>
<strong>Crianças até 7 anos:</strong> 1 cama extra ou 1 berço cortesia com café da manhã incluso, servido no restaurante.<br><strong>Crianças acima de 8 anos e adultos:</strong> 1 cama extra, ao custo de R$ 350 + 5% de ISS por dia, café da manhã opcional ao valor de R$ 68,00 + 10% de taxas.</p>
<p align="justify"><strong>BLACKOUT DATES:</strong> Dia dos Namorados (12 e 13 de junho);<br>
<ul><li>Tarifas válidas para até 5 apartamentos. A partir desse número considera-se grupo, portanto são aplicadas tarifas e condições diferenciadas. Favor contatar grupos.bh@fasano.com.br;</li>
<li>Cartão de visita da empresa poderá ser solicitado no momento do check-in para a comprovação da tarifa acordo, caso contrário será cobrado tarifa regular;</li>
<li>Para que as reservas sejam faturadas e garantidas é necessária a abertura de cadastro nos hotéis Fasano, caso contrário será solicitado o pré-pagamento através de autorização de débito em cartão de crédito;</li>
<li>Em caso de cancelamento ou alteração de data de check-in é necessário informar ao hotel com 24 horas de antecedência, até às 15 horas, horário local. Caso contrário será cobrada a primeira diária + taxas;</li>
<li>No show: primeira diária + taxas serão cobradas;</li>
<li>Tarifas sujeitas a disponibilidade.</li>
<li>Tarifas confidenciais e não comissionadas.</li>
<li>Tarifas poderão ser revisadas em julho de 2019 e sujeitas à alteração sem aviso prévio;</li>
<li>Horário de check-in: 15h00 | horário de check-out: 12h00;</li></ul>
</p>

  </td>
  </tr>
  
  <tr>
<td align="center">
<a href="http://ypobrasil.org.br/parceiros/formulario-fasano-bh.html"><input type="button" value="Clique aqui e solicite sua tarifa especial YPO" class="button" style= "background-color:#381209; font-size:18px; color:#ac946e; padding:13px; border-radius:10px; border-style:none;"></a><br>
<p align="center" style= "font-size:14px; color:#a87945; padding-left:20px; padding-right:20px;">As reservas deverão ser realizadas com no mínimo 1 dia de antecedência.<br>
Para os finais de semana, realizar a solicitação até a sexta-feira às 15h.</p>
</td>
</tr>
  
  <tr>
  <td align="center">
                <div style="background-color:#AC946E; height:1px; width:550px;" >&nbsp;</div>
                </td></tr>
                </table>
    </td>
</tr>

       
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr>
              <td bgcolor="#ac946e" style="border-collapse: collapse; height: 1px;">
                </td>
            </tr>
            <tr>
              <td width="552" bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img src="http://ypobrasil.org.br/parceiros/fasano.jpg" alt="Fasano" title="Fasano" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
          </table>
        </td>
</tr>
    </table>
  </td>
</tr>

 </table>
      
  
<custom name="opencounter" type="tracking">
</custom></body>
</html>