﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Fasano e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#454545;}
.button {cursor:pointer; text-decoration:none;}
.dados {font-family:Arial, Helvetica, sans-serif; color:#454545; font-size:12px; }
h3 {font-size:16px; color:#a87945; text-decoration:underline}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#381209" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
     
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #381209; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/fasano-t.png" width="250px"><br>
PARCERIA FASANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      <tr>
  <td height="30" align="center" style="background-color:#381209; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#dcc5a6; padding:10px;">
    
Hotel Fasano Angra dos Reis</td>
</tr>
<tr>
<td align="center" style="color:#381209; background-color:#ffffff; font-family: Arial, sans; padding:10px;">
O Grupo Fasano preparou novos programas para proporcionar<br>
uma experiência ainda mais completa em seus hotéis
</td>
</tr>

    </table>
  </td>
</tr>
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-onemorenight.jpg" alt="Conhe&ccedil;a a parceria Fasano e YPO." title="Conhe&ccedil;a a parceria Fasano e YPO.">
   </td>
</tr>

         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#454545; padding:20px; padding-bottom:0px; line-height:24px;">
  
  <p align="justify">
  <ul><li>Apartamento Twin disponível nas categorias Superior Vista Campo e Luxo.</li>
<li>Cama extra para crianças acima de 08 anos, será cobrado o valor de R$ R$ 350 + taxas com café da manhã incluso. <span style="font-size:10px">Mediante disponibilidade.</span></li>
<li>Tarifas e condições válidas de acordo com a disponibilidade.</li>
<li>Valor por apartamento, por dia, para ocupação single ou double.</li>
<li>Cortesia de berço e cama extra para crianças até 7 anos, sujeito a disponibilidade.</li></ul></p>
<img src="http://ypobrasil.org.br/parceiros/onemorenight-02.jpg" width="300" height="200" alt="fasano-onemorenight-01" style="float:right; margin-left:20px; border-radius:10px;">
<p align="justify"><strong>Reservas</strong><br>
As tarifas acima são válidas somente para reservas em nome do cliente citado acima.</p>

<p><strong>Blackout dates</strong><br>

Feriados e datas comemorativas, como Natal, Réveillon e eventos ao longo no ano sem aviso prévio.</p>

<p>
<strong>Serviços especiais inclusos na tarifa</strong>
<ul><li>Frutas e água mineral no apartamento no momento da chegada.</li>
<li>Café da manha, servido no restaurante do Hotel.</li>
<li>Serviço de mordomia, incluindo fazer e desfazer as malas.</li>
<li>Acesso ao Fitness Center e piscinas internas e externas.</li>
<li>Cartão de “boas-vindas” no apartamento.</li>
<li>Serviço de valet.</li>
<li>Wi Fi.</li></ul>
</p>

<p>
<strong>Termos e condições</strong>
<ul><li>Tarifas válidas para no máximo 6 apartamentos. A partir desse número considera-se grupo, portanto condições e tarifas especiais são aplicadas.</li>
<li>Cancelamentos ou alterações: O prazo de cancelamento é de 72 horas antes do horário de check in (local time), em caso de alteração/cancelamento após esta data será cobrada a primeira diária + taxas.</li>
<li>Tarifas confidenciais e não comissionadas.</li>
<li>Tarifas sujeitas a disponibilidade.</li>
<li>Tarifas válidas até 31 de Dezembro de 2019.</li>
<li>Cartão de visita da empresa poderá ser solicitado no momento do check-in para a comprovação da tarifa acordo, caso contrário será cobrado tarifa regular.</li>
<li>Horário de check-in: 17h00 | Horário de check-out: 14h00.</li></ul>
</p>

  </td>
  </tr>
  
  <tr>
<td align="center">
<a href="http://ypobrasil.org.br/parceiros/formulario-fasano-onemorenight.html"><input type="button" value="Clique aqui e solicite sua tarifa especial YPO" class="button" style= "background-color:#381209; font-size:18px; color:#ac946e; padding:13px; border-radius:10px; border-style:none; width:500px"></a><br>
<a href="http://ypobrasil.org.br/parceiros/fasano-one-more-night-ofertaespecial.html"><input type="button" value="Fasano Angra dos Reis – Tarifas Especiais para Retreat" class="button" style= "background-color:#381209; font-size:18px; color:#ac946e; padding:13px; border-radius:10px; border-style:none; width:500px; margin-top:20px"></a><br>
<p align="center" style= "font-size:14px; color:#a87945; padding-left:20px; padding-right:20px;">As reservas deverão ser realizadas com no mínimo 1 dia de antecedência.<br>
Para os finais de semana, realizar a solicitação até a sexta-feira às 15h.</p>
</td>
</tr>
  
  <tr>
  <td align="center">
                <div style="background-color:#AC946E; height:1px; width:550px;" >&nbsp;</div>
                </td></tr>
               </table>
    </td>
</tr>

       
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr>
              <td bgcolor="#ac946e" style="border-collapse: collapse; height: 1px;">
                </td>
            </tr>
            <tr>
              <td width="552" bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img src="http://ypobrasil.org.br/parceiros/fasano.jpg" alt="Fasano" title="Fasano" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
          </table>
        </td>
</tr>
    </table>
  </td>
</tr>

 </table>
      
  
<custom name="opencounter" type="tracking">
</custom></body>
</html>