﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#073F74" valign="center" width="380px">
<img src="http://ypobrasil.org.br/parceiros/head-280.jpg" width="280" height="100" alt="YPO">
</td>
<td bgcolor="#073F74" valign="center">
<a href="http://ypobrasil.org.br/parceiros/parceiros-ypo.html" target="_blank" style="text-decoration:none; color:#FFFFFF; cursor:pointer;"><h3 style="font-family:Arial, Helvetica, sans serif; color:#ffffff">Clique aqui para conferir as alianças e parcerias do YPO</h3></a>
</td>
</tr>
</table>
</body>
</html>
