﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="file://///192.168.0.62/Public/Aud Imagem/Victor/Aud Imagem arquivos/Clientes Aud Imagem/YPO/YPO parcerias/Formulários/css/ypo.css" rel="stylesheet">
<title>Formulário Avianca Star Alliance Gold Upgrade</title>
<style type="text/css">
a {cursor:pointer; text-decoration:none;}
.button {cursor: pointer; text-decoration:none;}
</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg" width="900" height="321" alt="YPO"/>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding:50px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; color:#073f74;">
<img src="http://ypobrasil.org.br/parceiros/avianca-t.png"/><br>Cartão Star Alliance Gold
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="envia-email-staralliance.php" method="post" >
<input type="hidden" name="title" value="Formulário Avianca Star Alliance Gold Upgrade">
<input type="hidden" name="assunto" value="Formulário Avianca Star Alliance Gold Upgrade">
Nome do membro:<br>
<input type="text" name="nome" size="80"><br><br>
Capítulo:<br>
<input type="text" name="capitulo" size="80"><br><br>
E-mail:<br>
<input type="text" name="emailcliente" size="80px"><br><br>
Endereço:<br>
<input type="text" name="endereco" size="30px"><br><br>
Telefone:<br>
<input type="text" name="telefone" size="30px"><br><br>
Número do cartão:<br>
<input type="text" name="cartao" size="80px"><br><br>


<input align="middle" type="submit" value="Enviar Solicitação" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none">

<br>
<p style="font-size:14px; padding-top:10px;">O parceiro deverá retornar ao membro solicitante em um prazo máximo de 24 horas.</p>
<p style="font-size:14px;"> Você receberá um email com a efetivação de seu up grade em até 30 dias.</p>
<p style="font-size:14px;"> O beneficio do upgrade se aplica somente ao YPOer, não extensivo a familiares.</p>
</form>
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
</table>
</body>
</html>
