﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário Avianca Agaxtur</title>
<style type="text/css">
.button {cursor:pointer; text-decoration:none;}</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg"/>
</td>
</tr>
<tr>
<td valign="top" style="padding:50px;">
<img src="http://ypobrasil.org.br/parceiros/avianca-t.png" style="float:left; padding-top:40px;"/><img src="http://ypobrasil.org.br/parceiros/agaxtur300.jpg" style="float:right;"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="envia-email-ciasaereas-agaxtur.php" method="post" >
<input type="hidden" name="title" value="Formulário Avianca Agaxtur">
<input type="hidden" name="assunto" value="Formulário Avianca Agaxtur">
Nome do membro:<br>
<input type="text" name="nome" size="80"><br><br>
Capítulo:<br>
<input type="text" name="capitulo" size="80"><br><br>
E-mail:<br>
<input type="text" name="emailcliente" size="80px"><br><br>
Celular:<br>
<input type="text" name="celular" size="30px"><br><br>
Telefone:<br>
<input type="text" name="telefone" size="30px"><br><br>
Destino:<br>
<input type="text" name="destino" size="80px"><br><br>
Período:<br>
<input type="text" name="periodo" size="30"><br><br>
Comentários/Solicitações:<br>
<textarea rows="10" cols="80" name="textarea">
</textarea><br><br>

<input align="middle" type="submit" value="Enviar Solicitação" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none">
<br>
<p style="font-size:14px; padding-top:10px;">O parceiro deverá retornar ao membro solicitante em um prazo máximo de 24 horas.</p>
</form><br>
<br>
<!--<a href="http://audimagem.com.br/Parceiros/formulario-staralliancegold.html"><input type="button" value="Clique aqui para receber o seu Cartão Star Alliance Gold" class="button" style="background-color:#fddb00; font-size:18px; color:#262626; padding:10px; border-radius:10px; border-style:none;"></a>-->
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
</table>
</body>
</html>
