﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário Livraria Cultura - Loja Virtual</title>
<style type="text/css" >
a {cursor:pointer;}
.button {cursor:pointer;}
</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg"/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="padding:50px;">
<img src="http://ypobrasil.org.br//parceiros/livrariacultura300.jpg"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="envia-email-livrariacultura-lojavirtual.php" method="post" >
<input type="hidden" name="title" value="Formulário YPO Livraria Cultura - Loja Virtual">
<input type="hidden" name="assunto" value="Formulário YPO Livraria Cultura - Loja Virtual">
Nome do membro:<br>
<input type="text" name="nome" size="80"><br><br>
Capítulo:<br>
<input type="text" name="capitulo" size="80"><br><br>
<!--E-mail:<br>
<input type="text" name="emailcliente" size="80"><br><br>
Celular:<br>
<input type="text" name="celular" size="30"><br><br>
Telefone:<br>
<input type="text" name="telefone" size="30"><br><br>
Data da reserva:<br>
<input type="text" name="datareserva" size="30"><br><br>
Horário:<br>
<input type="text" name="horario" size="30"><br><br>
Nome completo dos acompanhantes:<br>
<input type="text" name="acompanhante1" size="80"><br><br>
<input type="text" name="acompanhante2" size="80"><br><br>
<input type="text" name="acompanhante3" size="80"><br><br>
<input type="text" name="acompanhante4" size="80"><br><br>
Comentários / Solicitações<br>
<textarea rows="10" cols="80" name="textarea">
</textarea><br><br>-->

<input align="middle" type="submit" value="Ir para a loja virtual da Livraria Cultura" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none">
<br>

</form>
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
</table>
</body>
</html>
