﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulário Flying Blue - Cadastre-se</title>
<link rel="stylesheet" href="formflyingbluestyle.css" type="text/css">
</head>

<body>

<div class="cabecalho">
<h1>FLYING BLUE, O PROGRAMA DE FIDELIDADE DA  AIR FRANCE - KLM</h1>
<img src="http://ypobrasil.org.br/parceiros/logo-flyingblue-300.jpg" width="300" height="115" alt="logoflyingblue">
</div>
<div class="line"></div>
<div class="form">
<form action="envia-email-flying-cadastrese.php" method="post">
<input type="hidden" name="title" value="Formulário AirFrance/KLM Flying Blue - Cadastre-se">
<input type="hidden" name="assunto" value="Formulário AirFrance/KLM Flying Blue - Cadastre-se">
<p> Nome completo de acordo com o passaporte<br></p>
<input type="text" name="nome" size="80" class="formfield">
<p> Data de nascimento (DD/MM/AAAA)<br></p>
<input type="text" name="datanasc" size="80" class="formfield">
<p> Endereço de e-mail<br></p>
<input type="text" name="emailcliente" size="80" class="formfield">
<p> Telefone com DDD<br></p>
<input type="text" name="telefone" size="80" class="formfield">
<p> Empresa<br></p>
<input type="text" name="empresa" size="80" class="formfield">
<p> Preferência de língua para receber novidades e  informações do programa (Francês ou Inglês)<br></p>
<input type="text" name="idioma" size="80" class="formfield"><br>
<input type="reset" value="Limpar dados" class="buttonreset">
<input type="submit" value="Enviar cadastro" class="button">
</form></div>
<div class="rodape">
<img src="http://ypobrasil.org.br/parceiros/air-france-300-t.png" width="300" height="26" alt="airfrance" style="float:left; padding-top:70px; margin-left:60px;">
<img src="http://ypobrasil.org.br/parceiros/klm-152.jpg" width="152" height="89" alt="klm" style="margin-right:120px;">

</div>

</body>
</html>
