﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário Tudo Azul</title>
<style type="text/css">
a {cursor:pointer; text-decoration:none;}
.button {cursor: pointer; text-decoration:none;}
</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg" width="900" height="321" alt="YPO"/>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding:50px;">
<img src="http://ypobrasil.org.br/parceiros/tudoazul-300.jpg" width="300" height="164" alt="TudoAzul"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="envia-email-tudoazul.php" method="post" >
<input type="hidden" name="title" value="Formulário TudoAzul">
<input type="hidden" name="assunto" value="Formulário TudoAzul">
* Nome do membro:<br>
<input type="text" required name="nome" size="80"><br><br>
* Capítulo:<br>
<input type="text" required name="capitulo" size="80"><br><br>
* E-mail:<br>
<input type="text" required name="emailcliente" size="80px"><br><br>
Endereço:<br>
<input type="text" name="endereco" size="30px"><br><br>
Telefone:<br>
<input type="text" name="telefone" size="30px"><br><br>
* CPF ou número TudoAzul:<br>
<input type="text" required name="cpfnumero" size="80px"><br>

<p style="font-size:14px;">* Campos obrigatórios</p><br>

<input align="middle" type="submit" value="Enviar Solicitação" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none">

<br>
<p style="font-size:14px; padding-top:10px;">O parceiro deverá retornar ao membro solicitante em um prazo máximo de 24 horas.</p>
<p style="font-size:14px;"> Você receberá o seu cartão Cliente TudoAzul Diamante em até 7 dias úteis.</p>
</form>
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
</table>
</body>
</html>
