﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário Ibmec</title>
<style type="text/css" >
a {cursor:pointer;}
.button {cursor:pointer;}
</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg"/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="padding:50px;">
<img src="http://ypobrasil.org.br//parceiros/ibmec-450.jpg"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="envia-email-ibmec-ypoer.php" method="post" >
<input type="hidden" name="title" value="Formulário Ibmec - YPOer">
<input type="hidden" name="assunto" value="Formulário Ibmec - YPOer">
Nome do membro:<br>
<input type="text" name="nome" size="80"><br><br>
Capítulo:<br>
<input type="text" name="capitulo" size="80"><br><br>
Empresa:<br>
<input type="text" name="empresa" size="80"><br><br>
Cargo:<br>
<input type="text" name="cargo" size="80"><br><br>
E-mail:<br>
<input type="text" name="emailcliente" size="80"><br><br>
Telefone:<br>
<input type="text" name="telefone" size="30"><br><br>
Desejo me inscrever na Unidade Ibmec:<br>
<input type="radio" name="unidade" value="Ibmec São Paulo">Ibmec São Paulo<br>
<input type="radio" name="unidade" value="Ibmec Rio de Janeiro – Centro">Ibmec Rio de Janeiro – Centro<br>
<input type="radio" name="unidade" value="Ibmec Rio de Janeiro – Barra">Ibmec Rio de Janeiro – Barra<br>
<input type="radio" name="unidade" value="Ibmec Belo Horizonte">Ibmec Belo Horizonte<br>
<input type="radio" name="unidade" value="Ibmec Brasília">Ibmec Brasília<br><br>






<input align="middle" type="submit" value="Enviar Solicitação" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none">
<br>

</form>
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
</table>
</body>
</html>
