﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulário Flying Blue - Cadastre-se</title>
<link rel="stylesheet" href="formflyingbluestyle.css" type="text/css">
</head>

<body>

<div class="cabecalho">
<h1>FLYING BLUE, O PROGRAMA DE FIDELIDADE DA  AIR FRANCE - KLM</h1>
<img src="http://ypobrasil.org.br/parceiros/logo-flyingblue-300.jpg" width="300" height="115" alt="logoflyingblue">
</div>
<div class="line"></div>
<div class="form">
<form action="envia-email-flying-cadastrados.php" method="post">
<input type="hidden" name="title" value="Formulário AirFrance/KLM Flying Blue - Clientes cadastrados">
<input type="hidden" name="assunto" value="Formulário AirFrance/KLM Flying Blue - Clientes cadastrados">
<p> Nome completo de acordo com o passaporte<br></p>
<input type="text" name="nome" size="80" class="formfield">

<p> Endereço de e-mail<br></p>
<input type="text" name="emailcliente" size="80" class="formfield">

<p>Localizador da reserva de passagem<br></p>
<input type="text" name="localizapassagem" size="80" class="formfield">

<p> Empresa<br></p>
<input type="text" name="empresa" size="80" class="formfield">
<p> Número do Flying Blue com 10 dígitos<br></p>
<input type="text" name="numeroflying" size="80" class="formfield" maxlength="10"><br>
<input type="reset" value="Limpar dados" class="buttonreset">
<input type="submit" value="Enviar cadastro" class="button">
</form>
</div>
<div class="rodape">
<img src="http://ypobrasil.org.br/parceiros/air-france-300-t.png" width="300" height="26" alt="airfrance" style="float:left; padding-top:70px; margin-left:60px;">
<img src="http://ypobrasil.org.br/parceiros/klm-152.jpg" width="152" height="89" alt="klm" style="margin-right:120px;">
</div>

</body>
</html>
