﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulário Cartão Star Alliance Gold</title>
</head>

<body>
<div style="width:900px; margin:auto">
<table align="center" cellpadding="0" cellspacing="0" display="block">
<tr>
<td width="900px;" align="center" bgcolor="#f0f0f0" style="padding:20px;">
<img src="http://audimagem.com.br/Parceiros/avianca-t.png"><br><br>
<font style="font-family:Arial, Helvetica, sans serif; font-size:20px; color:#262626;">CARTÃO STAR ALLIANCE GOLD</font>
</td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans serif; font-size:18px; color:#262626; padding:100px; padding-top:30px;">

<form action="mailto:" method="post" name="formulario-cartao-star-dadospessoais">
<p style="font-size:20px"><strong>Informe seus dados pessoais</strong></p>
<span style="color:#e3001e; ">*</span>Idioma preferencial<br>
<input required type="text" size="80" name="Idioma"><br><br>
<span style="color:#e3001e">*</span>CPF<br>
<input required type="text" size="30" name="CPF"><br><br>
Titular do CPF<br>
<input type="text" size="80" name="Titular-CPF"><br><br>
<span style="color:#e3001e">*</span>Local de nascimento<br>
<input required type="text" size="80" name="local-nascimento"><br><br>
<span style="color:#e3001e">*</span>Nacionalidade<br>
<input required type="text" size="80" name="nacionalidade" value="Brasil"><br><br>
<p><strong>Identidade</strong></p>
<span style="color:#e3001e; ">*</span>Primeiro nome<br>
<input required type="text" size="80" name="primeiro-nome"><br><br>
Nome do meio<br>
<input type="text" size="30" name="nome-meio"><br><br>
<span style="color:#e3001e; ">*</span>Último nome<br>
<input required type="text" size="80" name="ultimo-nome"><br><br>
<span style="color:#e3001e">*</span>Sexo<br>
<input required type="text" size="80" name="sexo" value="Não informado"><br><br>
<span style="color:#e3001e">*</span>Data de nascimento<br>
<input required type="text" name="dia" size="2" maxlength="2" value="dd"> 
   <input required type="text" name="mes" size="2" maxlength="2" value="mm"> 
   <input required type="text" name="ano" size="4" maxlength="4" value="aaaa"><br><br>
   <span style="color:#e3001e">*</span>E-mail <span style="font-size:12px">(Você utilizará para efetuar login e receber comunicação via e-mail)</span><br>
<input required type="email" size="80" name="e-mail"><br><br>
   <span style="color:#e3001e">*</span>Repita seu e-mail <span style="font-size:12px">(Você utilizará para efetuar login e receber comunicação via e-mail)</span><br>
<input required type="email" size="80" name="e-mail-repetir"><br><br>
Estado civil<br>
<input type="text" size="80" name="sexo" value="Não informado"><br><br>

<p style="font-size:20px;"><strong>Informe seu endereço</strong></p>

<span style="color:#e3001e; ">*</span>CEP<br>
<input required type="text" size="5" maxlength="5" value="99999" name="CEP">
<input required type="text" size="3" maxlength="3" value="999" name="CEP2">
<br><br>
<span style="color:#e3001e">*</span>País<br>
<input required type="text" size="30" name="pais"><br><br>
<span style="color:#e3001e">*</span>Estado<br>
<input required type="text" size="80" name="estado"><br><br>
<span style="color:#e3001e">*</span>Cidade<br>
<input required type="text" size="80" name="cidade"><br><br>
<span style="color:#e3001e">*</span>Tipo de Endereço<br>
<input required type="text" size="80" name="tipo-endereco" value="Residencial"><br><br>

<span style="color:#e3001e; ">*</span>Endereço<br>
<input required type="text" size="80" name="endereco"><br><br>
<span style="color:#e3001e; ">*</span>Número<br>
<input required type="text" size="30" name="numero-endereco"><br><br>
Complemento<br>
<input type="text" size="30" name="complemento-endereco"><br><br>
<span style="color:#e3001e">*</span>Tipo de telefone<br>
<input required type="text" size="80" name="tipo-telefone" value="Residencial"><br><br>
<span style="color:#e3001e">*</span>Número do telefone<br>
<input required type="text" name="numero-telefone" size="30"><br><br>
Telefone secundário<br>
<input type="text" name="telefone-secundario" size="30"><br><br>
<p style="font-size:12px"><span style="color:#e3001e">*</span>Dados obrigatórios</p>

<input type="submit" style="background-color:#e3001e; font-family:Arial, Helvetica, sans serif; font-size:16px; color:#F0F0F0; padding:10px; border-style:none; border-radius:10px; margin-bottom:20px;" value="Enviar solicitação"><br>
<input type="reset" value="Limpar dados">
</form>
</td>
</tr>
<tr>
<td width="900px;" align="center" bgcolor="#f0f0f0" style="padding:20px;">
<img width="150" src="http://audimagem.com.br/Parceiros/avianca-t.png">
</td>
</tr>
</table>
</div>
</body>
</html>
