﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário Bs2</title>
<style type="text/css" >
a {cursor:pointer;}
.button {cursor:pointer;}
</style>
</head>
<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg" width="900" height="321" alt="YPO"/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="padding:50px;">
<img src="http://ypobrasil.org.br/parceiros/bs2-200.png" width="200" alt="ibitipoca"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="envia-email-bs2.php" method="post" >
<input type="hidden" name="title" value="Formulário Bs2">
<input type="hidden" name="assunto" value="Formulário Bs2">
Nome do membro:<br>
<input type="text" name="nome" size="80"><br><br>
Capítulo:<br>
<input type="text" name="capitulo" size="80"><br><br>
Celular:<br>
<input type="text" name="celular" size="30"><br><br>
CPF:<br>
<input type="text" name="cpf" size="30"><br><br>
E-mail:<br>
<input type="text" name="emailcliente" size="80"><br><br>
Data do pagamento: <br>
<input type="text" name="datapag" size="80"> <br><br>
Comentários / Solicitações:<br>
<textarea rows="10" cols="80" name="textarea">
</textarea><br><br>

<p align="left" style= "font-size:16px; color:#007DC5;">
O preenchimento do formulário só deve ser feito após o Ypoer efetivamente tiver feito o pagamento da anuidade com o Debit Card BS2, após o envio do formulário o Banco irá estornar 100% do spread da anuidade em até 7 dias e creditar em sua conta corrente brasileira que é sem mensalidades e possui Ted/Doc/Saques ilimitados. O valor que exceder a anuidade será cobrado o spread diferenciado para Ypoers de 1,5%</p>

<input align="middle" type="submit" value="Enviar Solicitação" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none"><br>
<!--As reservas deverão ser realizadas com no mínimo 1 dia de antecedência.<br>
Para os finais de semana, realizar a solicitação até a sexta-feira às 15h.-->
</form>
<!--<p style="font-size:14px; padding-top:10px;">O parceiro deverá retornar ao membro solicitante em um prazo máximo de 24 horas.</p>-->
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
<tr>
<td align="center">
<img src="http://audimagem.com.br/Parceiros/ypo.jpg">
</td>
</tr>
</table>
</body>
</html>
