﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário Avianca Agaxtur</title>
<style type="text/css">
.button {cursor:pointer; text-decoration:none;}</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg"/>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding:50px;">
<img src="http://ypobrasil.org.br/parceiros/avianca-t.png"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<p>Benefício exclusivo para membros e seus depoentes diretos</p>
<form action="envia-email-avianca-passagens.php" method="post" >
<input type="hidden" name="title" value="Formulário Avianca Passagens">
<input type="hidden" name="assunto" value="Formulário Avianca Passagens">
Nome do membro:<br>
<input type="text" name="nome" size="80"><br><br>
Capítulo:<br>
<input type="text" name="capitulo" size="80"><br><br>
Nomes dos passageiros:<br>
<input type="text" name="nomepassageiro" size="80px"><br><br>

<input align="middle" type="submit" value="Avançar" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none">
<br>
<p style="font-size:14px; padding-top:10px;">O parceiro deverá retornar ao membro solicitante em um prazo máximo de 24 horas.</p>
</form><br>
<br>

</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
</table>
</body>
</html>
