﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário Livraria Cultura Teatro Eva Herz</title>
<style type="text/css" >
a {cursor:pointer;}
.button {cursor:pointer;}
</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg"/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="padding:50px;">
<img src="http://ypobrasil.org.br//parceiros/livrariacultura300.jpg"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="envia-email-livrariacultura-auditorio.php" method="post" >
<input type="hidden" name="title" value="Formulário Livraria Cultura - Auditório">
<input type="hidden" name="assunto" value="Formulário Livraria Cultura - Auditório">
Nome do membro:<br>
<input type="text" name="nome" size="80"><br><br>
Capítulo:<br>
<input type="text" name="capitulo" size="80"><br><br>
E-mail:<br>
<input type="text" name="emailcliente" size="80"><br><br>
Celular:<br>
<input type="text" name="celular" size="30"><br><br>
Telefone:<br>
<input type="text" name="telefone" size="30"><br><br>
Spouse:<br>
<input type="text" name="spouse" size="80"><br><br>


<input align="middle" type="submit" value="Enviar Solicitação" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none">
<br>
<p style="font-size:14px; padding-top:10px;">Válido até 30 dias a partir da emissão do voucher.<br>
O voucher deverá ser apresentado na bilheteria no momento da sua compra.</p>
</form>
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
</table>
</body>
</html>
