﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário Fasano</title>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://audimagem.com.br/Parceiros/head.jpg"/>
</td>
</tr>
<tr>
<td valign="bottom" style="padding:50px;">
<img src="http://audimagem.com.br/Parceiros/ypo300.jpg" style="float:left"/><img src="http://audimagem.com.br/Parceiros/fasano300.jpg" style="float:right; padding-top:20px;"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="mailto:victor@audimagem.com.br" method="post" >
Nome do membro:<br>
<input type="text" name="Nome" size="80px"><br><br>
E-mail:<br>
<input type="text" name="E-mail" size="80px"><br><br>
Telefone:<br>
<input type="text" name="Telefone" size="30"><br><br>
<textarea rows="10" cols="80" name="textarea">
</textarea><br><br>

<input align="middle" type="submit" value="Enviar Solicitação" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none">
<p align="left" style= "font-size:18px; color:#007DC5;">As reservas deverão ser realizadas com no mínimo 1 dia de antecedência.<br>
Para os finais de semana, realizar a solicitação até a sexta-feira às 15h.</p>
</form>
<p style="font-size:14px; padding-top:10px;">O parceiro deverá retornar ao membro solicitante em um prazo máximo de 24 horas.</p>
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
<tr>
<td align="center">
<img src="http://audimagem.com.br/Parceiros/ypo.jpg">
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, sans-serif; font-size:10px; color:#073f74; padding-left: 20px; padding-right:20px; word-spacing:1px;"></td>
</tr>
</table>
</body>
</html>
