﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário Casasur Recoleta</title>
<style type="text/css" >
a {cursor:pointer;}
.button {cursor:pointer;}
</style>
</head>
<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg" width="900" height="321" alt="YPO"/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="padding:50px;">
<img src="http://ypobrasil.org.br/parceiros/casa-sur-recoleta-240.jpg" width="240" alt="casasur-recoleta"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="envia-email-casasur-recoleta.php" method="post" >
<input type="hidden" name="title" value="Formulário Casasur Recoleta">
<input type="hidden" name="assunto" value="Formulário Casasur Recoleta">
Nome do membro:<br>
<input type="text" name="nome" size="80"><br><br>
Capítulo:<br>
<input type="text" name="capitulo" size="80"><br><br>
E-mail:<br>
<input type="text" name="emailcliente" size="80"><br><br>
Celular:<br>
<input type="text" name="celular" size="30"><br><br>
Telefone:<br>
<input type="text" name="telefone" size="30"><br><br>
Check In:<br>
<input type="text" name="checkin" size="30"><br><br>
Check Out:<br>
<input type="text" name="checkout" size="30"><br><br>
Quantidade de apartamentos:<br>
<input type="text" name="apartamentos" size="30"><br><br>
Comentários / Solicitações:<br>
<textarea rows="10" cols="80" name="textarea">
</textarea><br><br>
<input align="middle" type="submit" value="Enviar Solicitação" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none"><br>
<p align="left" style= "font-size:18px; color:#007DC5;">As reservas deverão ser realizadas com no mínimo 1 dia de antecedência.<br>
Para os finais de semana, realizar a solicitação até a sexta-feira às 15h.</p>
</form>
<p style="font-size:14px; padding-top:10px;">O parceiro deverá retornar ao membro solicitante em um prazo máximo de 24 horas.</p>
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
<tr>
<td align="center">
<img src="http://audimagem.com.br/Parceiros/ypo.jpg">
</td>
</tr>
</table>
</body>
</html>
