﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Four Seasons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	.tarifas {font-family:Arial, Helvetica, sans-serif; font-size:14px; margin:30px;}
	tr, td.tarifas{ height:30px; margin-left:30px;}
	
	
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px;}
.info{line-height:16px; font-size:12px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#fff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #000; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/fourseasons-300.jpg" ><br>
PARCERIA FOUR SEASONS E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-fourseasons-2.jpg" alt="Conhe&ccedil;a a parceria Digital House e YPO." title="Conhe&ccedil;a a parceria Four Seasons e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#fff; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#000; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:30px; padding-top:10px;">
   <img style="float:right; border-radius:10px; margin-left:20px; margin-top:20px" src="http://ypobrasil.org.br/parceiros/fourseasons-4.jpg" width="300" height="200" alt="fourseasons-1">
<p>Localizado no exclusivo bairro Recoleta, o Four Seasons é uma combinação de uma mansão do começo do Século XX e um arranha-céu contemporâneo, ofere&shy;cendo o melhor do conforto moderno com o glamour do estilo europeu. Encontre-se com colegas e amigos com coquetéis na Poly Lane e carnes na Elena, ou aproveite uma tradição local - churrasco aos Domingos - em nosso jardim secreto.</p>


    <h3>Condição especial YPO:</h3>
       
    
   <table align="center" class="tarifas" cellpadding="0" cellspacing="0" border="1px solic #000">
   <tr>
   <th colspan="3">Tarifas exclusivas para o YPO 2020</th>
   </tr>
   		<tr>
        <td width="350px">Categoria</td>
        <td width="125px">Published Rate </td>
        <td width="125px">Corporate Rate </td>
        </tr>
        <tr>
        <td>Superior Room (40 sq. meters) </td>
        <td>USD 785</td> 	<td>USD 310 </td>
        </tr>
        <tr>
        <td>City View Room (40 sq. meters)</td> 	<td>USD 785 </td>	<td>USD 330</td> </tr>
        <tr>
        <td>Mansion View Room (40 sq. meters)</td> 	<td>USD 850 	</td><td>USD 360 </td></tr>
        <tr>
       <td> E-Lounge Guest Room (40 sq. meters)</td> 	<td>USD 880</td> 	<td>USD 400</td> </tr>
        <tr>
        <td>Junior Suite (60 sq. meters) </td>
        <td>USD 990 </td>
        <td>USD 470 </td></tr>
        <tr>
        <td>E-Lounge Junior Suite (60 sq. meters) </td>
        <td>USD 1040 </td>
        <td>USD 515 </td></tr>
        <tr>
        <td>City View One Bedroom Suite (80 sq. meters) </td>
        <td>USD 1.100 </td>
        <td>USD 550 </td></tr>
        <tr>
        <td>Mansion View One Bedroom Suite (80 sq. meters) </td>
        <td>USD 1.150 </td>
        <td>USD 605 </td></tr>
        <tr>
        <td>E-Lounge One Bedroom Suite (80 sq. meters) </td>
        <td>USD 1.205 </td>
        <td>USD 650 </td></tr></table>
        <p>Conexão de Internet WIFI de 2 MB em todos os quartos e áreas públicas.</p>

<p>Late Check-out garantido às 13h, durante todo o ano.</p>

<p>Tarifa acordada pré-registro especial de US $ 270 + impostos ao longo do ano, válida para todas as categorias de quartos, no momento da reserva; sujeito a disponibilidade.</p>

<p>Partida tardia prolongada às 18h a 50% da tarifa, sujeita à disponibilidade.</p>

<p>Cafeteiras Nespresso individuais e conjunto de cápsulas em todos os quartos.</p>

<p>Acesso ilimitado à sala de fitness, disponível 24 horas, com vista para os jardins do hotel e La Mansion</p>

<p>Piscina externa exclusiva em estilo romano e jardins bem cuidados.</p>

<p>Café de cortesia servido diariamente no lobby, das 5h às 7h, para madrugadores.</p>

   <h3>Termos e Condições</h3>
   <p>Datas válidas: de 3 de janeiro a 23 de dezembro de 2020.</p>
<p>As tarifas são expressas em dólares americanos, mais 21% de VAT são líquidas, não publicadas e confidenciais; por quarto, por noite e ocupação individual ou dupla com base.
</p>
   
  <a href="http://ypobrasil.org.br/parceiros/formulario-fourseasons.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Four Seasons" style= "background-color:#fff; font-size:18px; color:#000; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #000"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#000; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>
<tr>
	<td>
    <p class="info">
    	FOUR SEASONS HOTEL BUENOS AIRES, POSADAS 1086,<br>
 CIUDAD DE BUENOS AIRES C1011ABB <br>
Tel . 00 54 11  4321-1200 <br>
Web Site : <a href="http://www.fourseasons.com/buenosaires" target="_blank">www.fourseasons.com/buenosaires</a>

    </p>
    <p class="info">
    	As tarifas corporativas aplicam-se a funcionários, empresas subsidiárias e indivíduos que viajam em nome da YPO e as reservas devem ser feitas antes da chegada e pelos canais adequados. Entende-se que a agência de viagens preferida da empresa apóia este contrato e as tarifas dos quartos não são comissionáveis.<br>
As tarifas preferenciais não se aplicam a reuniões e organização de viagens em grupo. Para grupos com mais de 10 quartos por noite, as tarifas serão cotadas separadamente.<br>
Cama extra adicional: U $ S 80 + 21% VAT, por noite.<br>
Cancelamentos: 48 horas antes do dia da chegada. <br>
As reservas estão sujeitas a liberação de 24 horas, a menos que garantidas por cartão de crédito ou cartão da empresa.<br>
Todas as reservas garantidas estão sujeitas a taxa de não comparência em caso de não chegada. Taxas de no-show e cancelamento equivalem a uma noite cobrança (mais impostos).<br>

O horário do check-in é às 15:00 e o horário do check-out é às 12:00. Para chegadas anteriores a este horário, é recomendável ter o quarto reservado a partir da noite anterior à sua chegada, para garantir o acesso imediato ao quarto após a chegada ao hotel.

    </p>
    </td>
</tr>

          <tr>
  <td align="center" bgcolor="#fff">
  <img src="http://ypobrasil.org.br/parceiros/fourseasons-200.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>