﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Ibitipoca</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	ol {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	
	
	
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px;}
.info{line-height:16px; font-size:12px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#8a9a5d" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #fff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/ibitipoca-150.jpg" ><br>
PARCERIA COMUNA DO IBITIPOCA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-ibitipoca.jpg" alt="Conhe&ccedil;a a parceria Comuna do Ibitipoca e YPO." title="Conhe&ccedil;a a parceria Toriba e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#8a9a5d; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#fff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:20px; padding-top:10px;">
   <img style="float:right; border-radius:10px; margin-left:20px; margin-top:20px" src="http://ypobrasil.org.br/parceiros/ibitipoca-02.jpg" width="300" height="200" alt="toriba-1">
<p> 
A Comuna teve início em 1984 com a compra da Fazenda do Engenho e hoje abrange mais de 5,000 hectares de área que foi anteriormente degradada, das quais 99% estão em processo de ReWild: recuperação da flora e fauna nativas da Mata Atlântica. Somos um projeto socio&shy;ambiental experimental focado no homem e sua casa, o planeta.</p>

<p>É um espaço que busca uma relação harmônica entre o ser humano e a natureza, certa de que esse contato somado ao respeito à diversidade, é a chave para um futuro resplandecente.</p>


    <h3>Condição especial YPO:</h3>
    <ol><li>Desconto de 10% em nossas tarifas.</li>
<li>Early Check in ou late Check out cortesia (quando disponível).</li>
</ol>


	<a href="http://ypobrasil.org.br/parceiros/formulario-ibitipoca.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Comuna do Ibitipoca" style= "background-color:#fff; font-size:18px; color:#8a9a5d; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #8a9a5d"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#8a9a5d; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>


          <tr>
  <td align="center" bgcolor="#8a9a5d">
  <img src="http://ypobrasil.org.br/parceiros/ibitipoca-150.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>