﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Engie e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#00aaff; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px;}
.destaque{ font-size:16px;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #00AAFF; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/engie-200.jpg" style="margin:15px"><br>
PARCERIA ENGIE E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/engie-head.jpg" alt="Conhe&ccedil;a a parceria Engie e YPO." title="Conhe&ccedil;a a parceria Engie e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#00aaff; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#444444; padding:30px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/engie-01.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">
  <p>
A ENGIE é uma empresa líder mundial no setor de energia, presente em 70 países e considerada a maior geradora de energia privada do Brasil. Em 2016, se uniu ao Grupo Araxá Solar, uma das pioneiras e referência nacional em Geração Solar Distribuída atuando no país desde 2011, dando origem à ENGIE Geração Solar Distribuída. </p>
<p>Sediada em Florianópolis/SC, a ENGIE Solar possui filiais em Campinas, Rio de Janeiro, Goiânia e representantes comerciais distribuídos para garantia de atendimento em todo o território nacional. A empresa oferece soluções completas de energia solar fotovoltaica para residências e comércios, tendo em seu portfólio centenas de instalações em todo o país. Trabalhamos em parceria com os melhores fabricantes do mercado de energia solar do mundo, e como membros atuantes da ABSOLAR (Associação Brasileira de Energia Solar Fotovoltaica), estamos sempre na vanguarda do apoio ao crescimento e difusão da energia solar no Brasil.</p>
  <!--<p>A ENGIE é uma empresa líder mundial no setor de energia, presente em 70 países e considerada a maior geradora de energia privada do Brasil. Em 2016, se uniu ao Grupo Araxá Solar, uma das pioneiras e referência nacional em Geração Solar Distribuída atuando no país desde 2011, dando origem à ENGIE Geração Solar Distribuída. </p>
<p>A ENGIE Solar oferece soluções completas de energia solar fotovoltaica para residências e comércios, tendo em seu portfólio centenas de instalações em todo o país. Trabalhamos em parceria com os melhores fabricantes do mercado de energia solar do mundo, e como membros atuantes da ABSOLAR (Associação Brasileira de Energia Solar Fotovoltaica), estamos sempre na vanguarda do apoio ao crescimento e difusão da energia solar no Brasil.</p>
<p>A ENGIE atua na implantação e operação de usinas geradoras de eletricidade, sendo também agente ativo na atividade de comercialização. Maior geradora privada de energia do Brasil, a Companhia é sediada em Florianópolis, Santa Catarina, e suas usinas se encontram instaladas nas cinco regiões do país, mais precisamente nos estados do Rio Grande do Sul, Santa Catarina, Paraná, São Paulo, Minas Gerais, Mato Grosso do Sul, Mato Grosso, Goiás, Tocantins, Maranhão, Piauí e Ceará.</p>-->
<h2 align="center">Condição especial YPO:</h2>
<p>A ENGIE oferece um desconto de 10% na contratação e instalação de sistemas de energia solar, 1 ano de garantia adicional e parcelamento em até 12x sem juros ou planos customizados em até 72x com juros reduzidos. <a href="http://minhaenergiasolar.com.br/simulador-de-economia/" target="_blank">Clique aqui </a>para verificar orçamento, disponibilidade, área de cobertura do sistema e economia em sua fatura.</p>
</td>
  </tr>
 <tr>
<td align="center" style="padding:20px;">
 <a href="http://ypobrasil.org.br/parceiros/Formulario-engie.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Engie" style= "background-color:#ffffff; font-size:18px; color:#00aaff; padding:10px; border-radius:10px; width:400px; border:1px solid #00aaff; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#00aaff; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
</td>
</tr>
  <tr>
  <td align="center" style="padding:10px; background-color:#ffffff"><img src="http://ypobrasil.org.br/parceiros/engie-200.jpg" alt="biro"></td></tr>
  </table></td>
</tr>
</table>
</body>
</html>