﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Grand Cru e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#444444; font-weight:bold;}
h2 {text-align:center; color:#880b33}
h3 {text-align:center}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px; font-family: Arial, sans; color:#444444; line-height:22px; margin-bottom:20px;}
.head-p {color:#666666; font-weight:bold}
.contato {text-align:justify; font-size:12px; font-family: Arial, sans; color:#444444; line-height:18px;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #880b33; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/grandcru-300.jpg" style="margin:15px"><br>
PARCERIA GRAND CRU E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-grandcru.jpg" alt="Conhe&ccedil;a a parceria Avantto e YPO." title="Conhe&ccedil;a a parceria Avantto e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#880b33; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; padding:30px; padding-bottom:0px;">
  <img src="http://ypobrasil.org.br/parceiros/grandcru-2.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">

<p>A Grand Cru é a maior cadeia de lojas de importação de vinhos exclusivos do Brasil. Conhecida pelo portfólio de altíssima qualidade, que figura entre os melhores do continente sul-americano, damos atenção especial à seleção de nossos vinhos: todos os rótulos passam pelo aval da nossa exigente equipe de Sommeliers, formada por alguns dos profissionais mais renomados do país.</p>

<p>Fundada em Buenos Aires em 1998, a Grand Cru chegou ao Brasil quatro anos depois, em 2002, com foco na importação de vinhos argentinos e de Bordeaux. Com mais de 15 anos de história, hoje temos mais de 45 unidades – entre filiais e franquias – nas mais importantes cidades brasileiras, além de site, Clube de Vinhos (a Confraria Grand Cru) e central de televendas.</p>




<h2>Condição especial YPO:</h2>
<p>A Grand Cru em parceria com o YPO está concedendo desconto padrão de 10% e para compras acima de R$ 400,00, 15% de desconto.</p>
<p>Para receber o desconto, preencha o formulário no link abaixo e receba seu cupom de desconto, encaminhado diretamente em seu e-mail.</p>

</td>
  </tr>
 <tr>
<td align="center" style="padding:20px;">
 <a href="http://ypobrasil.org.br/parceiros/Formulario-grandcru.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Grand Cru" style= "background-color:#ffffff; font-size:18px; color:#880b33; padding:10px; border-radius:10px; width:400px; border:1px solid #880b33; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#880b33; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
</td>
</tr>
  
<tr>
  <td align="center" style="padding:10px; background-color:#ffffff"><img src="http://ypobrasil.org.br/parceiros/grandcru-300.jpg" alt="suggar"></td></tr>
  </td>
</tr>
</table>

</body>
</html>