﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gimba e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#3f3f41;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify}
.destaque{ font-size:20px; font-weight:bold;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

 
        <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#d22630" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #d4d5d4; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/gimba-200.jpg"><br>
PARCERIA GIMBA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-gimba.jpg" alt="Conhe&ccedil;a a parceria Birô e YPO." title="Conhe&ccedil;a a parceria Birô e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#d22630; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#d4d5d4; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#444444; padding:10px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/gimba-moema.jpg" width="300px" style="float:right; margin-left:10px;  margin-top:20px; margin-bottom:10px; border-radius:15px;">
  <p>Pioneira na gestão e distribuição de suprimentos, a Gimba ajuda empresas e consumidores a obterem itens essenciais para a rotina diária. Reconhecida pela excelência logística, a empresa entrega em todo território nacional material de escritório, informática, alimentícios, descartáveis e itens de higiene e limpeza.</p>
  <img src="http://ypobrasil.org.br/parceiros/gimba-cd.jpg" width="300px" style="float:right; margin-left:10px;  margin-top:5px;  border-radius:15px;">
  <p> Com quatro canais de vendas (loja virtual, loja física, televendas e contratos corporativo), oferece soluções sob medida para todos os tipos de negócios e consumidores, atendendo desde a pessoa física até 300 das 500 maiores corporações do Brasil com contratos exclusivos de fornecimento programado. Pertencente ao Grupo Remaza desde 1988, tem sede em São Paulo, um centro de distribuição e operação logística em Barueri (SP) e conta com mais de 400 colaboradores.</p>

<h2 align="center" style="color:#d22630">A Gimba oferece descontos exclusivos<br>para os membros do YPO:</h2>
<p><span class="destaque">Todo site com até 15% de desconto.</span><br> São mais de 10.000 produtos com preços imperdíveis.</p>
<p>Válido para compras no e-commerce, através de link exclusivo.</p>
</td>
  </tr>
 <tr>
<td align="center" style="padding:20px;">
<a href="http://ypobrasil.org.br/parceiros/formulario-gimba.html"><div class="button" style= "background-color:#d22630; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none; width:400px">Clique aqui e acesse os descontos exclusivos</div></a>
</td>
</tr>
  <tr>
  <td align="center" style=" background-color:#d22630"><img src="http://ypobrasil.org.br/parceiros/gimba-200.jpg" alt="Gimba"></td></tr>
  </table>
</body>
</html>