﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Parceria YPO/Ibmec</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; color:#606060;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#435363" style="border-collapse: collapse; font-family: Arial, sans;">
    <table bgcolor="#414141" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
     
      <tr>
        <td bgcolor="#414141" width="600" height="80px" class="dest-header" align="center" valign="center" style="border-collapse: collapse; font-size: 12px; color: #002e5e; letter-spacing: 1px; font-family: Arial, sans;"><img src="http://ypobrasil.org.br/parceiros/ibmec-300.jpg">

</td>
      </tr>
      <tr>
        <td bgcolor="#606060" height="20" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans; padding-top:5px; padding-bottom:5px;">PARCERIA IBMEC E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="600" height="252" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-ibmec.jpg" alt="Conhe&ccedil;a a parceria Livraria Cultura e YPO." title="Conhe&ccedil;a a parceria Ibmec e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#00325d; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr> </tr>
<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; font-size: 17px; font-family: Arial, sans; color:#242424; padding:20px; line-height:22px;">
<p style="color:#e9bb00; font-size:18px; text-align:center"><strong>QUEM SOMOS</strong></p>
    <p align="justify" style="color:#606060">No Ibmec, acreditamos que a verdadeira formação é aquela que dá instrumentos de excelência para que os nossos alunos sejam PROTAGONISTAS do próprio destino e consigam impactar, positivamente, uma sociedade cada vez mais global, colaborativa e integrada. Por isso, oferecemos um ensino 2.0, no qual a excelência acadêmica, unida a uma estrutura de vanguarda, prepara profissionais com espírito empreendedor, para enfrentar os desafios da economia colaborativa em qualquer lugar do mundo. Estudar no Ibmec é ter acesso a uma formação de excelência com amplitude de pensamento e visão internacional direcionada. É abrir portas às inúmeras experiências que o mundo de hoje oferece.</p>

    <p style="font-size:20px; color:#e9bb00; text-align:center;"><strong>Aliança YPO/ Ibmec <br>
Objetivo 
</strong></p>
   
    <p align="justify" style="color:#606060">Essa aliança tem como objetivo conceder aos membros do YPO, seus familiares e colaboradores de suas empresas uma condição diferenciada e exclusiva na contratação dos programas de extensão e pós-graduação latu-sensu do Ibmec. Essa condição é válida em todas as unidades próprias do Ibmec, quais sejam: Belo Horizonte, Brasília, Rio de Janeiro e São Paulo. </p>
    <p style="font-size:20px; color:#e9bb00; text-align:center;"><strong>Detalhamento das condições</strong></p>
    
    <!--Tabela de descontos-->
    <table align="center" width="450px" cellpadding="0" cellspacing="0" style="border: 1px solid #414141;" >
    <tr>
    <td style="border: 1px solid #414141; padding:3px;"><strong>Público</strong>
    </td>
    <td style="border: 1px solid #414141; padding:3px;"><strong>% de Bolsa*</strong>
    </td>
    </tr>
    <tr>
    <td style="border: 1px solid #414141; padding:3px;">YPOer
    </td>
    <td style="border: 1px solid #414141; padding:3px;">50%
    </td>
    </tr>
    <tr>
    <td style="border: 1px solid #414141; padding:3px;">Cônjuge e filhos
    </td>
    <td style="border: 1px solid #414141; padding:3px;">50%
    </td>
    </tr>
    <tr>
    <td style="border: 1px solid #414141; padding:3px;">Colaboradores de suas empresas
    </td>
    <td style="border: 1px solid #414141; padding:3px;">35%
    </td>
    </tr></table>
    <p style="font-size:10px; color:606060; padding-left:50px;">*percentual de desconto sobre o valor cheio do curso. Descontos não cumulativos.</p>
  
    
    <!--Botões-->
<a href="http://ypobrasil.org.br/parceiros/Formulario-ibmec-ypoer.html"><center><input align="center" type="button" class="button" value="YPOer" style= "background-color:#414141; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:420px; border-style:none; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="Clique aqui para se inscrever" style= "background-color:#e9bb00; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 420px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a><br>


<a href="http://ypobrasil.org.br/parceiros/Formulario-ibmec-familia.html"><center><div style="width:420px; background-color:#414141; border-top-left-radius:10px; border-top-right-radius:10px; height:55px; text-align:center; vertical-align:middle; font-size:18px; color:#ffffff; display:table-cell;">Para inscrever membros da sua família<br>
ou colaborador da sua empresa</div>
<div style="width:420px; background-color:#e9bb00; border-bottom-left-radius:10px; border-bottom-right-radius:10px; height:30px; padding-top:5px; text-align:center; font-size:18px; color:#ffffff;">Clique aqui</div></center></a>


            </td>
</tr>

          <tr>
  <td align="center"  height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#414141">
  <img src="http://ypobrasil.org.br/parceiros/ibmec-152.jpg" alt="Ibmec" title="Ibmec" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>

            
<!--<tr>
  <td bgcolor="#ffffff" width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans; padding:20px;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>-->


        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>