﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Caruso e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#d19460; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
    }
</style>
</head>
<body bgcolor="#FFFFFF" >
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
              <td bgcolor="#000000" class="dest-header" align="center" style="border-collapse: collapse; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/logo-caruso-250.jpg"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/logo-caruso-250.jpg"><br>
PARCERIA CARUSO E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
  
<tr>
  <td  style="border-collapse: collapse; font-family: Arial, sans;">
    <img  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%" src="http://ypobrasil.org.br/parceiros/head-caruso.jpg" alt="Conhe&ccedil;a a parceria Caruso e YPO." title="Conhe&ccedil;a a parceria Caruso e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" class="chamada" style="background-color:#000000; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#d19460; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td class="texto">
    <h2 align="center">Condição especial YPO*:</h2>
<p class="destaque">O Caruso Lounge está oferecendo um desconto de <strong>20%</strong> na taxa de associação para membros do YPO.</p>
<p class="destaque">Para solicitar um orçamento ao canal de atendimento VIP, <br> Contatar Antonio Augusto <br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511983698370">(11) 983 698 370</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
  <img src="http://ypobrasil.org.br/parceiros/caruso-01.jpg" style="float:right; margin-left:20px; margin-bottom:5px; border-radius:20px; width: 50%;">
  <p>Um novo conceito de espaço premium de São Paulo, a Caruso Lounge é o lugar para quem se interessa pelo universo do tabaco e todo o lifestyle que o cerca.</p>
<p>Funciona como um clube de associados
e combina o requinte que define seu público com a excelência da Caruso na prestação de serviços. No espaço de 750m2,
cada centímetro foi estruturado para oferecer aos seus frequentadores o que há de melhor em experiências únicas.</p>
<p>Pensando nas necessidades de um público sempre on the go, o espaço também investe fortemente no setor de serviços. Atualmente, as facilidades disponíveis são serviços de bar e cozinha, sala de reuniões, barbearia retrô, alfaiate, camiseiro, engraxate, uma boutique com seleção apurada de presentes, e a nova Loja de Vinhos da Gran Cru, além de concierge para as mais diversas solicitações de nossos sócios e clientes.</p>


</td>
  </tr>
 
  <tr>
  <td align="center" style="padding:10px; background-color:#000000"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/logo-caruso-250.jpg"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/logo-caruso-250.jpg"></td></tr>
  </table></td>
</tr>
</table>
</body>
</html>