﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Supra di Mauro Maia e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#3f3f41;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #575757; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/supra-152.png" width="152px" style="margin:15px"><br>
PARCERIA SUPRA DI MAURO MAIA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-supra.jpg" alt="Conhe&ccedil;a a parceria Supra di Mauro Maia e YPO." title="Conhe&ccedil;a a parceria Supra di Mauro Maia e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#3f3f41; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#f3b849; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#3f3f41; padding:30px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/supra01.jpg" style="float:right; padding:13px; padding-right:0px;">
  <p>O Supra di Mauro Maia é um restaurante que apresenta o melhor da alta gastronomia
italiana.</p>
<p>Com um toque de elegância e contemporaneidade, seu diferencial é que os clientes podem acompanhar a produção de sua pasta antes dela chegar à mesa.</p>
<p>Iluminado, bonito e muito agradável, é perfeito para almoços de negócios ou jantar com a
cara-metade, em um ambiente descontraído e informal.</p>
<p>O chef Mauro apresenta em seu menu, pratos mais leves e, também uma linha de massas
para quem tem restrições alimentares.</p>
<p>Os pratos que merecem destaques são: o Carpaccio di Filetto Clássico (carpaccio de filé
mignon ao molho de azeite extravirgem) e o Tonno Fresco Al Pesto di Rucola. Como
entradas, o menu encerra surpresas tão deliciosas quanto os famosos: Agnolotti dal Plin in
Salsa di Arrosto e as Costolette d’Agnello alla Grappa di Menta con Legumi Grigliati.</p>
<p>No capítulo das sobremesas, os destaques são os sorvetes italianos artesanais e o famoso
tiramisù, que arranca suspiros de todos os clientes pelo seu aroma adocicado e a sua
textura macia e leve que se desfaz na boca, além das novidades: Semifreddo Caffè, Latte e
Birra (doce típico italiano, parecido com sorvete, porém mais macio).</p>
<p>Não deixe de visitar o Supra di Mauro Maia e surpreenda-se com a incrível variedade de
sabores da Itália diretamente na sua mesa!</p>
<ul>
<li>Aberto todos os dias;</li>
<li>Aceita dinheiro, Débito e Crédito;</li>
<li>Wi-fi;</li>
<li>Mesas ao ar livre;</li>
<li>Ar condicionado;</li>
<li>Balcão de bebidas;</li>
<li>Acesso para pessoas com deficiência;</li>
<li>Manobrista;</li>
<li>Site: <a href="http://www.supracucina.com.br/site/" target="_blank">www.supracucina.com.br;</a></li>
<li>Endereço: Rua Leopoldo Couto de Magalhaes, 681 - Itaim Bibi.</li>
</ul>

<h2 align="center">Desconto para associados YPO:</h2>
<p>15% de desconto sobre o valor final da conta, em qualquer dia e horário da semana(*).</p>
<p>Não válido para o menu especial de Almoço Executivo, apenas para pratos do Menu à la Carte. Não válido para bebidas e taxa de serviço.</p>
<p style="line-height:20px; font-size:12px;">(*) Segunda a Quinta: 12h às 15h e 19h30 às 23h.<br>
Sexta: 12h às 15h e 19h30 às 23h30<br>
Sábado: 12h às 16h30 e 19h30 às 23h30<br>
Domingo e feriados das 12h às 16h30.</p>
<p><strong>A reserva deve ser realizada com antecedência mínima de 1 hora.<br>
A mesma também deve ser confirmada via telefone:<br>
11 3071-4539 / 3167-5666 / 3071-4473 ou Whatsapp: 11 975065670.</strong></p>

</td>
  </tr>
  <tr>
<td align="center" style="padding:20px;">
<a href="http://ypobrasil.org.br/parceiros/Formulario-supra.html"><input type="button" value="Clique aqui e realize sua reserva" class="button" style= "background-color:#3f3f41; font-size:18px; color:#f3b849; padding:13px; border-radius:10px; border-style:none;"></a>
</td>
</tr>
  <tr>
  <td align="center" style="padding:10px; background-color:#3f3f41"><img src="http://ypobrasil.org.br/parceiros/supra-152.png" width="152" height="134" alt="supra-logo"></td></tr>
  </table></td>
</tr>
</table>
</body>
</html>