﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>TIPTOP e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#ee3024; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block}
.topo-parceria{padding: 0px 20px; font-size: 1.75rem; text-align: center;}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .topo-parceria{padding: 0px ; font-size: 1rem; text-align: center;}
    }
</style>
</head>
<body bgcolor="#FFFFFF">
  
  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
             
      <tr>
        <td bgcolor="#ffffff" align="center" style="border-collapse: collapse; color: #0056a3; letter-spacing: 1px; font-family: Arial, sans; "><img src="http://ypobrasil.org.br/parceiros/tiptop-300.jpg"><br>
<p class="topo-parceria" >PARCERIA TIPTOP E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</p>
      </td></tr>     
  
<tr>
  <td align="center">
    <img src="http://ypobrasil.org.br/parceiros/head-tiptop.jpg" style="width: 100%">
   </td>
</tr>
<tr>
  <td height="30" class="chamada" align="center" style="background-color:#0056a3; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding-top:10px; padding-bottom:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>
<tr>
  <td style="border-collapse: collapse; padding:30px; padding-bottom:0px; padding-top:15px">
 <h3> Tip Top, Gostosinho de Vestir.</h3>
<p>A Tip Top está em total sintonia com o universo infantil e traz para a suas coleções uma mistura entre as tendências de moda e o conforto que reforçam a qualidade dos seus produtos e torna a marca reconhecida no mercado de roupas infantis, principalmente no segmento bebê.</p>
<p>Com uma linha completa de roupas e acessórios, criada de acordo com cada 
estação do ano, a Tip Top busca traduzir toda a diversão e colorido que as 
nossas crianças gostam e merecem!</p>
<p>As criações estão presentes em diversas lojas multimarcas, lojas próprias e 
franquias distribuídas por todo país.</p>
<h2>Condição especial YPO:</h2>
<p class="destaque">A Tip Top em parceria com o YPO, está concedendo 15% de desconto nos produtos da marca TIP TOP oferecidos em sua loja virtual.</p>
<p>Para obter seu desconto, acesse nossa loja virtual: <a href="https://www.tiptoploja.com.br/" target="_blank">https://www.tiptoploja.com.br/</a></p>
<p>Faça todo o processo de compra e ao final, antes do pagamento, coloque o seu CEP e o código <strong>YPO2018TT</strong> no local indicado para o Cupom de Desconto.</p>

<p class="destaque">Para solicitar um orçamento ao canal de atendimento VIP, Contatar Cristina <br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511985815760">(11) 98581-5760</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
</td>
  </tr>
 
  
<tr>
  <td align="center"><img src="http://ypobrasil.org.br/parceiros/rodape-tiptop.jpg" alt="tiptop"></td></tr>
  
</table>

</body>
</html>