﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#13487d" style="border-collapse: collapse; font-family: Arial, sans;">
    <table bgcolor="#f6efdd" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td bgcolor="#13487d" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #13487d; letter-spacing: 1px; font-family: Arial, sans;"><img src="http://ypobrasil.org.br/parceiros/guardeaqui-300.jpg" ><br><br>
PARCERIA GUARDEAQUI E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="600" height="252" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-guardeaqui.jpg" alt="Conhe&ccedil;a a parceria Livraria Cultura e YPO." title="Conhe&ccedil;a a parceria Livraria Cultura e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#e4b523; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr> </tr>
<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; font-size: 17px; font-family: Arial, sans; color:#242424; padding:20px; line-height:22px;">
   <img width="250px;" src="http://ypobrasil.org.br/parceiros/guardeaqui-01.jpg" style="float:right; padding:25px; padding-right:0px; padding-top:20px;">
    <p align="justify">&nbsp;&nbsp;&nbsp;Trazendo ao Brasil o que há de mais moderno em locação de espaços para auto armazenagem, o GuardeAqui é líder no segmento e disponibiliza instalações de acordo com os padrões mundiais para armazenar os mais diversos itens. Uma solução inteligente, no tempo e espaço de acordo com a sua necessidade. Simples, rápido e com total segurança.</p>

    <p style="font-size:20px; color:#13487d; text-align:center;"><strong>O GuardeAqui oferece descontos exclusivos<br>
para os membros do YPO:</strong></p>
   
    <p>30% de desconto fixo no valor das locações dos nossos espaços, em todas as nossas unidades. </p>
     <a href="http://ypobrasil.org.br/parceiros/Formulario-guardeaqui.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto GuardeAqui" style= "background-color:#13487d; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:400px; border-style:none; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#e4b523; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>


          <tr>
  <td align="center"  height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#ffffff">
  <img src="http://ypobrasil.org.br/parceiros/guardeaqui-300.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>

            
<tr>
  <td bgcolor="#ffffff" width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans; padding:20px;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>


        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>