﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>CASA DO SABER e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#444444; font-weight:bold;}
h2 {text-align:center; color:#014052}
h3 {text-align:center}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px; font-family: Arial, sans; color:#444444; line-height:22px; margin-bottom:20px;}
.head-p {color:#666666; font-weight:bold}
.contato {text-align:justify; font-size:12px; font-family: Arial, sans; color:#444444; line-height:18px;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#014052" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/casadosaber-300.png" style="margin:15px"><br>
PARCERIA CASA DO SABER E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/casadosaber-head.png" alt="Conhe&ccedil;a a parceria Casa do Saber e YPO." title="Conhe&ccedil;a a parceria Casa do Saber e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#014052; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; padding:30px; padding-bottom:0px;">
  <img src="http://ypobrasil.org.br/parceiros/casadosaber-02.png" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">
<p>A <strong>Casa do Saber</strong> é uma experiência única em seu campo. É uma experiência de transmissão de conhecimento consistente e clássico, associado ao prazer de saber: o de descobrir sem qualquer outra recompensa, entender e refletir acerca do enorme acervo de cultura criado pela humanidade. </p>
<p>São cursos destinados a apresentar novos conhecimentos para pessoas que precisam de repertório e de desafios intelectuais, de maneira tal que o aluno consiga formular questões diante de situações novas nas quais deva criar, identificar problemas, usar paradigmas do pensamento.</p> 
<p>Os alunos estão em áreas que demandam o conhecimento a fundo do que acontece atualmente, até para a prospecção de novas oportunidades. Alguns cursos permitem não apenas um panorama dos dias de hoje, mas a identificação e interpretação de fatores que podem ajudar também nas ações futuras, a estarem preparados para encararem melhor os desafios.</p>
<p>Alguém que entra em contato com a Filosofia, ou o funcionamento da mente, ou o xadrez dos momentos decisivos da história pode ter diante de si um leque de novas formas de lidar com a realidade, pode inclusive transformar a maneira como trabalha, fazendo-a mais inteligente, agradável, desafiadora, moldá-la a seus interesses e paixões.</p>

<h2>Condição especial YPO:</h2>
<p>30% de desconto (não cumulativos) aos membros do YPO em todos os cursos presenciais e on-line, incluindo o cartão <strong>Paideia Universalis</strong>, que garante acesso exclusivo a todos os cursos, palestras e eventos da Casa do Saber ao longo de um semestre. </p>

</td>
  </tr>
 <tr>
<td align="center" style="padding:18px;">
 <a href="http://ypobrasil.org.br/parceiros/formulario-casadosaber.html"><center><input align="center" type="button" class="button" value="Clique aqui e realize sua reserva" style= "background-color:#014052; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:400px; border:none  "></center></a>
</td>
</tr>
  
<tr>
  <td align="center" style="padding:20px; background-color:#014052"><img src="http://ypobrasil.org.br/parceiros/casadosaber-300.png" alt="casadosaber"></td></tr>
  </td>
</tr>
</table>

</body>
</html>