﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Unique e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#75c7b8; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px;}
.destaque{ font-size:12px; line-height:16px}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
         <tr><td width="600" class="dest-header" align="center" style="border-collapse: collapse;"><img src="http://ypobrasil.org.br/parceiros/unique-200.jpg" style="margin-bottom:15px; padding-right:50px"><img src="http://ypobrasil.org.br/parceiros/uniquegarden-logo-152.jpg" style="margin-top:15px"></td></tr> 
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #29302B; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><br>
PARCERIA UNIQUE E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-unique-01.jpg" alt="Conhe&ccedil;a a parceria Unique e YPO." title="Conhe&ccedil;a a parceria Unique e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#75c7b8; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#444444; padding:10px; padding-bottom:0px; line-height:24px;">
  <h2 align="center">Hotel Unique </h2>
  <img src="http://ypobrasil.org.br/parceiros/unique-01.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">
  
<p>Com a proposta de oferecer à capital paulista um hotel que mesclasse características modernas, criatividade, profissionalismo e paixão, foi inaugurado, em 2002, o luxuoso Unique (www.hotelunique.com).</p>

<p>“O Unique veio para ser uma referência em design, conforto e luxo, aliando características urbanas ao conceito de hotel boutique”, conta Ruy Ohtake, arquiteto responsável pelo seu projeto. De fato, se consolidou na última década pelos diferenciais únicos que continuam a dar sentido a seu nome. </p>

<p>O bar e restaurante Skye, localizado na cobertura do hotel, merece destaque. Dono de uma das vistas mais deslumbrantes da cidade, do Skye é possível avistar o horizonte oeste e sul da cidade, o bucólico bairro do Jardins, o Parque do Ibirapuera e os prédios imponentes da Av. Paulista. Reconhecido como um dos principais points da cidade, tornou-se um símbolo da gastronomia graças às pesquisas feitas ao redor mundo pelo premiado Chef Emmanuel Bassoleil para oferecer um cardápio cosmopolita que encantasse tanto os gostos dos paulistanos como os dos estrangeiros que frequentam o local.</p> 

<p>O Hotel Unique é membro da Legend Collection na Preferred Hotels & Resorts, maior marca de hotéis independentes de luxo do mundo. A Legend Collection é a coleção de propriedades excepcionais nos destinos destacados do mundialmente. Globalmente sofisticadas e culturalmente refinadas, essas propriedades possuem acomodações requintadas, além de contar com um serviço estelar pessoal e intuitivo. Restaurantes renomados e spas excepcionais preparam o palco para criar experiências inesquecíveis.</p>


<h2 align="center">Unique Garden </h2>
Um verdadeiro paraíso a 50 minutos da cidade de São Paulo. Localizado nas proximidades do Parque Estadual da Cantareira, último reduto preservado da Mata Atlântica na cidade, o Unique Garden Hotel & Spa nasceu da ideia de que boas experiências devem ser vivenciadas próximas à natureza. Idealizado por Victor Siaulys e com áreas projetadas por Ruy Ohtake, o espaço possui 27 chalés e uma equipe especialmente treinada para surpreender os visitantes.

<p>O prazer de respirar o ar puro, sentir o perfume das flores, beber a água especial de nascente própria, saborear os pratos da cozinha de vanguarda, feitos com produtos orgânicos, e ainda relaxar com massagens para um merecido descanso, é um privilégio que só os hóspedes do Unique Garden podem usufruir. O ócio na medida certa!</p>

<p>Os chalés das Vilas Mediterrânea e Contemporânea, cercados por jardins privativos, convidam para uma estadia prazerosa. Um amplo e diversificado menu de tratamentos e terapias, com destaque para a medicina chinesa e ayurveda, é realizado por profissionais capacitados que utilizam óleos essenciais, frutas e ervas cultivadas no ervanário do hotel. No Fitness Garden, toda a infraestrutura para as atividades de alongamento, yoga, meditação, ritos tibetanos, pilates, além de tênis e clínica de golfe, com acompanhamento de personal trainer.</p>


<h2 align="center" style="color:#75c7b8;">Condição especial YPO:</h2>

<h3 align="center">Unique São Paulo</h3>
<img src="http://ypobrasil.org.br/parceiros/unique-02.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; border-radius:20px;">
<p>- 10% off na tarifa pública disponível no dia (reservas feitas diretamente conosco pelo email reservas@hotelunique.com)<br>
- Café da manhã incluso servido no restaurante Skye<br>
- Early check in e late check out mediante disponibilidade e sujeito a períodos de alta ocupação<br>
- Upgrade de categoria mediante disponibilidade e sujeito a períodos de alta ocupação<br>
- 10% off nos tratamentos de nossa Sala Spa Caudalie de segunda a sexta</p>
<p class="destaque"><strong>Informações adicionais:</strong><br>
Acrescer 5% ISS, 7% Taxa de Serviço e R$ 10,30 taxa de turismo por dia e por apartamento.<br>
Todos os apartamentos possuem uma cama Queen Size.<br>
Horário de check-in (entrada): a partir das 15h00<br>
Horário de check-out (saída): até às 12h00<br>
Condições não aplicáveis para (Black-out dates):<br>
Grand Prix de Fórmula 1 – 8 a 12 de Novembro de 2018<br>
Grand Prix de Fórmula 1 2019 – Data a definir<br>
Réveillon – 31 de Dezembro de 2018 e 31 de dezembro de 2019<br>
Baile da Vogue – 21 de Fevereiro de 2019<br>
Dia dos Namorados – 12 de Junho de 2019</p>
<p class="destaque"><strong>Exclusividades:</strong><br>
Internet wi-fi e cabeada de alta velocidade,<br>
Taça de Champanhe no momento do check-in,<br>
Prioridade de reservas no Restaurante Skye – para o jantar até 20h<br>
Acesso ilimitado ao nosso moderno Fitness Center,<br>
Caixa de Som Bluetooth JBL Go no quarto<br>
Mimos especiais do Chef Emmanuel Bassoleil todas as noites.</p>

<h3 align="center">Unique Garden</h3>
<img src="http://ypobrasil.org.br/parceiros/unique-03.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; border-radius:20px;">
<p>- 10% off na tarifa pública disponível no dia (reservas feitas diretamente conosco pelo email
reservas@hotelunique.com)<br>
- Café da manhã incluso servido no restaurante Kitanda<br>
- Early check in e late check out mediante disponibilidade e sujeito a períodos de alta ocupação<br>
- Upgrade de categoria mediante disponibilidade e sujeito a períodos de alta ocupação<br>
- 10% off nos tratamentos em nosso Spa Pandora de segunda a sexta</p>
<p><strong>Inclusões:</strong></p>
<ul><li>Ritual de Boas Vindas;</li>
<li>Atividades diárias programadas e acompanhadas pelo Fitness Garden (caminhadas, alongamentos, hidroginástica, entre outras atividades);</li>
<li>Tour pelas estufas, hortas orgânicas e jardins;</li>
<li>Visita monitorada aos animais da fauna silvestre brasileira.</li></ul>
<p>Recebemos os pets em quatro categorias de chalés: Vila Contemporânea, Chalé Cristal, Chalé Shiwa e Presidencial.<br>
Cobramos uma taxa única e R$250,00 por pet e ele permanece no mesmo chalé dos hóspedes. </p>
<p>Recebemos jovens a partir de 14 anos. Crianças apenas em datas pontuadas, consulte-nos para
maiores informações.</p>
<hr>
<p class="destaque"><strong>Condições e políticas dos hotéis:</strong><br>
<ul class="destaque"><li>As tarifas mencionadas acima são fixas e não comissionadas (Net).</li>
<li>As tarifas estão sujeitas à períodos de alta ocupação (NLRA - Non Last Room Availability) e são
válidas apenas para reservas individuais.</li>
<ul style="list-style-type:circle"><li>Em caso de solicitações acima de 10 apartamentos, por favor, contate-nos para uma
negociação especial de grupos.</li></ul>
<li>As reservas poderão ser feitas através do e-mail <a href="mailto:reservas@hotelunique.com" target="_blank">reservas@hotelunique.com</a>, ou diretamente
pelo telefone +55 11 3055-4710</li></ul></p>
<p class="destaque"><strong>Formas de Pagamento:</strong> Cartão de crédito no momento do check-out (saída do hotel) ou faturado para pessoa jurídica mediante analise e aprovação de cadastro/crédito.</p>
<p class="destaque"><strong>Política de Cancelamento e Alteração de reserva:</strong><br>
<ul class="destaque"><li>Até 24 horas antes da data do check-in (entrada no hotel).</li>
<li>Em caso de no show (não comparecimento) ou cancelamento tardio, será cobrada a primeira diária mais taxas como garantia da reserva.</li></ul></p>

<p class="destaque">Todos os quartos e suítes são não fumantes – sujeito à multa</p>
<p class="destaque"><em>Validade das tarifas: até 31 de Dezembro de 2019.</em></p>



</td>
  </tr>
 <tr>
<td align="center" style="padding:20px;">
<h3 style="color:#5D9E92">CLIQUE AQUI E SOLICITE A SUA TARIFA</h3>
 <a href="http://ypobrasil.org.br/parceiros/formulario-unique.html"><input align="center" type="button" class="button" value="Unique São Paulo" style= "background-color:#75c7b8; font-size:18px; color:#ffffff; padding:5px; border-radius:10px; border-style:none; width: 200px; margin-right:50px"></a><a href="http://ypobrasil.org.br/parceiros/formulario-uniquegarden.html"><input align="center" type="button" class="button" value="Unique Garden" style= "background-color:#75c7b8; font-size:18px; color:#ffffff; padding:5px; border-radius:10px; border-style:none; width: 200px;"></a>
 <p class="destaque">*Não cumulativo com promoções especiais vigentes.</p>
</td>
</tr>
   <tr><td width="600" class="dest-header" align="center" style="border-collapse: collapse;"><img src="http://ypobrasil.org.br/parceiros/unique-200.jpg" style="margin-bottom:15px; padding-right:50px"><img src="http://ypobrasil.org.br/parceiros/uniquegarden-logo-152.jpg" style="margin-top:15px"></td></tr>
  </table></td>
</tr>
</table>
</body>
</html>