﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Daqui Pra Fora e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#004DC1; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block}
		@media (min-width: 981px) {
			.conteudo {width: 600px; padding: 20px; }
			p {line-height: 1.2rem;}
			.fast-logo {display: block; width: 200px}
			.fast-logo-mb {display: none}
			.chamada{font-size: 1.5rem;}
			.texto{padding: 1rem;}
		}
		</style>
</head>
<!--<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">-->
	<body bgcolor="#FFFFFF" >
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans; ">
    
          
      <tr>
        <td class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #28407c; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/dpf-hor-300.png" style="margin:15px"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/dpf-hor-300.png" style="margin:15px"><br>
PARCERIA DAQUI PRA FORA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
  
<tr>
  <td 	style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/daquiprafora-capa.jpg" alt="Conhe&ccedil;a a parceria Daqui para Fora e YPO." title="Conhe&ccedil;a a parceria Daqui pra Fora e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" class="chamada" style="background-color:#004DC1; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td class="texto" style="border-collapse: collapse; ">

  <img src="http://ypobrasil.org.br/parceiros/daquiprafora-dest.jpg" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px; width: 50%; ">
  
<p style="color: #004DC1; font-weight: bold; margin-bottom: none;">A Daqui pra Fora</p>
<p>A Daqui pra Fora é uma consultoria educacional que desde 2001 prepara estudantes para os processos seletivos de universidades no exterior.</p>
<p>Todos estes anos se refletem em um profundo conhecimento sobre a jornada de preparação, os processos internos que visam garantir o sucesso do projeto e um grande entendimento sobre as emoções que fazem parte de um projeto como este. </p>
<p>Para nós, cada cuidado conta. Por isso, cada família é orientada por uma equipe multidisciplinar que garante que estudantes e pais contarão com o conhecimento e experiência de quem não só entende do assunto, mas também passou por esta experiência.

</p>


<h2 align="center" style="color:#004DC1;">Condição especial YPO:</h2>
<p>•	Disponibilização de uma plataforma digital de conteúdo de alta qualidade sobre graduação no exterior que pode ser acessada tanto por membros quanto seus filhos e filhas. Na plataforma também é possível agendar atendimentos individualizados com especialistas da Daqui pra Fora. <br><br> <a href="https://portal.daquiprafora.com.br/ypo">Clique aqui</a> para acessar a plataforma.</p>
<p>•	<strong>10% de desconto</strong> em todos os programas da Daqui pra Fora.</p>
<hr>
<p class="destaque">Para agendar um atendimento através do canal de atendimento VIP, <br> Contatar Philippe Silveira <br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511976179229">(11) 97617-9229</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>



</td>
  </tr>
 <!--<tr>
<td align="center" style="padding:20px;">
 <a href="http://ypobrasil.org.br/parceiros/formulario-fastshop.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Fastshop" style= "background-color:#ffffff; font-size:18px; color:#28407c; padding:10px; border-radius:10px; width:400px; border:1px solid #28407c; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#db2029; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
 <p class="destaque">*Não cumulativo com promoções especiais vigentes.</p>
</td>
</tr>-->
  <tr>
  <td align="center" style="padding:10px; ">
  	<img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/dpf-hor-300.png" style="margin:15px"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/dpf-hor-300.png" style="margin:15px">
  </td></tr>
  
</table>
</body>
</html>