﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Vines Resort</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify; line-height:20px;}
	li {font-family:Arial, Helvetica, sans-serif; font-size:16px; }
	.datas{font-size:14px}
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
h1 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:24px;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px;}
.info{line-height:16px; font-size:12px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#d7ba28" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #fff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/vinesresort-300.png" ><br>
PARCERIA VINES RESORT E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-vinesresort.jpg" alt="Conhe&ccedil;a a parceria Vines Resort." title="Conhe&ccedil;a a parceria Vines Resort e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#d7ba28; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#fff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:30px; padding-top:10px;">
   
<p>A perfeita mistura da elegância rústica e do conforto moderno, o resort oferece espaçosas Villas privativas, um luxuoso Spa, serviços de primeiro mundo e e visões dos Andes de tirar o fôlego em cada curva. O lendário chef argentino Francis Mallmann serve alimentação com inspiração regional e tradicionais banquetes de assado em nosso restaurante assinatura, Siete Fuegos. Em nossas vinícolas, você pode colher uvas ou criar seu próprio vinho personalizado, trabalhando lado a lado com o mundialmente renomado consultor enólogo Santiago Achával.Como nosso convidado, você poderá se encontrar explorando os campos acidentados a cavalo, aproveitar 300 dias de sol em uma aula de yoga, ter uma excursão de pesca no Rio Mendoza, admirar as estrelas de seu deck privado, ou mesmo misturar seu próprio Malbec. Pelo caminho, iremos compartilhar o calor e magia da Argentina como somente um nativo pode fazer. </p>

<h1>Condição especial YPO</h1>
<p>Oferecemos uma tarifa especial para os YPOer de <strong>10% sobre as tarifas vigentes.</strong></p>
<p><strong>Retreat –</strong> O hotel oferece condições especiais para grupos com 5 ou mais integrantes de acordo a disponibilidade. Tarifas de grupos sob consulta.</p>

<h1>Nossas Villas</h1>
<p>21 unidades disponíveis em Villas. O conceito de “Villa”, corresponde a espaçosas e confortáveis unidades independentes, que variam de 90mts² a 250 mts², dependendo da categoria da Villa escolhida.</p>

    <h3>Villa de 1 dormitório </h3>
    <img src="http://ypobrasil.org.br/parceiros/vilas-1dorm-01.jpg" style=" margin-left:30px">
       <ul><li>6 unidades duplas – King ou Twin – 90mts²</li>
<li>Dormitório principal com cama king ou Twin</li>
<li>Living com pequena cozinha equipada</li>
<li>Deck externo com vista para os Andes</li>
<li>Serviço de café Nespresso</li>
<li>Apple TV e sistema de áudio, som integrado com o living e com o dormitório</li></ul>
<h3>Villa Deluxe de 1 dormitório</h3>
<img src="http://ypobrasil.org.br/parceiros/deluxevilas-1dorm-01.jpg" style=" margin-left:30px; margin-bottom: 30px">
<img src="http://ypobrasil.org.br/parceiros/jacuzzi-vinesresort.jpg" style=" margin-left:130px">
	<ul>
    	<li>8 unidades King – 183mts²</li>
		<li>Dormitório principal com amplo banheiro – cama king</li>
		<li>Extenso living com cozinha completamente equipada</li>
		<li>Confortável e amplo deck com espetacular vista para os Andes ou Jardim e vinhedos, com banheira ou jacuzzi exterior</li>
		<li>Terraço privativo com vista para os vinhedos (somente disponível em algumas unidades)</li>
		<li>Serviço de café Nespresso</li>    
    </ul>

<h3>Villa Deluxe de 2 dormitórios</h3>
	<img src="http://ypobrasil.org.br/parceiros/deluxevilas-2dorm-01.jpg" style=" margin-left:30px; margin-bottom: 30px">
	<img src="http://ypobrasil.org.br/parceiros/jacuzzi-vinesresort.jpg" style=" margin-left:130px">
    <ul>
<li>7 unidades King + King ou Twin – 250mts²</li>
<li>Dormitório principal com cama king, são 30% maiores que as outras unidades</li>
<li>Dormitório adicional com banheiro privativo e acesso individual com cama king ou com duas camas Twin</li>
<li>Extenso living com cozinha completamente equipada</li>
<li>Deck Externo com vista aos Andes ou Jardim e vinhedos, com banheira ou jacuzzi exterior</li>
<li>Serviço de Café Nespresso</li>
<li>Apple TV e sistema de áudio e som integrado no living e no dormitório</li>

    </ul>

        <h3>Sala de Reuniões</h3>
        <p>Espaço Disponível:  1 Villa de Dormitórios (área de living/cozinha e deck exterior)<br>
Capacidade: ate 18 pessoas com formato em U<br>
A locação do espaço não inclui equipamentos
</p>

   <h3>Termos e Condições</h3>
  <p> As tarifas incluem:<br>

<ul><li>Café da manhã, serviço no restaurante Siete Fuegos;</li>
<li>Bar Pessoal Diário na Villa: bebidas sem álcool, produtos lácteos e lanches;</li>
<li>Acesso ilimitados no fitness center e na piscina descoberta;</li>
<li>Wi-fi na villa e nas área comuns;</li>
<li>Serviços de concierge para personalizar o itinerário de seus hospedes e coordenação das atividades dentro do ressorte e no Valle de Uco</li></ul></p>


   <p>Tarifas validas até 31 de Outubro de 2020, de acordo com a disponibilidade de data.</p>
   <p>Lake Viwe/Garden View: para as categorias Viila Deluxe de 1 dormitório e Villa Deluxe de 2 Dormitórios só po poderão garantir a localização para frente do lago com um valor extra por noite de USD200 – em Villa Deluxe de 1 dormitório e de USD300. – em Villa Deluxe de 2 Dormitórios. Este extra se somará a tarifa indicada acima.</p>
   
   <p class="datas"><strong>DATAS QUE NÃO SE APLICA A PARCERIA:</strong><br>
<strong>Carnaval 2020:</strong> 22 a 26 de fevereiro de 2020<br>
<strong>Semana Santa 2020:</strong> 9 a12 de abril de 2020.<br>
<strong>Tiradentes:</strong> 21 a 23 de abril del 2020<br>
<strong>Dia do Trabalho:</strong> 1 de maio a 3 de maio de 2020<br>
<strong>Independência do Brasil 2020:</strong> 5 a 8 de setembro de 2020 <br>
<strong>Festividade de Nossa Senhora de Aparecida:</strong>  9 a 12 de outubro de 2020</p>

   
  <a href="http://ypobrasil.org.br/parceiros/formulario-vinesresort.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Vines Resort" style= "background-color:#B7662A; font-size:18px; color:#d7ba28; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #B7662A"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#d7ba28; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>
<tr>
	<td>
    
    <p class="info">
    	Desde janeiro de 2017 as tarifas de hospedagem serão isentas de cobrança da taxa de IVA para visitantes estrangeiros que residam no exterior e se aplicam para os pagamentos que atendam a seguinte forma: cartão de crédito internacional ou depósitos bancários de origem internacionais. Não se aplica para pagamentos em dinheiro ou cancelamentos/no show.<br>


    </p>
    </td>
</tr>

          <tr>
  <td align="center" bgcolor="#d7ba28">
  <img src="http://ypobrasil.org.br/parceiros/vinesresort-200.png" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>