﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Parceria Azul e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#145688;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td align="center" bgcolor="#122754" style="border-collapse: collapse; font-size: 12px; font-family: Arial, sans; color: #FFFFFF; letter-spacing: 1px; font-family: Arial, sans; background-color:#122754; padding:20px;">
    
        <img src="http://ypobrasil.org.br/parceiros/logo_Azul_header.jpg" width="300"><br><br>
PARCERIA TUDOAZUL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      
  </tr>
<tr>
  <td width="600" height="252" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/destaque.jpg" alt="Conhe&ccedil;a a parceria Azul e YPO." title="Conhe&ccedil;a a parceria Azul e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
<td style="border-collapse: collapse; background-color:#ffffff; font-size: 17px; font-family: Arial, sans; color:#145688; padding:20px; line-height:22px;"><p align="justify"><strong>A Azul
<img src="http://ypobrasil.org.br/parceiros/card.jpg" width="177" style="float:right;">
</strong> convida você <strong>YPOer</strong> a se tornar<br>
um <strong>Cliente Diamante</strong>, a categoria mais<br>
exclusiva do programa Tudo<strong>Azul</strong>.<br>
Aproveite.
</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; background-color:#ffffff; font-size: 17px; font-family: Arial, sans; color:#145688; padding:20px; line-height:22px; padding-top:0px;">
<p>Confira as vantagens da categoria <strong>TudoAzul Diamante:</strong><br></p>
<img src="http://ypobrasil.org.br/parceiros/tabela-600.jpg" width="600" ><br>

    
</td>
</tr>
</table>
      </td>
    </tr>
    <tr>
    <td>
    <table width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse: collapse; background-color:#ffffff; font-size: 17px; font-family: Arial, sans; color:#145688; padding:20px; line-height:22px;">
    <tr>
    <td colspan="3" style=""><p>Veja a seguir como obter o seu upgrade:</p>
    </td>
    </tr>
    <tr>
    <td align="center" height="30px" valign="center"><a href="http://ypobrasil.org.br/parceiros/Formulario-tudoazul.html"><img src="http://ypobrasil.org.br/parceiros/btn1.jpg" ></a>
    </td>
    <td width="3px" height="50px" bgcolor="#8990AA"></td>
    <td align="center" height="30px" valign="center"><a href="http://www.voeazul.com.br/tudoazul/ypo?modo_desktop"><img src="http://ypobrasil.org.br/parceiros/btn2.jpg" ></a></td>
    </tr>
    <tr>
    <td align="center" height="30px" valign="center"><p>O upgrade será concedido<br>
somente para o YPOer, não<br>
extensivo a familiares.</p>
    </td>
    <td width="3px" height="50px"></td>
    <td align="center" height="30px" valign="center">
<p>    Após efetuar o seu cadastro no<br>
Programa, seus dados serão<br>
analisados e o upgrade TudoAzul<br>
Diamante será concedido em até<br>
15 dias úteis. O benefício não é<br>
extensivo a familiares.</p>
    </td>
    </tr>
    
    </table>
    </td>
    </tr>
    
  </table>
  <table width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
<tr>
  <td style="margin:0 auto; border-collapse: collapse; background-color:#ffffff; font-size: 17px; font-family: Arial, sans; color:#145688; padding:20px; line-height:22px;">
<h3>  Regras:</h3>

<p><strong>Prazo de concessão do benefício</strong><br>
Primeira solicitação de upgrade: ano corrente/ano da solicitação + até o final do ano seguinte. 
Após a primeira solicitação, a  Azul irá conceder apenas o ano vigente. </p>

<p><strong>Critérios utilizados após vencimento do prazo para manter o status</strong><br>
Para se manter na categoria, o cliente deverá acumular pontos qualificáveis conforme regra do programa. 
Os pontos qualificáveis podem ser acumulados por voo, transferência dos parceiros, assinando clube etc. </p>
<p>Disponível em: <a href="https://tudoazul.voeazul.com.br/web/azul/categorias" target="blank">https://tudoazul.voeazul.com.br/web/azul/categorias</a></p>

  </td></tr>
  <tr>
  <td>
  <img src="http://ypobrasil.org.br/parceiros/logo_cauda.jpg">
</td>
</tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>