﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Arpoador e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >

h2 {text-align:center; color:#000000}
h3 {text-align:center; color:#000000}
ul {color:#000000}
.button {cursor:pointer; text-decoration:none;}

.head-p {color:#666666; font-weight:bold}
.contato {text-align:justify; font-size:12px; color:#444444; line-height:18px;}


a {cursor:pointer; text-decoration:none; color:#444444; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
</style>
</head>
<body >
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    
          
      <tr>
        <td bgcolor="#ffffff" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #000000; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;">
        <img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/logo-arpoador-230.png"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/logo-arpoador-230.png" style="margin:5px; margin-top:0px;"><br>
PARCERIA HOTEL ARPOADOR E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
  
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-arpoador.jpg" alt="Conhe&ccedil;a a parceria Hotel Arpoador e YPO." title="Conhe&ccedil;a a parceria Hotel Arpoador e YPO.">
   </td>
</tr>
<tr>
  <td class="chamada" height="30" align="center" style="background-color:#000000; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; padding:20px; padding-bottom:0px; padding-top:5px">
  	<h2>Condição especial YPO:</h2>
<p>- Promocode de 10% de desconto para as reservas solicitadas em nosso site ou através da nossa central de reservas.<br>
- Early check-in para todas as reservas confirmadas com o código YPO (mediante disponibilidade)
</p>
<p>Para solicitação de tarifa, pedimos a gentileza de contatar Gabriela <a href="https://api.whatsapp.com/send?phone=5521972782724">(21) 97278 2724</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
  <img src="http://ypobrasil.org.br/parceiros/arpoador-03.jpg" style="float:right; margin-left:15px; margin-bottom:5px;   border-radius:10px; width: 50%">
<p>O hotel ARPOADOR está localizado na praia do Arpoador, em uma idílica península entre as icônicas praias de Ipanema e Copacabana. Com uma varanda aberta para a praia do Arpoador e a poucos passos de toda vida cultural do Rio de Janeiro, você irá desfrutar do melhor no encontro entre a natureza e a cidade.</p>

<p>Os quartos do ARPOADOR são super aconchegantes: tem piso de madeira maciça, cortinas em linho, armários em marcenaria inspirados por cobogós modernistas, roupas de cama em percal de algodão, cabeceiras de palha de taboa confeccionadas por artesãos locais, máquinas de café expresso e amenities Granado. Além do minibar wellness, com bebidas e snacks orgânicos, locais e sustentáveis. Os quartos com vista mar possuem redes para relaxar enquanto ouve-se as ondas do mar.</p>
<img src="http://ypobrasil.org.br/parceiros/arpoador-02.jpg" style="float:right; margin-left:15px; margin-bottom:5px; margin-top:5px;  border-radius:10px; width: 50%">
<p>O terraço debruçado sobre o mar do Arpoador traz uma piscina triangular com uma das vistas mais deslumbrantes do Rio de Janeiro e um bar com bebidas e comidinhas. Nesse espaço você encontra também o espaço dedicado a wellness com sauna a vapor, sala relax para massagem e uma sala para exercícios. Aulas de yoga são oferecidas aqui durante a semana.</p>

<p>O ARP bar de praia conta com pratos leves e feitos no forno a carvão. O real gostinho de comida à beira mar. Os drinks são à base de infusões com ingredientes brasileiros.</p>
<p>Aos hóspedes, o ARPOADOR oferece bicicletas e o kit praia para que se viva o Rio de Janeiro como um carioca.
</p>


</td>
  </tr>
 <!--<tr>
<td align="center" >
 <a href="http://ypobrasil.org.br/parceiros/formulario-arpoador.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua tarifa especial YPO" style= "background-color:#000000; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:520px; border:0px solid #000; "></center></a>
</td>
</tr>-->
  
<tr>
  <td align="center"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/logo-arpoador-230.png" style="margin:5px; margin-top:0px;"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/logo-arpoador-230.png" style="margin:5px; margin-top:0px;"></td></tr>
  </td>
</tr>
</table>

</body>
</html>