﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
.button {cursor:pointer; text-decoration:none; font-size:2rem; background-color:#381209; color:#ac946e; padding: 15px 15px; border-radius:10px; border-style:none; text-align:center; border-collapse:collapse; margin-top:10px}
.onemore {color:#dcc5a6}
a {cursor:pointer; text-decoration:none; color:#a87945; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
.whats-icon{height: 3rem; padding-top: 5px;}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .whats-icon{height: 1rem; margin-top: 2px;}
    }
    </style>
  
</head>
<body>
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
         
      <tr>
        <td bgcolor="#381209" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; padding: 20px"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><br>
PARCERIA FASANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-fasano.jpg" alt="Conhe&ccedil;a a parceria Fasano e YPO." title="Conhe&ccedil;a a parceria Fasano e YPO.">
   </td>
</tr>

<tr>
<td class="chamada" align="center" style="background-color:#381209; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#dcc5a6; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>
<tr>
<td style="border-collapse: collapse; color:#454545; padding:20px; padding-bottom:0px; line-height:24px;">
  <p>Para solicitação de tarifa, pedimos a gentileza de contatar <img class="whats-icon" src="http://ypobrasil.org.br/parceiros/whats-icon.png" style=""> <a href="https://api.whatsapp.com/send?phone=5511983985696">11 98398-5696</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
  <img src="http://ypobrasil.org.br/parceiros/sala-fasano-1.jpg" style="float:right; padding:20px; padding-right:0px; width: 50%">
  <p align="justify">Localizado no charmoso bairro dos Jardins, o Hotel Fasano São Paulo possui espaços exclusivos para eventos intimistas, com ambientes aconchegantes e iluminação natural. Aliado a isso, os clientes podem contar com a alta gastronomia italiana do Fasano.<br>
Os espaços estão equipados com modernos recursos tecnológicos e todos os eventos são cuidadosamente desenhados e acompanhados por uma equipe especializada.</p>

</td>
</tr>

         
      <tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>

            <tr>
              
<td align="center" style="border-collapse: collapse;  padding:10px;" bgcolor="#FFFFFF">
  <img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
          


<tr>
  <td class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px;padding: 20px">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>
        </table>
      
  
<custom name="opencounter" type="tracking">
</custom></body>
</html>