﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>GA'U e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#444444; font-weight:bold;}
h2 {text-align:center}
h3 {text-align:center}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px; font-family: Arial, sans; color:#444444; line-height:24px;}
.contato {text-align:justify; font-size:12px; font-family: Arial, sans; color:#444444; line-height:18px;}
.destaque{ font-size:32px; text-align:left; color:#b6b8ac; font-family:"Times New Roman", serif; font-weight:bold; line-height:36px; padding-left:35%;}
.head{ font-size:18px; text-align:center; color:#b6b8ac; font-family:"Times New Roman", serif; font-weight:bold; line-height:36px; padding-bottom:0; }
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #000000; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/GAU-200.jpg" style="margin:15px"><br>
PARCERIA GA'U E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-gau.jpg" alt="Conhe&ccedil;a a parceria GAU e YPO." title="Conhe&ccedil;a a parceria GAU e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#b6b8ac; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>
<tr><td>
<p class="head">A GA’U acredita que cada peça nasce com um coração<br>
e tem o propósito de honrar todo o círculo de mulheres que a envolve:<br>
as que criam, vendem, compram e vestem.<br>
Nossa missão é ser de verdade.</p>

</td></tr>

<tr>
  <td style="border-collapse: collapse; padding:30px; padding-bottom:0px; padding-top:0">
  <img src="http://ypobrasil.org.br/parceiros/gau-02.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">
<p>Marca brasileira de roupas femininas, desenvolve suas coleções em uma história contínua e mística sobre o amor. As escolhas sobre o material, corte e costura vem de acordo com o sentimento que a protagonista revela naquela parte da historia, ou seja, nas coleções. </p>

<p>Em seus modelos atemporais e vanguardistas, a marca usa cores neutras ou estampas próprias, mesclando couros e tecidos nobres variados, como teares, georgettes, sedas e lãs. </p>

<p>Escolhida pela Vogue como uma das marcas de novos talentos no cenário nacional, a GA’U traz para o mercado da moda o conceito primário “deep fashion” e “core fashion”. </p>

<p class="destaque">a ga'u tem<br>
sentimento,<br>
intenção<br>
&amp; energia.
</p>
<h3>Sobre as Sócias e a GA’U</h3>
<p><strong>Lu Gerodetti</strong> e <strong>Kelly Becker</strong> traçaram em seus caminhos mais de um interesse em comum, a paixão pela Arte, moda e a vontade de levar uma mensagem significativa ao universo emocional feminino. A GA'U, une todas essas possibilidades e interesses, e se tornou o canal de realização das duas Sócias. </p>

<p>Juntas, se complementam nas habilidades e cultivam seus ideais e filosofia de vida na realização da marca, fazendo com que o conceito da GA'U seja um mix de arte, design, lifestyle e espiritualidade.
</p>
<h3>SOBRE A MARCA</h3>

<p><strong>ORIGEM DA PALAVRA GA’U</strong><br>
A GA’U é um amuleto Tibetano, geralmente feito de metal, com decorações religiosas, que tem o propósito de proteger peregrinos durante suas viagens.</p>
<p>A marca GA’U trata a roupa como um amuleto, no desejo de proteger algo sagrado que é a mulher.</p>

<p><strong>QUE MULHERES VESTEM A MARCA</strong><br>
Toda e qualquer mulher comprometida a se descobrir, a se reinventar, a se expandir, a ousar e a amar mais. Criamos para uma mulher que faz do mundo um lugar melhor pelo simples fato de ser uma mulher que a cada dia se movimenta para ser uma versão melhor de si mesma.</p>

<h2>Condição especial YPO:</h2>
<p>Para YPOers e esposas, a GA’U oferece 18% de desconto em roupas de couro e 15% em roupas de outros tecidos, sendo compras diretas com a marca em nosso Ateliê, na Rua Oscar Freire, 329 conj 32, delivery  ou e-commerce próprio. </p>

<p>Esses descontos, não incluem revendedores, ou seja, lojas multimarcas, e outros sites de vendas como Gallerist, QVestir e Shoptogether. </p>

<p>Período de Setembro a Dezembro de 2017. </p>
<h3>SOBRE DELIVERY</h3>
 <p><strong> DELIVERY GA'U</strong><br>
A GA'U oferece às suas clientes uma atenção cuidadosa no acesso às nossas peças. Consciente de que experimentar nosso conceito e proposta é um processo de auto-percepção, o Delivery proporciona, às nossas clientes cadastradas, curtirem nossos looks com seus próprios acessórios e complementos! Enviamos para sua casa até 10 peças ou 4 looks completos para provar. Seja para atender sua urgência em encontrar um look para seu evento inesperado, ou pelo desejo de adquirir peças das nossas coleções, é sempre um processo harmonioso e gostoso para a GA'U e suas clientes.</p>


</td>
  </tr>
 <tr>
<td align="center" style="padding:18px;">
 <a href="http://ypobrasil.org.br/parceiros/formulario-gau.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto GA'U" style= "background-color:#ffffff; font-size:18px; color:#b6b8ac; padding:10px; border-radius:10px; width:400px; border:1px solid #b6b8ac; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#b6b8ac; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
</td>
</tr>
  <tr>
<td style="border-collapse:collapse; padding-left:30px;">
<p class="contato"><strong>CONTATO E ENDEREÇO</strong><br>
Rua Oscar Freire, 329 Conj 32<br>
São Paulo - SP<br>
<em>Com valet na porta</em></p>
<p class="contato">Fone: 55 11 2659-4244<br>
Celular: 55 11 98275-5182 ou 99475-3322
</p>
<p class="contato"><a href="http://www.gauoficial.com.br" target="_blank">www.gauoficial.com.br</a><br>
email: <a href="mailto:contato@gauoficial.com.br">contato@gauoficial.com.br</a><br>
Insta:<a href="https://www.instagram.com/gauoficial/" target="_blank"> @gauoficial</a></p>
</td></tr>
<tr>
  <td align="center" style="padding:10px; background-color:#ffffff"><img src="http://ypobrasil.org.br/parceiros/GAU-200.jpg" alt="gau"></td></tr>
  </td>
</tr>
</table>

</body>
</html>