<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>YPO e Digital House</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css" >
  p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
  
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px;}
.info{line-height:22px;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#050303" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/digitalhouse-300.jpg" ><br>
PARCERIA DIGITAL HOUSE E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-digitalhouse.jpg" alt="Conhe&ccedil;a a parceria Digital House e YPO." title="Conhe&ccedil;a a parceria Digital House e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#e50a3b; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:10px; padding-top:10px;">
   
<p><strong>Digital House</strong> nasce da paixão de criar talentos em tecnologia e disciplinas digitais. Acreditamos que essas novas habilidades são aprendidas praticando, fazendo e experimentando.</p>

<p>Nossa proposta é desenvolver novas gerações de coders e profissionais do mundo tecnológico para que sonhem, inovem e criem o novo futuro digital.</p>
<p>Queremos exportar nosso talento digital para o mundo.</p>

<p>Queremos passar de usar a tecnologia para a sua criação.</p>

<p>Queremos transformar pensadores em criadores.</p>

<p>Queremos formar as novas gerações de coders e profissionais digitais.</p>

    <h3>Condição especial YPO:</h3>
   <p class="info">50% de Desconto para YPO´ers e seus familiares;<br>
  40% de Desconto para funcionários dos YPO’ers sempre quando pago pelas empresas que são titulares;<br>
  20% de Desconto nos programas “in company” para as empresas de YPO´ers.</p>
  <a href="http://ypobrasil.org.br/parceiros/formulario-digitalhouse.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Digital House" style= "background-color:#050303; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-style:none;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#e50a3b; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>


          <tr>
  <td align="center" bgcolor="#000000">
  <img src="http://ypobrasil.org.br/parceiros/digitalhouse-300.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>