﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Santa Clara Eco Resort</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#11391f" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td bgcolor="#11391f" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
      <tr>
        <td bgcolor="#11391f" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans;">PARCEIRA DO SANTA CLARA ECO RESORT E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      <tr>
        <td bgcolor="#11391f" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="600" height="252" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img width="600" height="252" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-santaclara.jpg" alt="Conhe&ccedil;a a parceria Santa Clara e YPO." title="Conhe&ccedil;a a parceria Localiza e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#656d24; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#11391f; padding:30px; line-height:30px;">
   <img width="250px;" src="http://ypobrasil.org.br/parceiros/staclara1.jpg" style="float:right; padding-left:30px; padding-bottom:20px;">
    <font>
    • 20% de desconto na hospedagem de domingo a quinta, em baixa temporada.<br>
• 12% de desconto na hospedagem nos períodos de férias, janeiro, julho e dezembro, excetuando-se Natal e Reveillon. <br>
• 10% de desconto na hospedagem em finais de semana e feriados. <br>
• 10% de desconto na hospedagem de eventos de empresas de membros do YPO. <br>
• Acesso livre ao SPA Santa Clara by L´occitane. <br>
• Cortesia em sala de reunião para eventos do YPO. <br>
<img width="250px;" src="http://ypobrasil.org.br/parceiros/staclara2.jpg" style="float:left; padding-right:20px; padding-top:8px; ">• Welcome drink <br>
• Presente especial para esposas, Kit de produtos L´Occitane em Provence <br>
• Kit Horta Orgânica no check-out.

    </font><br>
<br><br><br>
     <a href="http://ypobrasil.org.br/parceiros/Formulario-santaclara.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua tarifa especial YPO" style= "background-color:#11391f; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none;"></center></a>
      </td>
</tr>
<tr> </tr>
          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>


          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            
            <tr>
              <td width="552" bgcolor="#4e533c" style="border-collapse: collapse; font-family: Arial, sans;">
                <table width="552" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
                  <tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans;" bgcolor="#4e533c">
  <img src="http://ypobrasil.org.br/parceiros/santaclara152escuro.jpg" alt="Santa Clara - Eco Resort" title="Santa Clara - Eco Resort" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>

                </table>
              </td>
            </tr>
          </table>
        </td>
</tr>
    </table>
  </td>
</tr>
          <tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
<tr>
  <td width="600" class="disclaimer-title" align="center" style="border-collapse: collapse; font-size: 12px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
   </td>
</tr>
<tr>
  <td height="20" style="border-collapse: collapse; line-height: 20px; font-size: 20px; height: 20px; font-family: Arial, sans;">
  	<font style="line-height: 20px; font-size: 20px; height: 20px; font-family: Arial, sans;">&nbsp;</font>
  </td>
</tr>
<tr>
  <td width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>
<tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>