<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Labi_Parcerias_YPO_Email_01 copiar</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
    	a{cursor: pointer;}
    	body{
    		display: flex;
    		justify-content: center;

    	}
    	.Tabela_01{
    		width: 100%; 
    	}
      .imagem{width:100%; margin-top: -3px;}


      @media screen and (min-width: 991px){
        .Tabela_01{
          width: 600px;
        }
        .imagem{width: 100%;}
      }
    	
    </style>
  </head>
  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Save for Web Slices (Labi_Parcerias_YPO_Email_01 copiar) -->
    <table class="Tabela_01" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <img class="imagem" src="http://ypobrasil.org.br/parceiros/labi-remontado_01.jpg">
        </td>
      </tr>
      <tr>
        <td>
          <img class="imagem" src="http://ypobrasil.org.br/parceiros/labi-remontado_02.jpg">
        </td>
      </tr>
      <tr>
        <td>
          <img class="imagem" src="http://ypobrasil.org.br/parceiros/labi-remontado_03.jpg">
        </td>
      </tr>
      <tr>
        <td>
        	
          <img class="imagem" src="http://ypobrasil.org.br/parceiros/labi-remontado_04.jpg">

        </td>
      </tr>
      <tr>
        <td>
        	
         <a href="https://labiexames.com.br/"><img class="imagem" src="http://ypobrasil.org.br/parceiros/labi-remontado_05.jpg"></a> 

        </td>
      </tr>
      <tr>
        <td style="background-color: #631f84; padding-bottom: 150px;">
        	
          <img class="imagem" src="http://ypobrasil.org.br/parceiros/labi-remontado_06.jpg">

        </td>
      </tr>
    </table>
    <!-- End Save for Web Slices -->
  </body>
</html>