<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Localiza</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#fff; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
    }
</style>
  
</head>
<!--HTML atualizado em 31-08-2016-->
<body>
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td height="38" style="border-collapse: collapse; height: 38px; line-height: 38px; font-size: 38px; font-family: Arial, sans;">&nbsp;</td>
</tr>
<tr>
  <td bgcolor="#00984a" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td bgcolor="#00984a" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
      <tr>
 <td bgcolor="#00984a" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans;">
          LOCALIZA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
         </td>
      </tr>
      <tr>
        <td bgcolor="#00984a" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="600" height="357" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img width="600" height="357" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="images/20160601_ypo_dest.jpg" alt="Conhe&ccedil;a a parceria Localiza e YPO." title="Conhe&ccedil;a a parceria Localiza e YPO.">
   </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" height="140" style="border-collapse: collapse; line-height: 140px; font-family: Arial, sans;" valign="top">
         <img width="24" height="140" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 24px;" src="images/20160601_ypo_dest_left.jpg" alt="Conhe&ccedil;a a parceria Localiza e YPO." title="Conhe&ccedil;a a parceria Localiza e YPO.">
         </td>
        <td width="552" bgcolor="#00984a" valign="middle" style="border-collapse: collapse; font-family: Arial, sans;">
          <table width="552" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr>
              <td width="43" style="border-collapse: collapse; font-family: Arial, sans;">&nbsp;</td>
              <td width="466" align="center" style="border-collapse: collapse; font-family: Arial, sans;">
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
                  <tr>
                    <td class="dest-title" align="center" style="border-collapse: collapse; font-size: 16px; color: #ffffff; font-family: Arial, sans;">
                      <b>MEMBROS YPO T&Ecirc;M BENEF&Iacute;CIOS<br>EXCLUSIVOS NA LOCALIZA.</b>
                  </td>
                  </tr>
                  <tr>
                    <td height="10" style="border-collapse: collapse; line-height: 10px; font-size: 10px; height: 10px; font-family: Arial, sans;"></td>
                  </tr>
                  <tr>
                    <td class="dest-title" align="center" style="border-collapse: collapse; font-size: 16px; color: #ffffff; font-family: Arial, sans;">
                    	<b>Utilize o cupom LOCALIZAYPO e garanta <span class="highlight" style="color: #d7df21;">15% de desconto</span>.
</b>
                      
                   </td>
                  </tr>
                </table>
              </td>
              <td width="43" style="border-collapse: collapse; font-family: Arial, sans;">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td style="border-collapse: collapse; "" valign="top">
       <img width="24" height="140" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 24px;" src="images/20160601_ypo_dest_right.jpg" alt="Conhe&ccedil;a a parceria Localiza e YPO." title="Conhe&ccedil;a a parceria Localiza e YPO.">
</td>
      </tr>
    </table>
  </td>
</tr>
          


          


         
<tr>
	<td height="20px">
	</td>
</tr>
          
                  <tr>
                    
                    <td style="border-collapse: collapse; margin-top: 20px" bgcolor="#00984a">
                     <img src="http://ypobrasil.org.br/parceiros/aprovar/images/localiza-novo-600.jpg" alt="Localiza - Aluguel de Carros" title="Localiza - Aluguel de Carros" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 30%;">
                     </td>
                   
                    
    </table>
  </td>
</tr>
         



        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>