﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Fazenda Alliança</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	a {cursor:pointer; text-decoration:none; color:#87C862; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; s}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px; color:#87C862}
h2 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:18px; color:#87C862;}
body{margin: 0 auto; font-family: Arial, san}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
    }
</style>
  
</head>
<body bgcolor="#FFFFFF" >
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#fff" class="dest-header" align="center" style="border-collapse: collapse; color: #87c862; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/fazendaallianca-200.jpg" ><br>
PARCERIA FAZENDA ALLIANÇA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-fazendaallianca.jpg" alt="Conhe&ccedil;a a parceria Fazenda Alliança e YPO." title="Conhe&ccedil;a a parceria Fazenda Alliança e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" class="chamada" align="center" style="background-color:#87c862; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:5px; padding-top:10px;">
   <img style="float:right; border-radius:10px; margin-left:20px; margin-top:20px" src="http://ypobrasil.org.br/parceiros/fazendaallianca-01.jpg" width="50%" alt="fazenda alliança">
<p>Localizada em Barra do Pirai (2 horas do Rio de Janeiro) e possuindo 300 hectares com 43% de Mata Atlântica preservada, a Centenária Fazenda Alliança é um exemplo de cuidado e uso sustentável do patrimônio cultural e natural do Vale do Café. É possível estabelecer um paralelo entre o passado histórico, seu presente e o futuro por meio de uma palavra só: Sustentabilidade.</p>
<p>	Alliança é uma fazenda histórica dos tempos áureos do café, porém produtiva e certificada orgânica desde 2011 (IBD).
	A Fazenda desenvolve uma culinária única e diferenciada, trabalhando com “Gastronomia de Origem” onde todos os insumos (vegetais e animais) são produzidos no local, portanto frescos, mais nutritivos e saborosos.</p><p> Para chegar na Fazenda, o tempo é de 2h partindo do Rio de Janeiro, 4h30 partindo de São Paulo e 5h30 partindo de Belo Horizonte. Há uma pista de pouso de avião a 5 km da fazenda</p>
    <img style="float:right; border-radius:10px; margin-left:20px; margin-top:5px" src="http://ypobrasil.org.br/parceiros/fazendaallianca-02.jpg" width="50%" alt="fazenda alliança">
    <p><strong>Hospedagem</strong> para grupos fechados com capacidade para até 16 pessoas<br>
- Lazer na fazenda;<br>
- Visitas guiadas históricas e produtivas (búfalas/carneiros/horta, pomares, etc.);<br>
- Aulas de queijo, culinária, yoga, etc.<br>
- Várias Caminhadas;<br>
- Circuito de Café original/ produção atual;<br>
- Banho nos lagos;<br>
- Piscina de 25 metros;<br>
- Sauna;<br>
- Cinema;<br>
- Capela;<br>
- Salões para diferentes atividades e eventos.<br>
</p>


    <h3>Condição especial YPO:</h3>
<p>Para membros do YPO oferecemos programas especiais “taylor made”;<br>
Promoção deste ano de 2019 com <strong>desconto de 15%</strong>  para “retreats” e grupos fechados (mínimo 8 pessoas); A partir do ano próximo o desconto será de 10%.<br>
Gratuidade:  Drink de boas vindas, visitas guiadas, caminhadas.</p>
<p class="destaque">Para solicitar um orçamento ao canal de atendimento VIP, <br> Contatar Josefina Durini <br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511981191151">(11) 98119-1151</a><br>
E-mail: <a href="mailto:josefinadurini@icloud.com">josefinadurini@icloud.com</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
  <!--<a href="http://ypobrasil.org.br/parceiros/formulario-fazendaallianca.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Fazenda Alliança" style= "background-color:#fff; font-size:18px; color:#87c862; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #87c862"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#87c862; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>-->
  <h2> <em>Aprender com o passado, Vivenciar o presente e construir o futuro</em></h2>
            </td>
</tr>


          <tr>
  <td align="center">
  <img src="http://ypobrasil.org.br/parceiros/fazendaallianca-200.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>