﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#ceb081" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td bgcolor="#ceb081" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
      <tr>
        <td bgcolor="#ceb081" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans;"> EMILIANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      <tr>
        <td bgcolor="#ceb081" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
<td align="center">
<img src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
  <td width="600" height="400" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" height="400" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-emiliano.jpg" alt="Conhe&ccedil;a a parceria Emiliano e YPO." title="Conhe&ccedil;a a parceria Emiliano e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#965e3b; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#787878; padding:20px; line-height:24px; text-align:justify;">
  <p><strong><span style="color:#9c5d27; font-size:20px;">Sala Emiliano</span></strong><br></p>
<img src="http://ypobrasil.org.br/parceiros/salaemiliano.jpg">
<p>Na Sala Emiliano, nossa principal sala de eventos, charme e sofisticação são os diferenciais. O projeto arquitetônico de Arthur Casas privilegia a luz natural e o uso de muita madeira. Com 125m² e pé direito de 6 metros, possibilita layouts flexíveis harmonizando espaços de lounge ao evento principal, ideais para eventos sociais, showrooms, coquetéis e casamentos.
</p><br>
  
  <p><strong><span style="color:#9c5d27; font-size:20px;">Sala Mezanino</span></strong></p>
<img src="http://ypobrasil.org.br/parceiros/salaemiliano-mesanino.jpg">
<p>Logo acima da Sala Emiliano, encontra-se a Sala Mezanino, com área total de 104m². Também com iluminação natural, conta com uma sala principal de 66m² e outra adjacente (Sala Privativa de 38m²) que pode ser utilizada como apoio ou como parte integrante do layout do evento. </p><br>

<p><strong><span style="color:#9c5d27; font-size:20px;">Sala Apresentação</span></strong><br></p>
<img src="http://ypobrasil.org.br/parceiros/salaemiliano-apresentacao.jpg">
<p>Uma sala de apresentações única em hotéis no Brasil, equipada com os mais modernos recursos de reuniões interativas à distância e equipamentos de alta tecnologia de comunicação com cobertura mundial. Com seus 15 lugares com pontos de rede para conexão de notebooks, isolamento acústico e serviço de alimentos e bebidas, apresenta recursos tecnológicos como whiteboard eletrônico, duas telas de LCD de 50”cada para projeções em conjunto ou separadas, recurso de câmera direcionada por voz e cadeiras Aeron desenvolvidas pela NASA, totalmente ergonômicas, que proporcionam conforto por diversas horas de reunião.
</p>
</td>
</tr>
<tr>
<td style="padding:30px;">
     <a href="http://ypobrasil.org.br/parceiros/Formulario-emiliano-sala.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua tarifa especial YPO " style= "background-color:#c39e63; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none;"></center></a>
      </td>
</tr>
          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>


          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr>
              <td bgcolor="#ac946e" height="3" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px; font-family: Arial, sans;">
                <font style="height: 3px; line-height: 1px; font-size: 1px; font-family: Arial, sans;">&nbsp;
                  
                </font>
              </td>
            </tr>
            <tr>
              <td width="552" bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
              
              </td>
            </tr>
          </table>
        </td>
</tr>
    </table>
  </td>
</tr>
          <tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
<tr>
  <td width="600" class="disclaimer-title" align="center" style="border-collapse: collapse; font-size: 12px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
   </td>
</tr>
<tr>
  <td height="20" style="border-collapse: collapse; line-height: 20px; font-size: 20px; height: 20px; font-family: Arial, sans;">
  	<font style="line-height: 20px; font-size: 20px; height: 20px; font-family: Arial, sans;">&nbsp;</font>
  </td>
</tr>
<tr>
  <td width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>
<tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>