﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Parceria Expand e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td bgcolor="#8C2A53" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
      <tr>
        <td width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #8C2A53; letter-spacing: 1px; font-family: Arial, sans;"><img src="http://ypobrasil.org.br/parceiros/expand-300-vinho.jpg"><br>
PARCERIA DA EXPAND E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      <tr>
        <td  height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="600" height="252" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-expand.jpg" alt="Conhe&ccedil;a a parceria Expand e YPO." title="Conhe&ccedil;a a parceria Livraria Cultura e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#CF1A43; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr> </tr>
<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; font-size: 17px; font-family: Arial, sans; color:#242424; padding:20px; line-height:22px;"><p align="justify">&nbsp;&nbsp;&nbsp;Atualmente a EXPAND, maior importadora de vinhos do Brasil, é proprietária de um respeitável portfólio com mais de 1.000 rótulos de vinhos provenientes de 13 países (África do Sul, Alemanha, Argentina, Austrália, Brasil, Chile, Espanha, Estados Unidos, França, Itália, Nova Zelândia, Portugal e Polônia). Tem ainda a maior rede de distribuição do mercado, com mais de 15 lojas em importantes cidades do país, mais de 1.000 supermercados e 1.500 restaurantes atendidos, além da venda direta ao consumidor final pelo Expand Wine Center e loja virtual.</p>
  <p>A Expand importa vinhos há mais de 40 anos e possui exclusividade com Sena e Arboleda - Chile, Brunelo Casanova di Neri e Braida da Itália, Mendel da Argentina entre outros.</p>

    <p style="font-size:20px; color:#CF1A43; text-align:center;"><strong>A Expand oferece descontos exclusivos<br>
para os membros do YPO:</strong></p>
   
    <p>Em parceria com o YPO a Expand está concedendo:<br>
20% nos vinhos de importação própria sobre o preço de lista <br>
10% de desconto  sobre os produtos de revenda. <br>
Quando os vinhos estiverem em promoção, vale o preço da promoção.
</p>
     <a href="http://ypobrasil.org.br/parceiros/Formulario-expand.html"><center><input align="center" type="button" class="button" value="Clique aqui e faça sua cotação" style= "background-color:#CF1A43; font-size:18px; color:#ffffff; padding:15px; border-radius:10px; border-style:none; "></center></a>
            </td>
</tr>

          <tr>
  <td align="center"  height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;">
  <img src="http://ypobrasil.org.br/parceiros/expand-152-vinho.jpg" alt="Livraria Cultura" title="Livraria Cultura" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>

            
<!--<tr>
  <td bgcolor="#ffffff" width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans; padding:20px;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>-->


        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>