﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	a:link { text-decoration:none; color:#E3001E; cursor:pointer}

  </style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#F0F0F0" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
       <tr>
        <td bgcolor="#F0F0F0" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #262626; letter-spacing: 1px; font-family: Arial, sans; padding:10px;"><img src="http://ypobrasil.org.br/parceiros/avianca-t.png" width="200"><br><br>
PARCERIA AVIANCA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;!</td>
      </tr>
      </table>
  </td>
</tr>
<tr>
  <td width="600" height="268" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-avianca.jpg" alt="Conhe&ccedil;a a parceria Avianca e YPO." title="Conhe&ccedil;a a parceria Avianca e YPO.">
   </td>
</tr>
         
<tr>
  <td height="30" align="center" style="background-color:#e50d29; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;"> 
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO 
  </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#262626; padding:30px; line-height:24px; text-align:justify; padding-top:10px; padding-bottom:10px;">
    <p align="center"><em>Passagens aéreas com condições especiais</em>
</p>
    <p>A Avianca Brasil, membro da aliança global Star Alliance, fechou uma parceria exclusiva, especialmente para os membros da YPO. Durante o período de 01/12/2018 a 01/07/2019, membros do YPO que adquirirem passagens na Avianca Brasil através da parceria terão 15% de desconto na Classe Executiva em voos para Miami e 30% de desconto na Classe Executiva em voos para Nova York (JFK). </p>

<p>A Avianca Brasil opera voos regulares desde 2002. Atualmente, atende 26 destinos domésticos e 4 no exterior com 290 decolagens diárias, utilizando 55 aviões da Airbus – a frota mais jovem da América Latina. Reconhecida pela alta qualidade do seu produto, a companhia oferece diferenciais aos clientes, como entretenimento individual, refeição de bordo gratuita e maior espaço entre poltronas (é a única no país a estampar a categoria “A” do Selo Dimensional ANAC em todas as fileiras de assentos de todas as suas aeronaves).

    </p>
    </td></tr>
    <tr>
<td align="center" style="padding:20px;">
 <a href="http://ypobrasil.org.br/parceiros/Formulario-avianca-passagens.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Avianca" style= "background-color:#ffffff; font-size:18px; color:#e50d29; padding:10px; border-radius:10px; width:400px; border:1px solid #e50d29; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#e50d29; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
 
</td>
</tr>
          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans; padding-top:30px;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>


          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr>
              <td bgcolor="#e50d29" height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px; font-family: Arial, sans;">
               
              </td>
            </tr>
            <tr>
              <td width="552" bgcolor="#003366" style="border-collapse: collapse; font-family: Arial, sans;">
                <table width="552" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
                  <tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#ffffff">
  <img src="http://ypobrasil.org.br/parceiros/avianca-t.png" alt="Avianca" title="Avianca" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
<td height="1px" bgcolor="e50d29"></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
</tr>
    </table>
  </td>
</tr>
 <tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>