﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Trattoria</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
.button {cursor:pointer; text-decoration:none; font-size:2rem; background-color:#381209; color:#ac946e; padding: 15px 15px; border-radius:10px; border-style:none; text-align:center; border-collapse:collapse; margin-top:10px}
.onemore {color:#dcc5a6}
a {cursor:pointer; text-decoration:none; color:#a87945; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
.whats-icon{height: 3rem; padding-top: 5px;}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .whats-icon{height: 1rem; margin-top: 2px;}
    }
    </style>
  
</head>
<body>
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    
     
      <tr>
        <td bgcolor="#381209" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; padding-bottom: 20px;"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><br>
PARCERIA GRUPO FASANO E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-restaurantefasano.jpg" alt="Conhe&ccedil;a a parceria Localiza e YPO." title="Conhe&ccedil;a a parceria Emiliano e YPO.">
   </td>
</tr>
          
<tr>
<td class="chamada" align="center" style="background-color:#381209; border-collapse: collapse; height: 30px;  color:#dcc5a6; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO </td>
</tr>
<tr>
<td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#454545; padding:20px; padding-bottom:0px; line-height:24px; text-align:justify;">
  <p>Os Restaurantes do Grupo Fasano estão concedendo um desconto de <u>10% na conta final</u> para os membros do YPO/YPO Gold.</p>
<p><strong>Atenção: Os descontos e benefícios se aplicam somente aos restaurantes Fasano em São Paulo.</strong></p>
<p>Para solicitação de tarifa, pedimos a gentileza de contatar Manuela Fasano: <img class="whats-icon" src="http://ypobrasil.org.br/parceiros/whats-icon.png" style=""> <a href="https://api.whatsapp.com/send?phone=5511983985696">+55 11 98398-5696</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
  <img src="http://ypobrasil.org.br/parceiros/restaurante-trattoria-1.jpg" style="float:right; padding:0px 20px; padding-right:0px; width: 50%">
  <p>O novo e sofisticado endereço, no Itaim Bibi, resgata receitas clássicas e celebra a gastronomia do sul da Itália.
Resultado de mais uma parceria entre o restaurateur Rogerio Fasano e o arquiteto Isay Weinfeld, a Trattoria conta com salão principal de 210 m2 para 100 lugares e traz elementos de madeira e couro. Vasos, flâmulas e um acervo de uniformes dos times de futebol italianos compõem a decoração da casa. A área externa para 30 lugares e uma sala privé para 16 lugares completam o espaço.</p>
 <p>O cardápio - feito sob os cuidados de Rogerio Fasano – conta com os olhos atentos do chef Luca Gozzani e é comandado pelo chef Zé Branco.</p>
 
 </td>
</tr>


         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans; background-color:#381209; text-align:center; margin-bottom:20px; border:3px solid #a87945; padding: 0px 20px">
<a href="http://ypobrasil.org.br/parceiros/alliances-card-fasano.html"><p>Clique aqui e acesse o cartão virtual da parceria YPO - Fasano Restaurantes</p></a>
  </td>
</tr>
<tr>
              <td width="552" bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
          

<tr>
  <td class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; padding: 20px">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>
        </table>
      
  
<custom name="opencounter" type="tracking">
</custom></body>
</html>