﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e O Insurance</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	ul {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify; line-height:22px}
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none; width:33%; font-size:13px; background-color:#000000; color:#ac946e; padding-bottom:10px; padding-top:10px; border-radius:10px; border-style:none; text-align:center; border-collapse:collapse}
h3 {font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; text-align:center; font-size:20px;}
.info{font-size:10px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!--<tr>
<td align="center"><img src="http://ypobrasil.org.br/parceiros/head-oinsurance.jpg"></td></tr>-->
<tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #fb6622; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/o-insurance-300.jpg" style="margin:15px"><br>
PARCERIA O INSURANCE E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
<tr>
	<td>
    	<img src="http://ypobrasil.org.br/parceiros/Onepage-Oinsurance.jpg" usemap="#Map" border="0">
    </td>
</tr>

  </table>
<custom name="opencounter" type="tracking">
</custom>
<map name="Map">
  <!--<area shape="rect" coords="21,767,285,998" href="https://www.assistcard.com/br/b2c/oinsurance ">
  <area shape="rect" coords="119,1063,480,1104" href="https://vendasb2c.assistcard.com/oinsurance">-->
  <area shape="rect" coords="119,1063,480,1104" href="http://ypobrasil.org.br/parceiros/formulario-oinsurance.html">
</map>
</body>
</html>