﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Korutel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {  font-size:16px; text-align:justify;}
	ol {font-size:16px; text-align:justify;}
	
h3 {text-align:center; font-size:20px;}
h4{text-align:center}
.info{line-height:16px; font-size:12px}
a {cursor:pointer; text-decoration:none; color:#6fa088; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto; font-family: Arial, Helvetica, sans-serif;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}

</style>
  
</head>
<body bgcolor="#FFFFFF" >
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#fff" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #6fa088; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/kurotel-200.jpg" style="padding:20px"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/kurotel-300.jpg" style="padding:20px"><br>
PARCERIA KUROTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td  style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-kurotel.jpg" alt="Conhe&ccedil;a a parceria Kurotel e YPO." title="Conhe&ccedil;a a parceria Kurotel e YPO.">
   </td>
</tr>
         <tr>
  <td class="chamada" height="30" align="center" style="background-color:#6fa088; border-collapse: collapse;  height: 30px; font-family: Arial, sans; color:#fff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:20px; padding-top:10px;">
    <h3>Kurotel – Centro Contemporâneo de Saúde e Bem-Estar</h3>

<h4><i>Desde 1982, cuidado e carinho que inspiram e transformam</i></h4>
 
<p>Reconhecido internacionalmente como um dos melhores do mundo, o Kurotel é o único centro contemporâneo de saúde e bem-estar da América Latina. Localizado em Gramado, na Serra Gaúcha, o Kur é um oásis para quem busca um refúgio com foco em saúde. Reunindo medicina preventiva integrativa com as exclusividades da hotelaria de alto padrão, o local conquistou o status de ser um dos mais cobiçados endereços para quem deseja mais saúde, qualidade de vida e longevidade.
</p>




    <h3>Condição especial YPO:</h3>
    <p>Os associados terão um benefício de <strong>10% sobre os tarifários que já estarão abaixo do regular</strong>. Assim sendo, o desconto será maior que os demais clientes, e superior aos 10%.</p>
    
<p class="destaque">Para solicitação de tarifa, pedimos a gentileza entrar em contato via Whatsapp: <a href="https://api.whatsapp.com/send?phone=5554991579606">(54) 99157 9606</a> </p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
    </p>


	<!--<a href="http://ypobrasil.org.br/parceiros/formulario-kurotel.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Kurotel" style= "background-color:#fff; font-size:18px; color:#6fa088; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #6fa088"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#6fa088; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>-->
            </td>
</tr>


          <tr>
  <td align="center" bgcolor="#fff">
  <img class="fast-logo" src="http://ypobrasil.org.br/parceiros/kurotel-200.jpg" style="padding:20px"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/kurotel-300.jpg" style="padding:20px">
</td>
</tr>
       

  </table>
</body>
</html>