﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	a:link { text-decoration:none; color:#E3001E; cursor:pointer}
  </style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#F0F0F0" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
       <tr>
        <td bgcolor="#F0F0F0" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #262626; letter-spacing: 1px; font-family: Arial, sans; padding:10px;"><img src="http://ypobrasil.org.br/parceiros/avianca-t.png" width="200"><br><br>
PARCERIA AVIANCA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;!</td>
      </tr>
      </table>
  </td>
</tr>
<tr>
  <td width="600" height="268" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-avianca.jpg" alt="Conhe&ccedil;a a parceria Avianca e YPO." title="Conhe&ccedil;a a parceria Avianca e YPO.">
   </td>
</tr>
         
<tr>
  <td height="30" align="center" style="background-color:#E3001E; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;"> 
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO 
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#262626; padding:30px; line-height:24px; text-align:justify; padding-top:10px; padding-bottom:10px;">
    <p align="center"><em>Membros da organização recebem upgrade de categoria<br>
no Programa Amigo e descontos em passagens aéreas</em>
</p>
    <p>A Avianca Brasil, membro brasileiro da aliança global Star Alliance, está oferecendo <strong>vantagens exclusivas</strong> para os membros do YPO. A empresa aérea assinou parceria com a organização internacional e está oferecendo a todos os membros do YPO o cartão Gold do Programa Amigo reconhecido no mesmo status do Star Alliance Gold, além de descontos em passagens aéreas para Miami e Nova York.</p>
<!--<p>Cobrindo 22 destinos domésticos e um no exterior com mais de 200 decolagens diárias, a Avianca Brasil opera a frota mais jovem do país, composta por 41 aeronaves da Airbus. A companhia é amplamente reconhecida pela qualidade de seus produtos e serviços, como refeição de bordo, entretenimento individual e maior espaço entre poltronas (é a única no país a estampar a categoria “A” do Selo Dimensional ANAC em todas as fileiras de assentos de todas as aeronaves da frota).
    </p>-->
      </td>
</tr>

<!--cadastro do cartão-->
<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#262626; padding:30px; padding-top:0px; line-height:24px; text-align:justify;">
  <p>A Avianca está oferecendo aos membros do YPO o envio do <strong>upgrade para a categoria Gold do Programa Amigo.</strong></p>

<p>Para obtê-lo, é necessário efetuar os seguintes passos:</p>

<p>1º. Realizar o cadastro no Programa Amigo, ao final você receberá um número de cadastro. </p>

</td></tr>
<tr><td align="center"><a href="http://www.avianca.com.br/amigo?p_p_id=58&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&saveLastPath=0&_58_struts_action=%2Flogin%2Fcreate_account"><input type="button" value="Clique aqui para se cadastrar no Programa Amigo" style="background-color:#fddb00; font-size:18px; color:#262626; padding:10px; border-radius:10px; border-style:none; cursor:pointer; "></a></td></tr>
<!--upgrade do cartão-->
<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#262626; padding:30px; line-height:24px; text-align:justify;">
  <p>2º Se você já possui o cadastro no Programa Amigo clique aqui para informar seu número de cadastro e receber o upgrade para <strong>a categoria Gold do Programa Amigo.</strong> O upgrade será concedido somente para o YPOer, não extensivo a familiares.
</p></td></tr>
<tr>
<td align="center">
<a href="http://ypobrasil.org.br/parceiros/formulario-staralliancegold-upgrade.html"><input type="button" value="Clique aqui para solicitar seu upgrade para categoria Gold do Programa Amigo" style="background-color:#fddb00; font-size:16px; color:#262626; padding:10px; border-radius:10px; border-style:none; cursor:pointer; "></a>
  </td>
</tr>
          
          <tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#ffffff">
  <img src="http://ypobrasil.org.br/parceiros/avianca-t.png" alt="Avianca" title="Avianca" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
  <td width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans; padding:20px">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr> </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>