﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Pousada Maravilha e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#444444; font-weight:bold;}
h2 {text-align:center; color:#1d80a9}
h3 {text-align:center; color:#1d80a9}
ul {color:#1d80a9}
.button {cursor:pointer; text-decoration:none; background-color:#1d80a9; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:520px; border:1px solid #1d80a9; }
p {text-align:justify; font-size:14px; font-family: Arial, sans; color:#1d80a9; line-height:22px; margin-bottom:20px;}
.head-p {color:#666666; font-weight:bold}
.contato {text-align:justify; font-size:12px; font-family: Arial, sans; color:#444444; line-height:18px;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block}
.button{width: 90%;  font-size: 2rem; }
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .button {font-size: 1.2rem; width: 80%}
</style>
</head>
<body>
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    
          
      <tr>
        <td bgcolor="#ffffff" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #1d80a9; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/logo-pousada-300.jpg" style="margin:5px; margin-top:0px;"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/logo-pousada-300.jpg" style="margin:5px; margin-top:0px;"><br>
PARCERIA POUSADA MARAVILHA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
  
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-pousada-01.jpg" alt="Conhe&ccedil;a a parceria Pousada Maravilha e YPO." title="Conhe&ccedil;a a parceria Pousada Maravilha e YPO.">
   </td>
</tr>
<tr>
  <td height="30" class="chamada" align="center" style="background-color:#1d80a9; border-collapse: collapse;  height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; padding:30px; padding-bottom:0px;">
  <img src="http://ypobrasil.org.br/parceiros/pousada-02.jpg" width="50%" style="float:right; margin-left:15px; margin-bottom:5px; margin-top:20px;  border-radius:10px;">
<p>Tudo na Pousada Maravilha emoldura a vista: a piscina de borda infinita, as varandas amplas das oito acomodações (com ofurôs e redes) e o salão do restaurante, entre os melhores de Noronha. Assim, o Sueste estará sempre ao alcance dos olhos. Quando a noite cai, há os mimos dos bangalôs e dos apartamentos, como os lençóis de algodão egípcio e a TV a cabo com mais de 100 canais.</p>

<p>Este é o cenário da Pousada Maravilha, deslumbrante refúgio no Arquipélago de Fernando de Noronha (PE), que oferece o melhor para os amantes da natureza selvagem, descanso com privacidade e simplicidade elegante.</p>

<h3>FACILIDADES</h3>
<ul><li>Transfer privativo in e out incluso</li>
<li>Check in personalisado</li>
<li>Welcome drink e frutas fatiadas</li>
<li>Café da manhã incluso servido até 22h</li>
<li>Garrafa de água e pipoca doce no apartamento</li>
<li>Disponibilizamos Kit Praia: cadeiras, guarda sol, cooler e toalhas</li>
<li>Parceria com os melhores prestadores de serviços da ilha: aluguel de buggy, operadoras de mergulho, trilhas etc.</li>
<li>Exclusivamente nas tarifas corporativas por temporada, está inclusa massagem para 2 pessoas.</li></ul>


<h3>ESTRUTURA</h3>
<ul><li>3 apartamentos Luxo (capacidade para até 4 pessoas)</li>
<li>5 Bungalows com Jacuzzi</li>
<li>Todas acomodações com varanda privativa</li>
<li>Estacionamento</li>
<li>Piscina</li>
<li>Sauna</li>
<li>Restaurante</li></ul>



<h2>Condição especial YPO:</h2>
<p>A Pousada Maravilha em parceria com o YPO está concedendo <strong>descontos especiais de 15%</strong> sobre a tarifa normal do hotel. </p>


</td>
  </tr>
 <tr>
<td align="center" style="padding:18px;">
 <a href="http://ypobrasil.org.br/parceiros/Formulario-pousadamaravilha.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua tarifa especial YPO"></center></a>
</td>
</tr>
  
<tr>
  <td align="center" style="padding:10px; background-color:#ffffff"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/logo-pousada-300.jpg" style="margin:5px; margin-top:0px;"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/logo-pousada-300.jpg" style="margin:5px; margin-top:0px;"></td></tr>
  </td>
</tr>
</table>

</body>
</html>