﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Belmond</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	ul {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify; line-height:22px}
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none; width:33%; font-size:13px; background-color:#000000; color:#ac946e; padding-bottom:10px; padding-top:10px; border-radius:10px; border-style:none; text-align:center; border-collapse:collapse}
h3 {font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; text-align:center; font-size:20px;}
.info{font-size:10px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #000000; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px;"><img src="http://ypobrasil.org.br/parceiros/belmond-300.jpg" ><br>
PARCERIA BELMOND E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-belmond.jpg" alt="Conhe&ccedil;a a parceria Belmond e YPO." title="Conhe&ccedil;a a parceria Belmond e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#000; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
<tr>
<td align="center"><img src="http://ypobrasil.org.br/parceiros/belmond-copacabana-01.jpg" style="margin-top:10px;"></td></tr>
<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:20px; padding-top:10px;">
   <h3>Belmond Copacabana Palace Rio de Janeiro</h3>
<p>O Belmond Copacabana Palace foi inaugurado pelo empresário Octávio Guinle em 1923, sua construção foi solicitada pelo então presidente da república, Epitácio Pessoa.</p>
<p>Localizado na praia mais conhecida da cidade, Copacabana, o hotel foi palco de grandes acontecimentos da história carioca e do Brasil, hospedando as maiores personalidades nacionais e internacionais.</p>
<p>Tombado pelo Patrimônio Histórico Nacional em 1989, mesmo ano em que foi adquirido da família Guinle pelo grupo Belmond, o Copa já passou por diversas reformas que o mantiveram no mesmo patamar dos melhores hotéis no mundo.</p>
</td></tr>
<tr>
<td align="center"><img src="http://ypobrasil.org.br/parceiros/belmond-igassu.jpg" style="margin-top:10px;"></td></tr>
<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:20px; padding-top:10px; padding-bottom:0px">
   <h3>Belmond Hotel das Cataratas Iguassu Falls</h3>
<p>Construído em 1939, com uma arquitetura colonial portuguesa, o Belmond Hotel das Cataratas é o único hotel localizado dentro do Parque Nacional do Iguaçu.</p>
<p>Sua localização única, permite que os hóspedes tenham acesso exclusivo às Cataratas, uma das Sete Maravilhas da Natureza, antes do Parque abrir e após o fechamento.</p>
</td></tr>

<tr><td>
    <h3>Condição especial YPO:</h3>
   <ul>
   <li>20% de desconto em hospedagem*</li>
  <li>Café da manhã incluso</li>
  <li>20% de desconto em tratamentos no SPA</li></ul>
<p class="info">* Desconto será aplicado sobre o valor da diária "Breakfast in Rio" e "Breakfast in Iguassu". Não é cumulativo com outras promoções e ofertas. Não é aplicável em pacotes de Carnaval e Reveillon.</p>
  <p><strong>Descontos em aluguel para Eventos no Belmond Copacabana:</strong></p>
  <ul>
  <li>Até 50 pessoas – 20%*</li>
<li>De 50 a 150 pessoas – 30%*</li>
<li>De 150 a 300 pessoas – 50%**</li>
<li>Acima de 300 pessoas – CORTESIA**</li>
  </ul>
<p class="info">*Sujeita à disponibilidade e à mudança sem aviso prévio;<br>
*A oferta não é válida para feriados nacionais e datas comemorativas;<br>
**Exclusivamente nos Salões Copacabana.</p>
    </td></tr>
    <tr><td align="center">
     <a href="http://ypobrasil.org.br/parceiros/formulario-belmond-rj.html"><input type="button" value="Belmond Rio de Janeiro" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/formulario-belmond-iguassu.html"><input type="button" value="Belmond Iguassu" class="button"></a>
            </td>
</tr>


          <tr>
  <td align="center">
  <img src="http://ypobrasil.org.br/parceiros/belmond-300.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       
<tr>
  <td bgcolor="#ffffff" width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans; padding:20px;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>

  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>