﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Parceria BHG e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#006097" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      
      <tr>
        <td bgcolor="#006097" width="600" height="50" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans;"> BHG E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     
    </table>
  </td>
</tr>
<tr>
<td align="center">
<img src="http://ypobrasil.org.br/parceiros/logo-BHG.png" alt="BHG" title="BHG" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-bhg.jpg" alt="Conhe&ccedil;a a parceria BHG e YPO." title="Conhe&ccedil;a a parceria BHG e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#006097; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
 para os membros do YPO  </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#787878; padding:20px; line-height:24px; text-align:justify;"><font>
<img src="http://ypobrasil.org.br/parceiros/bhg-01.jpg" style="float:right; margin-left:20px; margin-bottom:10px; padding-top:20px;" >
<p>A BHG, terceira maior rede hoteleira brasileira tem como missão hospedar e fazer as pessoas se sentirem bem. A companhia detém e administra hotéis presentes em todas as regiões do Brasil, nos segmentos econômicos, mid-scale, up-scale e luxo. O grupo reconhecido por sua expertise na gestão/operadora multimarcas, representa as marcas Royal Tulip, Golden Tulip e Tulip Inn no Brasil. A BHG ainda possui hotéis com bandeiras próprias, Soft Inn e hotéis sem bandeira como o Marina Palace, no Leblon – Rio de Janeiro e The Capital na capital de São Paulo. O foco da empresa está na modernização dos seus conceitos e produtos, na implementação dos mais avançados métodos e tecnologia de gestão e distribuição, bem como na evolução do serviço e acolhimento a todos que viajam a lazer ou a negócios.</p>
<center><p style="color:#006097; font-size:18px;"><strong>A BHG oferece hotéis nos seguintes estados:</strong></p></center>
<ul><li>Bahia</li>
<li>Ceará</li>
<li>Distrito Federal</li>
<li>Espírito Santo</li>
<li>Goiás</li>
<li>Maranhão</li>
<li>Mato Grosso</li>
<li>Minas Gerais</li>
<li>Pará</li>
<li>Paraná</li>
<li>Pernambuco</li>
<li>Rio de Janeiro</li>
<li>Rio Grande do Norte</li>
<li>Rio Grande do Sul</li>
<li>São Paulo</li></ul>

</td>
</tr>
<tr>
<td align="center">

     <a href="http://ypobrasil.org.br/parceiros/Formulario-bhg.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua tarifa especial YPO" style= "background-color:#006097; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none;"></a>
      </td>
</tr>
          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>


          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr>
              <td width="552" bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center" width="140" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img src="http://ypobrasil.org.br/parceiros/logo-BHG.png" alt="BHG" title="BHG" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
              
              </td>
            </tr>
          </table>
        </td>
</tr>
    </table>
  </td>
</tr>
          <tr> </tr>
<tr>
  <td width="600" class="disclaimer-title" align="center" style="border-collapse: collapse; font-size: 12px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
   </td>
</tr>
<tr> </tr>
        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>