﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Nannai e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#948768; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px;}
.destaque{ font-size:16px;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td><img src="http://ypobrasil.org.br/parceiros/nannai-topo.jpg" width="600" height="148" alt="nannai-logo"></td></tr>
<tr><td bgcolor="#dbd0b0" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #948768; letter-spacing: 1px; font-family: Arial, sans; padding:10px">
PARCERIA NANNAI E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head2-nannai.jpg" alt="Conhe&ccedil;a a parceria Nannai e YPO." title="Conhe&ccedil;a a parceria Nannai e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#dbd0b0; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#948768; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#444444; padding:20px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/nannai-02.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">
<p>Situado a apenas 54 Km do Recife e a 9 Km de Porto de Galinhas, em uma área de 12 hectares na
paradisíaca praia de Muro Alto, litoral sul de Pernambuco, encontra-se o Nannai Resort & Spa. O Hotel foi
concebido baseado na preservação dos valores ambientais, climáticos e culturais da região utilizando-se da
racionalização de espaços diferenciados aliada à distinção e conforto em sua estrutura física, que se mistura
visualmente com os detalhes naturais.</p>
<p>Todo material empregado em sua concepção como plantas para o paisagismo e a mão-de-obra que
contribuiu com o projeto são locais, o que atende a filosofia praticada no empreendimento. Dentro desse conceito
próprio, o Hotel procura desenhar um novo produto para pessoas que procuram privacidade, paz e tranquilidade,
fugindo um pouco da rotina diária. Desde a chegada, que pode ser por carros, buggys, vans e mesmo helicópteros,
o hóspede é recebido com um serviço diferenciado, sendo oferecido um wellcome drink saudando a sua entrada.</p>
  
<h2 align="center" style="color:#948768">Condição especial YPO:</h2>
<p>- Desconto de 15% nas diárias em baixa temporada (não válido para feriados e datas comemorativas, além do mês de janeiro)<br>
- Desconto de 10% nas diárias em alta temporada<br>- 50% de desconto na cobrança de crianças (0 a 12 anos), desde que hospedadas na mesma acomodação com adultos pagantes<br>
- 01 Day use no SPA para o membro e 01 convidado no período da hospedagem<br>
- 01 café servido na UH</p>

<h2 align="center" style="color:#948768">Termos e Condições:</h2>
<p>As condições são exclusivas para os associados YPO e não cumulativas com outras promoções que por ventura vigorem, sendo aplicadas para o YPOer o que for mais vantajoso para ele. <br>
Lembrando que eventualmente o hotel se reserva ao direito de aplicar alguma condição especial ao mercado, de acordo com as nuances e necessidades mercadológicas, porém estas são sempre pontuais e têm uma “janela curta”, diferente do que adotamos para os associados YPO que têm suas condições especiais válidas durante todo o ano, mesmo em períodos de alta temporada. 
</p>

</td>
  </tr>
 <tr>
<td align="center" style="padding:20px;">
 <a href="http://ypobrasil.org.br/parceiros/formulario-nannai.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Nannai" style= "background-color:#ffffff; font-size:18px; color:#948768; padding:10px; border-radius:10px; width:400px; border:1px solid #948768; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#948768; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
</td>
</tr>
  <tr>
  <td align="center"><img src="http://ypobrasil.org.br/parceiros/nannai-topo.jpg" alt="biro"></td></tr>
  </table></td>
</tr>
</table>
</body>
</html>