﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Sucrier e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#9a4f2f; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 1.5rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 60%}
		@media (min-width: 981px) {
			.conteudo {width: 600px; padding: 20px; }
			p {line-height: 1.2rem;}
			.fast-logo {display: block; width: 40%}
			.fast-logo-mb {display: none}
			.chamada{font-size: 1.5rem;}
			.texto{padding: 1rem;}
		}
		</style>
</head>
<!--<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">-->
	<body bgcolor="#FFFFFF" >
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans; ">
    
          
      <tr>
        <td class="dest-header" align="center" style="border-collapse: collapse; background-color: #d4ebea; font-size: 12px; color: #9a4f2f; letter-spacing: 1px; font-family: Arial, sans; padding:20px;"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/sucrier-logo.png" ><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/sucrier-logo.png" ><br>
PARCERIA SUCRIER E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
  
<tr>
  <td 	style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/sucrier-01.jpg" alt="Conhe&ccedil;a a parceria FastShop e YPO." title="Conhe&ccedil;a a parceria Sucrier e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" class="chamada" style="background-color:#9a4f2f; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td class="texto" style="border-collapse: collapse; ">
  <p> Oferecemos 10% de desconto para os membros do YPO e frete grátis para o envio de 1 endereço em SP/Capital.</p>
<p class="destaque">Para solicitar um orçamento ao canal de atendimento VIP, <br> Contatar Gabriela Czitrom<br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511982667763">+55 11 98266-7763</a> 
</p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>

<p><strong>Veja nosso catálogo de produtos <a href="http://www.sucrier.com.br/#produtos" target="blank">clicando aqui</a></strong></p>
  <img src="http://ypobrasil.org.br/parceiros/sucrier-02.jpg" style="float:right; margin-left:20px; margin-bottom:5px;   border-radius:5%; width: 50%; ">
  <p> <strong>UMA CONFEITARIA COMPLETA</strong> <br>
A Sucrier mescla o melhor de duas culinárias distintas e igualmente saborosas: o toque fresh e cool da cozinha americana, e a sofisticação e elegância da cozinha francesa. Os doces são preparados diariamente com os melhores e mais finos ingredientes, o mais puro chocolate belga e sempre sem adição de qualquer produto artificial.</p>

<p>Fazemos, sob encomenda, bolos, doces finos, sobremesas e gifts personalizados para eventos sociais ou corporativos. Solicite nosso portfólio.</p>

</td>
  </tr>
 
  <tr>
  <td align="center" style="background-color: #d4ebea; padding: 20px;">
  	<img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/sucrier-logo.png" ><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/sucrier-logo.png" >
  </td></tr>
  
</table>
</body>
</html>