﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Villa Paranaguá
    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	ol {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	
	
	
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px;}
h4{text-align:center}
.info{line-height:16px; font-size:12px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#24282e" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #c38f2c; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/paranagua-200.png" style="padding-bottom:20px"><br>
PARCERIA VILLA PARANAGUÁ E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-villa-paranagua-new.jpg" alt="Conhe&ccedil;a a parceria Villa Paranaguá e YPO." title="Conhe&ccedil;a a parceria Villa Paranaguá e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#c38f2c; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#fff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:20px; padding-top:10px;">
    
 
<p>Rodeado da mais bela luz natural e árvores típicas do Brasil, o hotel Villa Paranaguá tira o fôlego de qualquer visitante que cruza seus portões.</p>
<p>A fluidez entre a arquitetura, o design e a natureza faz o hotel único e inesquecível. </p>
<p>Nosso hóspede pode aproveitar da excelente localização para passear no charmoso bairro de Santa Teresa, dar um pulo nas praias do Rio, conhecer a história do Centro da cidade e terminar o dia relaxando na beira de nossa bela piscina.</p>
<p>O hotel é a mistura equilibrada das culturas brasileira e francesa, o savoir faire, calor e sorriso garantem um serviço leve, atencioso e sobretudo de qualidade. </p>





    <h3>Condição especial YPO:</h3>
    <p>O membros da YPO terão check in VIP e 20% de desconto nas categorias Junior, Deluxe e Master.</p>
<p>Durante os meses de Outubro e Novembro para reservas de 4 noites, a 4º noite é grátis.
</p>



	<a href="http://ypobrasil.org.br/parceiros/formulario-villa-paranagua.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Villa Paranaguá" style= "background-color:#fff; font-size:18px; color:#c38f2c; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #c38f2c"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#c38f2c; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>


          <tr>
  <td align="center" bgcolor="#24282e">
  <img src="http://ypobrasil.org.br/parceiros/paranagua-200.png" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width:150px; margin:10px 0px">
</td>
</tr>
       

  </table>
</body>
</html>