﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Janeiro Hotel e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#444444; font-weight:bold;}
h2 {text-align:center; color:#000000}
h3 {text-align:center; color:#000000}
ul {color:#000000}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px; font-family: Arial, sans; color:#232323; line-height:22px; margin-bottom:20px;}
.head-p {color:#666666; font-weight:bold}
.contato {text-align:justify; font-size:11px; font-family: Arial, sans; color:#444444; line-height:14px;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #000000; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/janeirologo-300.jpg" style="margin:5px; margin-top:0px;"><br>
PARCERIA JANEIRO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-janeirohotel-01.jpg" alt="Conhe&ccedil;a a parceria Janeiro Hotel e YPO." title="Conhe&ccedil;a a parceria Janeiro Hotel e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#000000; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; padding:30px; padding-bottom:0px;">
  <img src="http://ypobrasil.org.br/parceiros/janeirohotel-01.jpg" width="300px" style="float:right; margin-left:15px; margin-bottom:5px; margin-top:20px;  border-radius:10px;">
<p>A brisa é boa, pé na areia e braços abertos para o Atlântico. Instalado na maravilha de cenário que é o Leblon, o JANEIRO hotel traduz em experiência a tal da bossa carioca. A natureza colabora. No cenário real, o arquipélago das Cagarras e um azul a perder de vista. Não é fantasia. À noite, a luz da lua. Ao longe, brilha o Vidigal. Poesia visual em sinergia com a efervescência urbana da cidade. A descomplicação do balneário surge nos detalhes, nos quartos, na comida, na música, na arte, na praia como extensão. Nossa ginga é fruto do Rio.</p>

<h2>Condição especial YPO:</h2>
<p>- Desconto de 20% na tarifa do dia (Acordo válido de domingo a quinta-feira. Final de semana, feriados e eventos especiais sob consulta).<br>
- Amenities exclusivos<br>
- Early check-in e late check-out cortesia (mediante disponibilidade)</p>

<h2>Categorias</h2>
<p><strong>Standard Room</strong><br>
• 25 m²<br>
• Vista lateral mar e para o bairro do Leblon<br>
• Design minimalista<br>
• Espaços amplos com iluminação natural<br>
• Cama queen size<br>
• Banheiro com chuveiro duplo<br>
• Possibilidade de conexão com a categoria Deluxe</p>
<p><strong>Deluxe Room</strong><br>
• 33 m²<br>
• Vista parcial mar e para o bairro do Leblon<br>
• Design minimalista<br>
• Espaços amplos com iluminação natural<br>
• Cama queen size<br>
• Aconchegante futton para apreciar a vista para o Cristo Redentor<br>
• Banheiro com chuveiro duplo<br>
• Cesta com tapete e blocos de yoga<br>
• Possibilidade de conexão com a categoria Standard e cama Twin</p>
<p><strong>Ocean Front Suite</strong><br>
• 51 m²<br>
• Vista frente mar<br>
• Design minimalista<br>
• Cama King Size<br>
• Sofá, balanço e cesta com tapete e blocos de yoga<br>
• Banheiro integrado com banheira<br>
• Chuveiro duplo com vista oceânica</p>
<p><strong>Ocean View Master Suite</strong><br>
• 41 m²<br>
• Suíte unica<br>
• Vista para as praias de Ipanema e Leblon<br>
• Vista para o Cristo Redentor<br>
• Design minimalista<br>
• Cama King size<br>
• Sofá e cesta com tapete e blocos de yoga<br>
• Banheiro integrado com banheira<br>
• Chuveiro duplo</p>
<p><strong>Janeiro Suite</strong><br>
• 75 m²<br>
• Suíte única<br>
• Vista panorâmica frente mar para as praias de Leblon e Ipanema com amplo banco disposto na janela frontal<br>
• Sala de estar com banheiro próprio e vista para o Cristo Redentor<br>
• Cama King size<br>
• Sofá, balanço e cesta com tapete e blocos de yoga<br>
• Banheiro integrado com banheira<br>
• Chuveiro duplo com vista oceânica</p>


<h2>Tarifas Acordo</h2>
<p><strong>Standard Room</strong> 25m² - R$ 895,00<br>
<strong>Deluxe Room</strong> 33 m² -  R$ 1030,00<br>
<strong>Ocean Front Suite</strong> 51 m² - R$ 1955,00</p>
<p><b>- Tarifa acordo válida de domingo a quinta-feira <br>
- Finais de semana (sexta e sábado): condição especial de 20% off na tarifa vigente na data  <br>
- Feriados e eventos especiais sob consulta</b></p>
<!-- <p>• Condição especial de <strong>20% de desconto</strong> para os <span style="text-decoration: underline; font-weight: bold">finais de semana.</span></p> -->
</td>
  </tr>
 <tr>
<td align="center" style="padding:18px;">
 <a href="http://ypobrasil.org.br/parceiros/formulario-janeirohotel.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua tarifa especial YPO" style= "background-color:#000000; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:520px; border:none; "></center></a>
</td>
</tr>
  <tr>
  	<td>
  		<p class="contato" ><strong>Termos e Condições</strong><br>
• Valores expressos em moeda local (Reais);<br>
• Tarifas não comissionadas.;<br>
• Tarifas válidas para check in de domingo a quinta. Para os finais de semana, as tarifas poderão sofrer alteração. Favor consultar o departamento de reservas;<br>
• Taxas a serem acrescidas: 10% de taxa de serviço e 5% de ISS;<br>
• Room Tax: R$ 9,00/dia;<br>
• Incluso da diária: Café da manhã para duas pessoas no restaurante, internet, serviço de praia (cadeiras, ombrelones e toalhas) e 1 garrafa de água por pessoa/dia no apartamento;<br>
• Check in : 15 horas;<br>
• Check out : 12 horas;<br>
• Política de CHD: serão aceitas a partir de 15 anos, somente;<br>
• Prazo de cancelamento ou alterações: 48 horas antes da data de chegada, sem penalidade;<br>
• Tarifas válidas para o máximo de 5 apartamentos. Acima disso, será considerado grupos. Para maiores informações e condições, gentileza entrar em contato com reservas@janeirohotel.rio;<br>
• Forma de pagamento: depósito bancário, cartão de crédito ou faturamento com prazo de 15 dias após o check out, mediante aprovação cadastral;<br>
• Validade: 29 de dezembro de 2021;<br>
• Tarifas podem sofrer alterações sem aviso prévio;<br>
• **Blackout dates: Carnaval, Reveillon, Dia dos namorados, Rock in Rio e feriados nacionais. Para essas datas, por favor nos consultar.<br>

</p>
    </td>
    </tr>
<tr>
  <td align="center" style="padding:10px; background-color:#ffffff"><img src="http://ypobrasil.org.br/parceiros/janeirologo-300.jpg" alt="suggar"></td></tr>
  </td>
</tr>
</table>

</body>
</html>