﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#ceb081" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td bgcolor="#ceb081" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
      <tr>
        <td bgcolor="#ceb081" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans;"> EMILIANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      <tr>
        <td bgcolor="#ceb081" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
<td align="center">
<img src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
  <td width="600" height="400" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" height="400" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://audimagem.com.br/Parceiros/head-emiliano-reveillonrj.jpg" alt="Conhe&ccedil;a a parceria Emiliano e YPO." title="Conhe&ccedil;a a parceria Emiliano e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#965e3b; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
 para os membros do YPO  </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#787878; padding:20px; line-height:24px; text-align:justify;"><font>
<strong><span style="color:#9c5d27">O Hotel Emiliano</span></strong><br></font>
<p>O Emiliano Rio abre as suas portas com a melhor festa de Reveillon do Rio de Janeiro. Comemore na piscina do nosso rooftop a entrada de 2017, com a esplêndida vista dos fogos de Copacabana. </p>
<p>Ao reservar as 02 noites do Réveillon conforme os valores abaixo, iremos conceder acesso livre a nossa festa para 2 pessoas, com valores diferenciados;</p>
<p>A festa no rooftop inclui open bar, cocktail, jantar assinado, DJ e café da manhã ao nascer do sol.</p>
<p>Somente para referência, o valor do convite da festa é R$ 3.850,00 + 13% taxas, por pessoa.</p>
</td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-size: 13px; font-family: Arial, sans; color:#787878; text-align:center;">
<table align="center" width="100%">
<!--<tr>
<td colspan="2" align="center" style="font-size:18px; color:#9c5d27; padding:15px;">
HOSPEDAGEM<br>
Amenidades e serviços inclusos
</td>
</tr>
<tr>
<td>
Café da manhã Continental no restaurante<br>
Garrafa de champagne Moët Chandon<br>
Gift especial de ano novo<br>
Suco de frutas tropicais de boas vindas<br>
Cortesia de 15 minutos de massagem<br>
Seleção de frutas da estação por estada<br>
Serviço de praia
</td>
<td>
Duas peças de roupa a serem passadas de cortesia<br>
Exclusiva Havaiana Emiliano<br>
Serviço de Mordomia<br>
Jornal da sua preferência<br>
Internet wi-fi gratuita<br>
Fitness Center<br>
Exclusivos amenities Santapele
</td>
</tr>-->
<tr>
<td colspan="2" style="font-size:18px; color:#9c5d27; padding:15px; padding-top:25px;">
VALORES PARA AS 2 NOITES
</td>
</tr>
<tr>
<td style="font-size:14px;">
<span style="color:#9c5d27;">Acomodação</span><br>
Apartamento Deluxe Courtyard (42 m²)<br>
Apartamento Ocean Deluxe (45 m²)<br>
Ocean Junior Suite (60 m²)<br>
Ocean Emiliano Suite (75 m²)<br>
Ocean Master Suite (120 m²)
</td>
<td style="font-size:14px;">
<span style="color:#9c5d27;">Tarifa Réveillon</span><br>
R$ 16.650,00<br>
R$ 30.630,00<br>
R$ 34.770,00<br>
R$ 40.110,00<br>
R$ 69.330,00
</td>
</tr>
<tr>
<td colspan="2" style="font-size:11px; padding:15px; padding-top:25px;">
<span style="font-size:18px; color:#9c5d27;">CONDIÇÕES GERAIS</span><br></td></tr>
<tr>
<td colspan="2" style="font-size:12px; padding-left: 50px; text-align:left;">•	Tarifas válidas para 02 pessoas;<br>
•	Sobre esta hospedagem não incidem: 5% ISS + R$ 9,00 de taxa de turismo ao dia;<br>
•	Café da manhã continental, servido no restaurante<br>
•	Reservas superiores a 05 (cinco) apartamentos serão consideradas grupos e requerem consulta de tarifa;<br>
•	Check in a partir das 15h, check out até meio dia<br>
•	Pré-pagamento integral solicitado para a confirmação da reserva;<br>
•	Em caso de cancelamento o pagamento não é reembolsável;

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:30px;">
     <a href="http://ypobrasil.org.br/parceiros/Formulario-emiliano-reveillonrj.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua reserva " style= "background-color:#c39e63; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none;"></center></a>
      </td>
</tr>
          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>


          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr>
              <td bgcolor="#ac946e" height="3" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px; font-family: Arial, sans;">
                <font style="height: 3px; line-height: 1px; font-size: 1px; font-family: Arial, sans;">&nbsp;
                  
                </font>
              </td>
            </tr>
            <tr>
              <td width="552" bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
              
              </td>
            </tr>
          </table>
        </td>
</tr>
    </table>
  </td>
</tr>
          <tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
<tr>
  <td width="600" class="disclaimer-title" align="center" style="border-collapse: collapse; font-size: 12px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
   </td>
</tr>
<tr>
  <td height="20" style="border-collapse: collapse; line-height: 20px; font-size: 20px; height: 20px; font-family: Arial, sans;">
  	<font style="line-height: 20px; font-size: 20px; height: 20px; font-family: Arial, sans;">&nbsp;</font>
  </td>
</tr>
<tr>
  <td width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>
<tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>