﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Casasur</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	.tarifas {font-family:Arial, Helvetica, sans-serif; font-size:14px; margin:30px;}
	tr, td.tarifas{ height:30px; margin-left:30px;}
	
	
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none; width:30%; font-size:14px; background-color:#000; color:#fff; padding-bottom:10px; padding-top:10px; border-radius:10px; border-style:none; text-align:center; border-collapse:collapse; margin-top:10px; margin-left:20px;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px;}
.info{line-height:16px; font-size:12px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#000" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #fff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/casasur-300.jpg" ><br>
PARCERIA CASASUR E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-casasur-main_2.jpg" alt="Conhe&ccedil;a a parceria Digital House e YPO." title="Conhe&ccedil;a a parceria Casasur e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#000; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#fff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:20px; padding-top:10px;">
<!--   <img style="float:right; border-radius:10px; margin-left:20px; margin-top:20px" src="http://ypobrasil.org.br/parceiros/fourseasons-1.jpg" width="300" height="200" alt="fourseasons-1">-->
<p>Bem-vindo ao CasaSur Hotel Collection, Boutique de hotéis localizados nas áreas mais elegantes de Buenos Aires. Casa Sur Art, hotel 5 estrelas em Recoleta (Av. Callao 1823), Bellini Hotel em Palermo com 4 estrelas superior (Cabello 3780), CasaSur Palermo com 4 estrelas superior (Costa Rica 6032) e CasaSur Pilar (Av. Caamaño 1370, Pilar).
Entre os diferentes serviços, você pode encontrar Spa, Academia, Sala de reuniões e Sala de relaxamento. Além disso, nossos hotéis possuem restaurantes sofisticados, em um espaço Gourmet onde o nível gastronômico e a modernidade são combinados, onde você pode saborear menus saborosos. O CasaSur Hotel Collection é considerado uma das melhores opções em Buenos Aires.</p>
</td></tr>
<tr><td align="center" style="padding-bottom:30px">
<a href="http://ypobrasil.org.br/parceiros/index-casasur-recoleta.html"><input type="button" value="Casasur Recoleta" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/index-casasur-bellini.html"><input type="button" value="Casasur Bellini" class="button"></a><br>
     <a href="http://ypobrasil.org.br/parceiros/index-casasur-palermo.html"><input type="button" value="Casasur Palermo" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/index-casasur-pilar.html"><input type="button" value="Casasur Pilar" class="button"></a>


    
   
  </td>
</tr>


          <tr>
  <td align="center" bgcolor="#fff">
  <img src="http://ypobrasil.org.br/parceiros/casasur-200.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>