<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>YPO e Unidas Livre</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css" >
  p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
  
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px;}
.info{line-height:16px; font-size:12px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #005B9E; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/unidaslivre-300.jpg" ><br>
PARCERIA UNIDAS E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-unidaslivre.jpg" alt="Conhe&ccedil;a a parceria Digital House e YPO." title="Conhe&ccedil;a a parceria Unidas Livre e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#005B9E; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:20px; padding-top:10px;">
   <img style="float:right; border-radius:10px; margin-left:30px; " src="http://ypobrasil.org.br/parceiros/unidaslivre-01.jpg" width="300" height="200" alt="unidas-loja">
<p>O Livre é um serviço de carro por assinatura com valor fixo mensal. Você paga uma parcela por mês e dirige um carro zero por 1, 2 ou 3 anos sem se preocupar com documentação, IPVA, licencia&shy;mento, seguro, manutenções pre&shy;vistas no manual e desvalorização do veículo.</p>
<p>Além de escolher o pacote de km mensal ideal para você (1.000, 1.500, 2.000, 2.500 ou 3.000km), você também pode contratar carro reserva, leva e traz nas manutenções e alguns veículos podem ser blindados.</p>
<p>É você <strong>Livre</strong> de preocupações e de carro novo com proteção 24H, reboque e documentação inclusa.</p>
<p>Você escolhe o veículo, nós o compramos especialmente para sua utilização e te entregamos pronto para uso com documentações e taxas pagas.</p>

<p>É você <strong>Livre</strong> e de carro novo!</p>

<p>As parcelas são fixas sem juros. Economia! Esqueça gastos com despachante, IPVA, licenciamento, seguro, manutenção e juros. Além disso, você pode pagar com boleto ou cartão de crédito. Vem ser Livre!</p>

<p class="info">* Não assinamos carros para motorista de aplicativos, como Uber, 99, Cabify e afins</p>



    <h3>Condição especial YPO:</h3>
  <p> Colaboradores e associados YPO Brasil tem 10% de desconto (para todo o contrato) em todos os Veículos disponíveis no site.</p>

<p>Para acessar o benéfico,  é necessario efetuar toda a contratação pelo link exclusivo da parceria.</p>
<p>Desconto válido até 31/03/2020.</p>
<!--<p>Desconto válido até dia 31/12/2019, após este periodo, seguiremos com 5% de desconto até 05/11/2020.</p>-->

  <a href="http://ypobrasil.org.br/parceiros/formulario-unidas-livre.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Unidas Livre" style= "background-color:#fff; font-size:18px; color:#005B9E; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #005B9E"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#005B9E; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>


          <tr>
  <td align="center">
  <img src="http://ypobrasil.org.br/parceiros/unidaslivre-200.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>