﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
.info{font-size:12px; line-height:14px;}
h4 {color:#9c5d27}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#ceb081" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td bgcolor="#ceb081" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
      <tr>
        <td bgcolor="#ceb081" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans;"> EMILIANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      <tr>
        <td bgcolor="#ceb081" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
<td align="center">
<img src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
  <td width="600" height="400" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" height="400" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/emiliano-maio2020.jpg" alt="Conhe&ccedil;a a parceria Emiliano e YPO." title="Conhe&ccedil;a a parceria Emiliano e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#965e3b; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;">
    Conheça a <strong>condição especial </strong> para os YPOers <br>
válida até <strong>30/05/2020  </strong></td>
</tr>

    </table>
  </td>
</tr>
<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#787878; padding:20px; line-height:24px; text-align:justify;"><font>

<h4>Hospedagem</h4>

<p>Temos uma tarifa acordo com condições especiais para o YPO, já estabelecida no começo do ano e válida até dezembro de 2020. No entanto, estamos fechando pacotes com mínimo de 10 noites pré pagos com valores ainda mais especiais:</p>
<table width="500" border="1" cellspacing="0" cellpadding="0" align="center" style="text-align:center; border:1px solid #272727">
  <tbody>
    <tr>
      <td colspan="3" style="text-align:left; padding-left:30px; color:#965e3b; font-weight:bold">São Paulo</td>
    </tr>
    <tr>
      <td><strong>Categoria</strong></td>
      <td><strong>Tarifa Acordo</strong></td>
      <td><strong>Tarifa Compra Antecipada</strong></td>
    </tr>
    <tr>
      <td>Deluxe</td>
      <td>R$ 1.380</td>
      <td>R$ 1.140</td>
    </tr>
    <tr>
      <td>Suíte Emiliano</td>
      <td>R$ 2.280</td>
      <td>R$ 2.040</td>
    </tr>
    <tr>
      <td>Suíte Executiva</td>
      <td>R$ 2.880</td>
      <td>R$ 2.640</td>
    </tr>
  </tbody>
</table>
<p class="info">Essas tarifas devem ser acrescidas de 5% de ISS.<br>
Tarifas válidas para ocupação simples ou dupla.<br>
Café da manhã não está incluso.<br>
Condições de compra válidas até 30/05.<br>
Tarifas validas para utilização imediata até Dezembro de 2020, coforme disponibilidade.
</p>
<table width="500" border="1" cellspacing="0" cellpadding="0" align="center" style="text-align:center; border:1px solid #272727">
  <tbody>
    <tr>
      <td colspan="3" style="text-align:left; padding-left:30px; color:#965e3b; font-weight:bold">Rio de Janeiro</td>
    </tr>
    <tr>
      <td><strong>Categoria</strong></td>
      <td><strong>Tarifa Acordo</strong></td>
      <td><strong>Tarifa Compra Antecipada</strong></td>
    </tr>
    <tr>
      <td>Deluxe Courtyard</td>
      <td>R$ 1.380</td>
      <td>R$ 1.050</td>
    </tr>
    <tr>
      <td>Ocean Deluxe</td>
      <td>R$ 2.080</td>
      <td>R$ 1.750</td>
    </tr>
    <tr>
      <td>Ocean Jr. Suite</td>
      <td>R$ 2.580</td>
      <td>R$ 2.250</td>
    </tr>
    <tr>
      <td>Ocean Emiliano Suite</td>
      <td>R$ 2.980</td>
      <td>R$ 2.650</td>
    </tr>
  </tbody>
</table>
<p class="info">Essas tarifas devem ser acrescidas de 5% de ISS.<br>
Tarifas válidas para ocupação simples ou dupla.<br>
Café da manhã não está incluso.<br>
Condições de compra válidas até 30/04.<br>
Tarifas validas para utilização entre Setembro de 2020 e Fevereiro de 2021 (exceto para Réveillon e Carnaval), conforme disponibilidade.
</p>
<h4>Alimentos e Bebidas (Emiliano e Emile)</h4>
<p>Vouchers de Restaurante com bônus em crédito:<br>
•          R$ 200 – ganha R$ 230 em crédito (+15%)<br>
•          R$ 400 – ganha R$ 500 em crédito (+25%)<br>
•          R$ 1.000 – ganha R$ 1.350 em crédito (+35%)
</p>
<p class="info">A compra deve ser efetuada até 30/04 e o voucher poderá ser utilizado no período de 01/06/20 até 01/06/21, sem restrição de datas e horário. Pode ser utilizado durante sua hospedagem.</p>
</td>
</tr>
<tr>
<td align="center">
<a href="http://ypobrasil.org.br/parceiros/formulario-emiliano-maio2020.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Emiliano" style= "background-color:#fff; font-size:18px; color:#965e3b; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #965e3b"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#965e3b; font-size:18px; color:#fff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
      </td>
</tr>
          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
     
      <td align="center" width="600" bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
  <td width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans; padding-bottom:10px">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>
    </table>
  </td>
</tr>
</table>
 
</body>
</html>