﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Toriba</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	
	ol {text-align:justify;}
	
h3 {text-align:center; font-size:20px;}
.info{line-height:16px; font-size:12px}
a {cursor:pointer; text-decoration:none; color:#11391f; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto; font-family: Arial, Helvetica, sans-serif;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
</style>
  
</head>
<body bgcolor="#FFFFFF">
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#1c4a1c"  class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #fff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/toriba-184.jpg" ><br>
PARCERIA TORIBA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head_toriba.jpg" alt="Conhe&ccedil;a a parceria Toriba e YPO." title="Conhe&ccedil;a a parceria Toriba e YPO.">
   </td>
</tr>
         <tr>
  <td class="chamada" align="center" style="background-color:#1c4a1c; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#a29061; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:30px; padding-top:10px;">
   <img style="float:right; border-radius:10px; margin-left:20px; margin-top:20px; width: 50%" src="http://ypobrasil.org.br/parceiros/toriba-02.jpg"  alt="toriba-1">
<p> 
Situado em Campos do Jordão, no alto da Serra da Mantiqueira, o Hotel Toriba proporciona uma experiência charmosa e confortável na montanha. Fundado em 1943, mantém a elegância e a hospitalidade que há décadas encantam gerações, ofere&shy;cendo a seus hóspedes momentos de "paz, alegria e felicidade" - palavras que significam "toriba" em tupi guarani. Com estrutura de resort de luxo, é um dos poucos destinos no Brasil em que se pode relaxar no silêncio e contemplar a natureza. Lá, os únicos ruídos são os do canto dos pássaros, do murmúrio das águas nos riachos e o estalar da lenha na lareira. Além de extensos jardins, sempre floridos, o Toriba tem à disposição de seus hóspedes 2 milhões m² de natureza exuberante, e vistas panorâmicas de tirar o fôlego.</p><p> É grande a variedade de opções de lazer do hotel: piscina com água aquecida, hidromassagem ao ar livre, quadra poliesportiva, saunas, health club, Spa Toriba by L’Occitane com uma vista exuberante da Serra da Mantiqueira, restaurantes, bares, cigar lounge e exclusiva programação musical. Na próxima vez que quiser passar algum tempo longe do stress e das preocupações do dia a dia, faça a escolha certa: Hotel Toriba.</p>


    <h3>Condição especial YPO:</h3>
    <ol><li>Desconto de 11% em todas as nossas tarifas de hospedagem, exceto em feriados e férias escolares.</li>
<li>Uso gratuito de nosso chalé de reuniões</li>
<li>Noite de domingo cortesia, quando disponível, para estadias de fim de semana começando na sexta.<br>
<font class="info">Não se aplica em férias escolares e feriados.</font></li>
<li>Participação gratuita em uma expedição do Aventoriba por estadia.</li></ol>

<p class="destaque">Para solicitação de tarifa,  pedimos a gentileza de contatar <br>  Gildo, Denice ou Patrícia <br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=551236685000">(12) 3668-5000</a> </p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
    </p>


	<!--<a href="http://ypobrasil.org.br/parceiros/formulario-toriba.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Toriba" style= "background-color:#fff; font-size:18px; color:#1c4a1c; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #1c4a1c"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#1c4a1c; font-size:18px; color:#a29061; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>-->
            </td>
</tr>


          <tr>
  <td align="center" bgcolor="#1c4a1c">
  <img src="http://ypobrasil.org.br/parceiros/toriba-184.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>