﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Claudia Savassi e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#9a6756; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 80%}
		@media (min-width: 981px) {
			.conteudo {width: 600px; padding: 20px; }
			p {line-height: 1.2rem;}
			.fast-logo {display: block; width: 60%}
			.fast-logo-mb {display: none}
			.chamada{font-size: 1.5rem;}
			.texto{padding: 1rem;}
		}
		</style>
</head>
<!--<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">-->
	<body bgcolor="#FFFFFF" >
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans; ">
    
          
      <tr>
        <td class="dest-header" align="center" style="border-collapse: collapse; background-color: #a49b96; font-size: 12px; color: #fff; letter-spacing: 1px; font-family: Arial, sans; padding:20px;"><img class="fast-logo-mb" src="http://audimagem.com.br/testeypo/parceiros/claudiasavassi-logo.jpeg" ><img class="fast-logo" src="http://audimagem.com.br/testeypo/parceiros/claudiasavassi-logo.jpeg" ><br>
PARCERIA CLAUDIA SAVASSI E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
  
<!--<tr>
  <td 	style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-fastshop.jpg" alt="Conhe&ccedil;a a parceria FastShop e YPO." title="Conhe&ccedil;a a parceria FastShop e YPO.">
   </td>
</tr>-->
<tr>
  <td height="30" align="center" class="chamada" style="background-color:#9a6756; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td class="texto" style="border-collapse: collapse; ">
  <p> <strong>YPOers, Spouses e filhos: </strong>	<br>
- 10% de desconto nos tratamentos estéticos; <br>
- Prioridade no agendamento de consultas e procedimentos.</p>
<p class="destaque">Para solicitar um orçamento ao canal de atendimento VIP, <br> Contatar Dra. Claudia Savassi Dermatologia e Bem Estar<br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511937299073">+55 11 93729-9073</a> <br>
<a href="www.claudiasavassi.com.br">www.claudiasavassi.com.br </a><br>
Instagram: <a href="https://www.instagram.com/draclaudiasavassidermato/"> @draclaudiasavassidermato</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
  <img src="http://audimagem.com.br/testeypo/parceiros/claudiasavassi-foto.jpeg" style="float:right; margin-left:20px; margin-bottom:5px;   border-radius:50%; width: 30%; ">
  <p> <strong>DRA CLAUDIA SAVASSI</strong> <br>
Sou apaixonada por cuidar das pessoas. Venho de uma família de médicos mineiros e cresci neste ambiente em que a dedicação pela saúde das pessoas sempre foi a prioridade. <br>
Amo e invisto muito em tecnologia mas ao mesmo tempo acredito que nada substitui o tempo em que me dedico a ouvir e ver as "dores e desejos" de cada paciente de forma individualizada.</p>

<p> <strong>VISÃO GERAL DA CARREIRA</strong><br>
- Médica pela Faculdade de Ciências Médicas de Minas Gerais;<br>
- Especialização em Dermatologia pelo Hospital Ipiranga de São Paulo/SP; <br>
- Fellowship no Departamento de Dermatologia do Mount Sinai Hospital de Nova Iorque; <br>
- Atuação em consultório próprio.</p>

<p><strong>A CLÍNICA</strong><br>
Somos uma clínica focada na saúde e bem estar dos nossos pacientes e não medimos esforços para que tenham todas as suas necessidades atendidas com muito carinho. <br>
Nossos pilares:<br>
- Segurança;<br>
- Transparência;<br>
- Tecnologia/Inovação;<br>
- Pontualidade;<br>
- Discrição;<br>
- Conforto.</p>

<p> <strong>TRATAMENTOS CLÍNICOS E ESTÉTICOS<br>
Dermatologia Clínica Geral </strong><br>
- Exame clínico geral - diagnóstico e prevenção de câncer de pele; <br>
- Acne; <br>
- Rosácea; <br>
- Dermatites;<br>
- Queda de cabelo;<br>
- Melasma/Manchas;<br>
- Hiperidrose	<br><br>

<strong>Estética</strong><br>
Técnicas e equipamentos modernos para o tratamento e prevenção do envelhecimento e queixas como celulite, flacidez, estrias, gordura localizada e ganho de massa muscular. <br><br>

<strong>Tecnologias:</strong> <br>
- Plataforma Xeo;<br>
- Plasmage;<br>
- Emsculpt;<br>
- Coolscopting;<br>
- X-Wave;<br>
- Lavieen BB Laser;<br>
- Vectus;<br>
- Laser CO2;<br>
- Legacy;<br>
- Energet;<br>
- Onda Coolwaves;<br>
- Ultraformer 2;<br>
- Microagulhamento de ouro;<br>
- Radiofrequência Endymed;<br>
- Radiofrequência Alma Prime;<br>
- Scizer;<br>
- Emtone.</p>

<p><strong>AGENDA DA CLÍNICA</strong><br>
Segunda a Sexta, 9 - 19h <br>
Rua Bandeira Paulista, 530 - 1º andar - Itaim Bibi <br>
São Paulo/SP</p>


</td>
  </tr>
 
  <tr>
  <td align="center" style="background-color: #a49b96">
  	<img class="fast-logo-mb" src="http://audimagem.com.br/testeypo/parceiros/claudiasavassi-logo.jpeg" ><img class="fast-logo" src="http://audimagem.com.br/testeypo/parceiros/claudiasavassi-logo.jpeg" >	
  </td></tr>
  
</table>
</body>
</html>