﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Fastshop e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#db2029; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block}
		@media (min-width: 981px) {
			.conteudo {width: 600px; padding: 20px; }
			p {line-height: 1.2rem;}
			.fast-logo {display: block}
			.fast-logo-mb {display: none}
			.chamada{font-size: 1.5rem;}
			.texto{padding: 1rem;}
		}
		</style>
</head>
<!--<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">-->
	<body bgcolor="#FFFFFF" >
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans; ">
    
          
      <tr>
        <td class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #28407c; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fastshop-300.jpg" style="margin:15px"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fastshop-200.jpg" style="margin:15px"><br>
PARCERIA FASTSHOP E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
  
<tr>
  <td 	style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-fastshop.jpg" alt="Conhe&ccedil;a a parceria FastShop e YPO." title="Conhe&ccedil;a a parceria FastShop e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" class="chamada" style="background-color:#db2029; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td class="texto" style="border-collapse: collapse; ">
  <img src="http://ypobrasil.org.br/parceiros/fastshop-01.jpg" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px; width: 50%; ">
  <p>Qualidade e bom gosto são itens fundamentais entre os produtos e serviços oferecidos pela Fast Shop.</p>

<p>A Fast Shop possui 100 lojas pelo Brasil criadas para proporcionar uma experiência única. Design arrojado e espaços criados especialmente para você experimentar e interagir com nossos produtos. Nossa equipe está sempre à disposição para tirar todas as suas dúvidas e ajudá-lo a fazer a melhor compra.</p>

<p>Em março de 2008, a Fast Shop lançou a primeira Apple Premium Reseller do Brasil, batizada de A2YOU. Uma Apple Premium Reseller é uma loja local, independente e certificada pela Apple, por ser altamente qualificada em produtos da marca.</p>

<p>O foco da rede é Encantar o cliente, por isso as lojas têm design arrojado, ambiente acolhedor e layout ergonômico que oferecem aos consumidores: exposição, experimentação, entretenimento, pós-venda e serviços diferenciados.</p>
<h2 align="center" style="color:#28407c;">Condição especial YPO:</h2>
<p>A Fastshop oferece <strong>descontos a partir de 4%* e frete grátis,</strong> mas dependendo do produto, podemos conseguir uma condição  ainda mais atrativa.</p>
<p class="destaque">Para solicitar um orçamento ao canal de atendimento VIP, <br> Contatar Caio Lobo <br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511951447604">(11) 95144-7604</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>



</td>
  </tr>
 <!--<tr>
<td align="center" style="padding:20px;">
 <a href="http://ypobrasil.org.br/parceiros/formulario-fastshop.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Fastshop" style= "background-color:#ffffff; font-size:18px; color:#28407c; padding:10px; border-radius:10px; width:400px; border:1px solid #28407c; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#db2029; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
 <p class="destaque">*Não cumulativo com promoções especiais vigentes.</p>
</td>
</tr>-->
  <tr>
  <td align="center" style="padding:10px; ">
  	<img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fastshop-300.jpg" style="margin:15px"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fastshop-200.jpg" style="margin:15px">
  </td></tr>
  
</table>
</body>
</html>