﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>AVANTTO e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#444444; font-weight:bold;}
h2 {text-align:center}
h3 {text-align:center}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px; font-family: Arial, sans; color:#444444; line-height:22px; margin-bottom:20px;}
.head-p {color:#666666; font-weight:bold}
.contato {text-align:justify; font-size:12px; font-family: Arial, sans; color:#444444; line-height:18px;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #000000; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/avantto-300.jpg" style="margin:15px"><br>
PARCERIA AVANTTO E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-avantto.jpg" alt="Conhe&ccedil;a a parceria Avantto e YPO." title="Conhe&ccedil;a a parceria Avantto e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#000d26; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; padding:30px; padding-bottom:0px;">
  <img src="http://ypobrasil.org.br/parceiros/avantto-01.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">
<p>Multiplicar o tempo dos clientes proporcionando o que há de melhor na aviação executiva. Foi com esse conceito que nasceu a Avantto em 2011, fundada por Rogerio Andrade e o Banco de Investimentos Rio Bravo.</p>
<p>Através dos Programas de Propriedade Compartilhada e de Gestão de Aeronaves, temos produtos e serviços sob medida às mais variadas necessidades de deslocamento aéreo. Além de customizar o melhor programa de compartilhamento de acordo com a sua necessidade e utilização. 
</p>


<h3>RAZÕES PARA SER AVANTTO</h3>

<p><span class="head-p">Segurança</span><br>
<strong>Certificado IS-BAO Nível II.<br>
Não negociável.</strong><br>
Profissionais treinados.<br>
Respeito ao programa de manutenção dos fabricantes.<br>
Operação das aeronaves dentro dos limites para os quais foram projetadas. 
</p>

<p><span class="head-p">100% Disponibilidade</span><br>
<strong>Atendimento garantido</strong> com apenas <strong>24 horas</strong> de antecedência para Jato e <strong>6 horas</strong> para helicóptero.<br>
<strong>Maior frota</strong> da aviação executiva.<br>
<strong>Diversidade</strong> de <strong>modelos, alcance</strong> e <strong>capacidade de passageiros.</strong><br>
<strong>Mais de uma aeronave</strong> ao <strong>mesmo tempo</strong> e em <strong>cidades distintas.</strong><br>
Central de <strong>atendimento 24 horas, 7 dias</strong> por semana.</p>

<p><span class="head-p">Comodidade</span><br>
A <strong>Avantto faz</strong> a <strong>gestão</strong> das máquinas para que seus <strong>clientes deixem de se preocupar</strong> com: <br>
<strong>Regulamentação aeronáutica.<br>
Gestão da tripulação.<br>
Manutenções.<br>
Logística de voos.</strong>
</p>

<p><span class="head-p">Racionalidade</span><br>
<strong>Redução</strong> de até <strong>95% na aquisição</strong> da aeronave.<br>
<strong>Redução</strong> de até <strong>90% nos custos fixos.</strong><br>
Quando usar a aeronave, <strong>reembolsa apenas</strong> os <strong>custos do voo.</strong><br>
<strong>Compra</strong> uma <strong>fração</strong> de uma aeronave e <strong>leva toda</strong> a <strong>frota</strong> Avantto.</p>

<p><span class="head-p">Prazer</span><br>
<strong>Personalização</strong> da aeronave de acordo com a <strong>preferência do cliente.</strong><br>
Avantto Lifestyle: acesso a <strong>experiências exclusivas.</strong><br>
Ter sua <strong>própria aeronave sempre</strong> à disposição com <strong>comodidade, inteligência e em uma operação segura.</strong></p>

<h2>Condição especial YPO:</h2>
<p><strong>YPO TRIAL</strong><br>
Utilizar os serviços Avantto por 2 meses sem comprar a cota (arcando apenas com as despesas correntes).</p>

<p><strong>UPGRADE </strong><br>
O YPOer que adquirir a cota terá o direito de 5 upgrades anuais a custo para o modelo de aeronave imediatamente superior ao adquirido.</p>

<p><strong>BONUS</strong><br>
YPOer que fechar a cota será bonificado com o direito de voar 20% mais horas mensais do que o contrato original permite. 
</p>

<p style=" color:#000d26; font-style:italic">*O primeiro YPOer que fechar um dos pacotes  ganha um final de semana para 2 pessoas no hotel Nannai- Porto de Galinhas/PE</p>

</td>
  </tr>
 <tr>
<td align="center" style="padding:18px;">
 <a href="http://ypobrasil.org.br/parceiros/Formulario-avantto.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Avantto" style= "background-color:#ffffff; font-size:18px; color:#000d26; padding:10px; border-radius:10px; width:400px; border:1px solid #000d26; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#000d26; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
</td>
</tr>
  <tr>
  <td>
  <p class="contato">
  <strong>Contato Avantto</strong><br>
Juliana Limena – Gerente de Marketing<br>
Email: <a href="mailto:jlimena@avantto.com.br">jlimena@avantto.com.br</a><br>
11 – 5627 4201 | 11 – 99491 0391
</p>
</td></tr>
<tr>
  <td align="center" style="padding:10px; background-color:#ffffff"><img src="http://ypobrasil.org.br/parceiros/avantto-200.jpg" alt="gau"></td></tr>
  </td>
</tr>
</table>

</body>
</html>