﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
.button {cursor:pointer; text-decoration:none;}
a {text-decoration:none;}
</style>
	<title>Parceria KLM YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#F0F0F0" style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td bgcolor="#F0F0F0" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
      <tr>
        <td bgcolor="#F0F0F0" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #262626; letter-spacing: 1px; font-family: Arial, sans;"><img src="http://ypobrasil.org.br/parceiros/klm-152-t.png"><br><br>
PARCERIA KLM E YPO: MAIS VANTAGENS PARA VOC&Ecirc;!</td>
      </tr>
      <tr>
        <td bgcolor="#F0F0F0" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="600" height="268" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-klm.jpg" alt="Conhe&ccedil;a a parceria KLM e YPO." title="Conhe&ccedil;a a parceria KLM e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#11a0db; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;"> 
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#262626; padding:30px; line-height:24px; text-align:justify;">
    <p>KLM Royal Dutch Airlines, a companhia mais antiga do mundo ainda em atividade sob seu nome original. A KLM opera em todos os seus destinos utilizando uma frota moderna e oferecendo operações confiáveis e produtos orientados para o cliente, resultantes da sua política de entusiasmo e inovação sustentável.</p>
<p>Desfrute de até 35%* desconto em passagens KLM para a França, Holanda, Itália, e de até 40%* de desconto para o resto da Europa e Ásia.  Além de acumular milhas em nosso programa de fidelidade Flying Blue.  </p></td></tr>
<!--agencias-->
<tr>
<td>
<p>Faça sua solicitação de tarifa para o destino desejado <strong>clicando em uma de nossas agência parceiras abaixo:</strong></p>
<p style="padding-left:40px; padding-right:40px; vertical-align:central;"><a href="http://ypobrasil.org.br/parceiros/Formulario-klm-agaxtur.html" style="float:left;"><img src="http://ypobrasil.org.br/parceiros/agaxtur.jpg"></a><a href="http://ypobrasil.org.br/parceiros/Formulario-klm-teresaperez.html"><img src="http://ypobrasil.org.br/parceiros/teresaperez.jpg" style="float:right;"></a></p>
</td>
</tr>
<!--<tr>
<td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#262626; padding:30px; line-height:24px; text-align:justify;">
<p>Para os membros YPO que realizarem a compra de passagem aérea e se cadastrarem no programa Flying Blue ofereceremos o status GOLD até 31.12.16.</p>
<p> Confira algumas das vantagens do nível GOLD:</p>
<p>- Acesso a sala vip;<br>
- Acumulo de até 75% a mais em Milhas<br>
- Prioridade no check-in e embarque<br>
- Franquia de bagagem<br>
- Descontos com parceiros Flying Blue
</p>
</td>
</tr>
<tr><td align="center" style="font-size: 17px; font-family: Arial, sans; color:#262626;">
<p align="justify"> Clique aqui e realize seu cadastro para o Programa de Fidelidade Flying Blue:</p>
<a href="http://ypobrasil.org.br/parceiros/formulario-flyingblue-cadastrese.html"><input type="button" value="Cadastre-se" class="button" style="background-color:#0062e6; font-size:18px; color:#ffffff; padding:15px; border-radius:10px; border-style:none; "></a><br>
<p align="justify">Após comprar sua passagem informe seu número de cadastro FlyingBlue e o localizador de sua passagem, para que possamos lhe dar o upgrade para a categoria GOLD:</p>

<a href="http://ypobrasil.org.br/parceiros/formulario-flyingblue-cadastrados.html"><input type="button" value="Já sou cadastrado" class="button" style="background-color:#0062e6; font-size:18px; color:#ffffff; padding:15px; border-radius:10px; border-style:none; margin-bottom:20px; "></a>
</td> </tr>-->

          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans; padding-top:30px;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>


          <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr>
              <td bgcolor="#11a0db" height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px; font-family: Arial, sans;">
               
              </td>
            </tr>
            <tr>
              <td width="552" bgcolor="#11a0db" style="border-collapse: collapse; font-family: Arial, sans;">
                <table width="552" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
                  <tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#ffffff">
  <img src="http://ypobrasil.org.br/parceiros/klm-152-t.png" alt="klm" title="klm" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
<tr>
<td height="1px" bgcolor="11a0db"></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
</tr>
    </table>
  </td>
</tr>
          <tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
<tr>
  <td width="600" class="disclaimer-title" align="center" style="border-collapse: collapse; font-size: 12px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
   </td>
</tr>

<tr>
  <td width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
    *dependendo da classe de reserva
  </td>
</tr>
<tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>