﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >

.button {cursor:pointer; text-decoration:none; width: 90%; font-size: 1.75rem; font-weight: bold; text-align: center}
.box{color:#ffffff; font-weight:bold; text-decoration:underline}
a {cursor:pointer; text-decoration:none; color:#9c5d27; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .button {cursor:pointer; text-decoration:none; width: 80%; font-size: 1rem; font-weight: bold; text-align: center}
    }
</style>
  
</head>
<body>
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
     <tr>
        <td bgcolor="#ceb081" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans; padding:20px"> EMILIANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      
    
<tr>
<td align="center">
<img class="fast-logo" src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" ><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" >
</td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-emiliano.jpg" alt="Conhe&ccedil;a a parceria Emiliano e YPO." title="Conhe&ccedil;a a parceria Emiliano e YPO.">
   </td>
</tr>
         
<tr>
  <td class="chamada" height="30" align="center" style="background-color:#965e3b; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
 para os membros do YPO  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; padding:20px; line-height:24px; text-align:justify;"><font>



<strong><span style="color:#9c5d27">O Hotel Emiliano São Paulo</span></strong><br></font>
<img src="http://ypobrasil.org.br/parceiros/emiliano-01.jpg" style="float:right; margin-left:20px; margin-bottom:10px; padding-top:20px; width: 50%" >
<p>O Emiliano é a tradução brasileira do conceito de hospitalidade de luxo. Sua localização é privilegiada. A Rua Oscar Freire está no coração dos Jardins, um dos bairros mais exclusivos de São Paulo. No Emiliano os hóspedes desfrutam de todo conforto e atenção que merecem. </p>
<p>O Emiliano foi o primeiro e o precursor dos pequenos hotéis de luxo em São Paulo. Nosso hotel oferece a mais sofisticada experiência brasileira em hospedagem, que se diferencia por refletir diretamente o carisma e a personalidade do povo brasileiro e nosso estilo e cultura únicos. Essa receptividade genuína está refletida em cada aspecto de nossos serviços e na personalidade acolhedora de nossa equipe.</p>
<p>Descubra os prazeres da moderna sofisticação brasileira no Emiliano. Puro luxo traduzido em ambientes contemporâneos, cozinha primorosa e detalhes sofisticados.</p>
<font><strong><span style="color:#9c5d27">O Hotel Emiliano Rio de Janeiro</span></strong><br></font>
<img src="http://ypobrasil.org.br/parceiros/emiliano-02.jpg" style="float:left; margin-right:20px; margin-bottom:10px; padding-top:20px; width: 50%" >
<p>O Emiliano Rio de Janeiro tem localização privilegiada na praia de Copacabana, de frente para o mar, com apenas 90 amplos e exclusivos apartamentos. O projeto contemporâneo privilegia a luz natural, valoriza a vista e conecta os hóspedes à cidade maravilhosa.</p>
<p>O Emiliano Rio de Janeiro apresenta um conceito único e integrado de um hotel de luxo aliado a um resort de praia, com localização privilegiada na histórica e conhecida Praia de Copacabana, o Emiliano Rio oferecerá alto nível de sofisticação brasileira, exclusividade, serviço e conforto. Todas as acomodações são amplas, com decoração única e diferenciada para deixar cada ambiente mais intimista, acolhedor e muito confortável.</p>
<p>Saboreie a gastronomia contemporânea com os melhores ingredientes brasileiros sazonais e produtos orgânicos preparados com os cuidados do Chef Damien Montecer. Um serviço amigável atende o refinado gosto do amante de gastronomia carioca.</p>
<p>Para solicitação de tarifa, pedimos a gentileza de contatar Central de Reservas Emiliano - <a href="https://api.whatsapp.com/send?phone=5511969064261">+55 11 96906-4261</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
</td>
</tr>

  
       
              <td width="552" bgcolor="#ac946e" style="border-collapse: collapse; font-family: Arial, sans;"></td><tr>
<td align="center" width="140" height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img class="fast-logo" src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" ><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano" >
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
    <tr>
  <td class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans; padding:20px;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>

  </tr>      
  </table>
</body>
</html>