<!DOCTYPE html>
<html class="no-js" lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Ypo by Agaxtur</title>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/modernizr.custom.92213.js"></script>
	<script src="js/jquery-mask-min.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
	

	<meta name="author" content="Gustavo Sapienza | Web Developer Freelancer" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

  <meta name="viewport" content="width=750, user-scalable = yes" >

<script>
$(document).ready(function(){
	$(".cpf").mask("000000000-00");

	var maskBehavior = function (val) {
	 return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
	},
	options = {onKeyPress: function(val, e, field, options) {
	 field.mask(maskBehavior.apply({}, arguments), options);
	 }
	};
	 
	$(".telefone").mask(maskBehavior, options);

	$(".banner").after('<div id="nav">').cycle({
        fx: 'fade',
        timeout: 3000,
        speed: 2000,
        pager:  '#nav'
     });

});
</script>



<style>
body{
	margin: 0px; padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;
}

footer {
	border-bottom: 45px solid #014886;
	width: 100%;
	float: left;
}

section {
  float: left;
  width: 100%;
}

.esquerda {
  margin: 20px auto;
}


.center {
  display: table;
  margin: 0 auto;
  width: 755px;
}

.descritivo {
  background-color: #eaeaea;
  float: left;
  height: 182px;
  overflow: hidden;
  padding: 20px;
  width: 290px;
}

.esquerda .descritivo {
  margin-right: 20px;
}


.direita .descritivo {
  margin-left: 20px;
}

.descritivo > p {
  color: #4d4e50;
}

h2 {
  color: #014886;
  margin: 0;
}

h1 {
  color: #4d4e50;
  font-family: "Great Vibes",cursive;
  font-size: 60px;
  font-weight: normal;
  margin: 10px 0;
  text-align: center;
  margin-top: 25px;
}

.titulos p {
  color: #4d4e50;
  font-size: 20px;
  margin-top: 0;
  text-align: center;
}

.center > img {
  float: left;
}

.botao {
  background: #014886 none repeat scroll 0 0;
  color: #fff;
  display: table;
  font-size: 23px;
  font-weight: bold;
  margin: 45px auto;
  padding: 10px 20px;
  text-decoration: none;
}

.logo-esquerda {
  float: left;
}

.logo-direita {
  float: right;
}

section {
  float: left;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
}

a.center:hover{
 opacity: 0.8;
}

.banner {
  left: 50%;
  margin-left: -985px;
}

#nav {
  display: table;
  margin: -80px auto 15px;
  position: relative;
  z-index: 1000;
}

#nav > a {
  background-color:  rgba(300,300,300,0.5);
  border: 1px solid #fff;
  border-radius: 50%;
  color: transparent;
  float: left;
  height: 25px;
  margin: 10px;
  width: 25px;
}


#nav > a.activeSlide {
  background-color: #fff;
}

strong {
  color: #242527;
}


.desktop{
  display: block;
}

.mobile{
  display: none;
}



@media (max-width: 760px) { 

  .titulos p {
    font-size: 25px;
  }

  .bloco.center {
    width: 300px;
  }
  .center > img {
    float: unset;
  }

  .descritivo {
    background-color: #fff;
    float: left;
    height: auto;
    overflow: hidden;
    padding: 20px 0;
    width: 100%;
  }

  h2 {
    color: #014886;
    margin: 0;
    text-align: center;
  }

  .descritivo {
    margin: 0 !important;
  }

  .desktop{
    display: none;
  }

  .mobile{
    display: block;
  }



}

</style>



</head>
<body>

<header>

	<div class="logo-esquerda">
		<img src="images/logo.jpg" height="123" width="283">
	</div>

	<div class="logo-direita">
		<img src="images/ypo.jpg" height="119" width="103">
	</div>

</header>

<section>
	<div class="banner">
		<div class="slider">
			<img src="images/banner4-1920x560.jpg" height="752" width="1920">
		</div>
		<div class="slider">
			<img src="images/banner2-1920x560.jpg" height="752" width="1920">
		</div>
		<div class="slider">
			<img src="images/banner3-1920x560.jpg" height="752" width="1920">
		</div>
	</div>
</section>

<section class="titulos">
	<div class="center">
		<h1>Benefícios Exclusivos Ypo Brasil</h1>
		<p>A Agaxtur e o Ypo trazem benefícios exclusivos para sua viagem</p>
	</div>
</section>


<section class="esquerda">
	<div class="center bloco">
		<div class="descritivo">
			<h2>Passagens Aéreas</h2>
			<p>Reservas online, tarifas <strong>imbatíveis</strong> em todas as classes e <strong>atendimento com uma equipe dedicada</strong> no aeroporto de São Paulo. <strong>Benefício exclusivo YPO:</strong> de 3% a 10% de desconto de acordo com a cia. aérea e destino.</p>
		</div>
		<img src="images/banner1.jpg" height="222" width="405">
	</div>
</section>


<section class="direita">
	<div class="center bloco">
		<img src="images/banner2.jpg" class="desktop" height="222" width="405">
		<div class="descritivo">
			<h2>Cruzeiros Marítimos</h2>
			<p>Especialistas em cruzeiros marítimos, fluviais e veleiros, locação de iates, <strong>confirmação imediata</strong> e acordos especiais em todas as companhias ao redor do mundo. <strong>Benefício exclusivo YPO:</strong> de 5% a 10% de desconto.</p>
		</div>
    <img src="images/banner2.jpg" class="mobile" height="222" width="405">
	</div>
</section>


<section class="esquerda">
	<div class="center bloco">
		<div class="descritivo">
			<h2>Hotéis e Resorts</h2>
			<p>Central online de reserva de hotéis, <strong>associado ao Virtuoso</strong> com acesso aos mais luxuosos hotéis e resorts do mundo com amenities únicos e exclusivos. <strong>Confirmaçao imediata em mais de 100 mil hotéis. Benefício exclusivo YPO:</strong> 10% de desconto.</p>
		</div>
		<img src="images/banner3.jpg" height="222" width="405">
	</div>
</section>


<section class="direita">
	<div class="center bloco">
	    <img src="images/banner4.jpg" class="desktop" height="222" width="405">
		<div class="descritivo">
			<h2>Serviços e Ingressos</h2>
			<p>Acesso a serviços de traslados, passeios, ingressos de teatro, musicais, parques temáticos, museus, jogos e shows ao redor do mundo <strong>com garantia e segurança. Benefício exclusivo YPO:</strong> 10% de desconto nos traslados e passeios e 5% de desconto nos ingressos.</p>
		</div>
    <img src="images/banner4.jpg" class="mobile" height="222" width="405">
	</div>
</section>


<section class="esquerda">
	<div class="center bloco">
		<div class="descritivo">
			<h2>Seguro Viagem</h2>
			<p>Assistência ao viajante, hospitalar, odontológica, farmacêutica, jurídica, bagagem, repatriação, cancelamento ou interrupção da viagem, <strong>suporte 24 horas durante sua viagem.</strong></p>
		</div>
		<img src="images/banner5.jpg" height="222" width="405">
	</div>
</section>

<section class="direita">
	<div class="center bloco">
		<img src="images/banner6.jpg" class="desktop" height="222" width="405">
		<div class="descritivo">
			<h2>Pacotes Aéreos e Terrestres</h2>
			<p>Monte sua viagem utilizando nossos melhores acordos de passagem aérea, hotel, locação de carro, traslados, passeios e cruzeiros com <strong>atendimento especializado e condições especiais Benefício exclusivo YPO:</strong> 5% de desconto.</p>
		</div>
    <img src="images/banner6.jpg" class="mobile" height="222" width="405">
	</div>
</section>

<section>
	<div>
		<a class="botao" href="http://ypobrasil.org.br/parceiros/Formulario-agaxtur.html">Clique e solicite a sua tarifa especial YPO</a>
	</div>
</section>


<footer>
</footer>

	
</body>
</html>