﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#009dac; font-weight:bold;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.button {cursor:pointer; text-decoration:none; width: 90%; font-size: 1.75rem; text-align: center}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
.dest-header {font-size: 2rem; padding: 0px 20px;}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .button {cursor:pointer; text-decoration:none; width: 80%; font-size: 1rem; text-align: center}
      .dest-header {font-size: 0.75rem; padding: 10px 0px;}
    }
</style>
  
</head>
<body>
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
          
      
      <tr>
        <td bgcolor="#435363" class="dest-header" align="center" style="border-collapse: collapse; color: #ffffff; letter-spacing: 1px; "><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/livrariacultura300cinza.jpg"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/livrariacultura300cinza.jpg"><br>
PARCERIA DA LIVRARIA CULTURA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      
    
<tr>
  <td>
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-livrariacultura.jpg" alt="Conhe&ccedil;a a parceria Livraria Cultura e YPO." title="Conhe&ccedil;a a parceria Livraria Cultura e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      
    
<tr>
  <td class="chamada" height="30" align="center" style="background-color:#009dac; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; font-size: 17px; font-family: Arial, sans; color:#242424; padding:20px; line-height:22px;">
   <img src="http://ypobrasil.org.br/parceiros/livrariacultura01.jpg" style="float:right; padding:25px; padding-right:0px; padding-top:20px; width: 50%">
    <p align="justify">&nbsp;&nbsp;&nbsp;Uma história de sucesso empresarial. Assim pode ser definida a trajetória da Livraria Cultura, que completa 69 anos de atividades no Brasil. A empresa, fundada em 1947 por Eva Herz (1911-2001), é referência no mercado brasileiro com 18 lojas pelo Brasil. 
    Com mais de 60 anos, Livraria Cultura é referência de qualidade no mercado nacional.</p>

    <p style="font-size:20px; color:#009dac; text-align:center;"><strong>A Livraria Cultura oferece descontos exclusivos<br>
para os membros do YPO:</strong></p>
   
    <p>15% de desconto em Livros (exceto livros didáticos, e-books e livros com preço promocional). O desconto não é cumulativo com outras promoções. Válido somente para livros, para todas as lojas físicas, mediante comprovante de associação ao YPO/YPO GOLD, e válido para compras no e-commerce, através de link exclusivo.</p>

    <p>Para solicitação de tarifa, pedimos a gentileza de contatar - <a href="https://api.whatsapp.com/send?phone=5511974712303">(11) 9 7471-2303</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
     <!--<a href="http://ypobrasil.org.br/parceiros/Formulario-livrariacultura-loja-virtual.html"><center><input align="center" type="button" class="button" value="Quero comprar através da loja virtual" style= "background-color:#435363; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:400px; border-style:none; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#009dac; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>-->
            </td>
</tr>
<!--<tr><td style="padding-bottom:20px;"><a href="http://ypobrasil.org.br/parceiros/Formulario-livrariacultura-loja-fisica.html"><center><input align="center" type="button" class="button" value="Quero comprar através da loja física" style= "background-color:#435363; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:400px; border-style:none; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#009dac; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a></td> </tr>-->

          <tr>
  <td align="center"  height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#435363">
  <img class="fast-logo" src="http://ypobrasil.org.br/parceiros/livrariacultura300-hor-cinza.jpg" alt="Livraria Cultura" title="Livraria Cultura"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/livrariacultura300-hor-cinza.jpg" alt="Livraria Cultura" title="Livraria Cultura">
</td>
</tr>

            
<tr>
  <td bgcolor="#ffffff" width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans; padding:20px;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>


        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>