﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Unidas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px;}
.info{line-height:16px; font-size:12px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#025095" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/unidas-300.jpg" ><br>
PARCERIA UNIDAS E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/unidas-01.jpg" alt="Conhe&ccedil;a a parceria Digital House e YPO." title="Conhe&ccedil;a a parceria Digital House e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#025095; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:10px; padding-top:10px;">
   <img style="float:right; border-radius:10px; margin-left:20px; margin-top:20px" src="http://ypobrasil.org.br/parceiros/unidas-02.jpg" width="300" height="200" alt="unidas-loja">
<p>A Unidas é a segunda maior locadora de veículos do Brasil e líder em locação de frotas para empresas. Temos grande paixão pelo nosso trabalho, e aplicamos nele toda a inovação e a simplicidade que estão gravadas no nosso DNA, A Unidas está presente em todo o Brasil nos principais aeroportos do Brasil, contamos com uma frota nova e moderna, com diversos modelos de veículos para melhor atender nossos clientes.</p>


    <h3>Condição especial YPO:</h3>
   <p>O YPO oferece a seus associados <strong>20% de Desconto</strong> para a diária do site.</p>
<p class="info">Desconto de 20% é aplicado sobre a diária do site, não inclui taxa, proteções e acessórios.<br>
Desconto é aplicado mediante a disponibilidade do veículo. 
</p>
  <a href="http://ypobrasil.org.br/parceiros/formulario-unidas.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Unidas" style= "background-color:#fff; font-size:18px; color:#025095; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #025095"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#025095; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>


          <tr>
  <td align="center">
  <img src="http://ypobrasil.org.br/parceiros/unidas-300.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>