﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Casasur Bellini</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
	p {font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:justify;}
	.tarifas {font-family:Arial, Helvetica, sans-serif; font-size:14px; }
	tr, td.tarifas{ height:30px; }
	
	
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
h3 {font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:20px;}
.info{line-height:16px; font-size:12px}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    
            
      <tr>
        <td bgcolor="#000" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #fff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:10px"><img src="http://ypobrasil.org.br/parceiros/casa-sur-bellini-240.jpg" ><br>
PARCERIA CASASUR E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
     <tr>
  <td width="600" style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-casasur-bellini.jpg" alt="Conhe&ccedil;a a parceria Casasur e YPO." title="Conhe&ccedil;a a parceria Casasur e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#000; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#fff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; padding:20px; padding-top:10px;">
<img style="float:right; border-radius:10px; margin-left:20px; margin-top:20px" src="http://ypobrasil.org.br/parceiros/casa-sur-bellini-01.jpg" width="300" height="200" alt="casasur-1">
<p>Está localizado no coração os parques de Palermo, uma das melhores regiões de Buenos Aires. CASASUR BELLINI HOTEL é membro de Preferred Hotels & Resorts, Lifestyle Collection.
São 79 apartamentos, sendo 71 na categoria executiva, 8 na categoria Suíte Deluxe. Nossas diárias incluem café da manhã em serviço de buffet.
</p>


    <h3>Condição especial YPO:</h3>
       
    
   <table width="560" border="1" cellspacing="0" cellpadding="0" class="tarifas">
  <tbody>
    <tr>
      <td><strong>Categoria</strong></td>
      <td><strong>Flat Rate</strong></td>
      <td><strong>Rack Rate</strong></td>
    </tr>
    <tr>
      <td>Executive Single/Double</td>
      <td>USD 145 + VAT</td>
      <td>USD 395 + VAT</td>
    </tr>
   
    <tr>
      <td>Suite Deluxe Single/Double</td>
      <td>USD 205 + VAT</td>
      <td>USD 455 + VAT</td>
    </tr>
    
    <tr>
      <td>Cama extra</td>
      <td>USD 60 + VAT</td>
      <td>USD 60 + VAT</td>
    </tr>
    <tr>
      <td>Benefícios</td>
      <td colspan="2">Café da manhã – buffet<br>
Welcome drink<br>
Wi-fi<br>
Acesso ao Spa &amp; Fitness Center<br>
Bicicletas de cortesia à disposição<br>
City Tour aos Sábados<br>
Garrafa de água por pessoa cortesia – reposição diária
</td>
      
    </tr>
    <tr>
      <td>Check-in</td>
      <td colspan="2">15h00</td>
      
    </tr>
    <tr>
      <td>Check-out</td>
      <td colspan="2">12h00</td>
      
    </tr>
    <tr>
      <td>Restaurante</td>
      <td colspan="2"><strong>TORA</strong> – é um restaurante Asiático que reflete a riqueza da sua região.</td>
      
    </tr>
  </tbody>
</table>

        

   <h3>Termos e Condições</h3>
   <p>A taxa é de 21% VAT. Os hóspedes estrangeiros que pagarem com cartão de crédito internacional e apresentarem passaporte ou documento de identidade estrangeiro com comprovante emitido pela autoridade nacional de imigração, se aplicável, estarão isentos desse imposto.</p>
   <p>A taxa de câmbio será informada no momento do pagamento da reserva. Pedimos a gentileza de contatar seu agente de viagem.</p>
   <p>Os valores podem sofrer ajustes com 30 dias de antecedência.</p>
   <p>CASASUR BELLINI HOTEL um hotel para não fumantes; fumar dentro do quarto terá uma penalidade equivalente à acomodação de uma noite.</p>
   <p>Caso haja necessidade de aptos conjugados é necessário reservar na categoria executiva ou superior.</p>
   
  <a href="http://ypobrasil.org.br/parceiros/formulario-casasur-bellini.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Casasur Bellini" style= "background-color:#fff; font-size:18px; color:#000; padding:10px; border-radius:10px; width:400px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;  border:1px solid #000"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#000; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>
<tr>
	<td>
    <p class="info">
    	CASASUR BELLINI HOTEL <br>
54 11 4807-4848 Cabello 3780 (C1425APP) Palermo – Buenos Aires

    </p>
    

    </td>
</tr>

          <tr>
  <td align="center" bgcolor="#000">
  <img src="http://ypobrasil.org.br/parceiros/casa-sur-bellini-240.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>
       

  </table>
</body>
</html>