﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Parceria Pandora e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#842329;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td align="center" style="border-collapse: collapse; font-size: 12px; font-family: Arial, sans; color: #242424; letter-spacing: 1px; font-family: Arial, sans;  padding:20px;">
    
        <img src="http://ypobrasil.org.br/parceiros/pandora-300.jpg" width="300"><br><br>
PARCERIA PANDORA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      
  </tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-pandora.jpg" alt="Conhe&ccedil;a a parceria Pandora e YPO." title="Conhe&ccedil;a a parceria Pandora e YPO.">
   </td>
</tr>
         <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
        <td width="552" style="border-collapse: collapse; font-family: Arial, sans;">
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            <tr> </tr>
          </table>
        </td>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
<td width="24" style="border-collapse: collapse; font-family: Arial, sans;"></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#842329; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
<tr>
<td style="border-collapse: collapse; background-color:#ffffff; font-size: 17px; font-family: Arial, sans; color:#000000; padding:20px; line-height:22px;">
<p>A PANDORA celebra a singularidade de cada mulher com joias especiais trabalhadas à mão dedicadas para todos os momentos e feitas com muito carinho para que todas as mulheres possam expressar sua individualidade através delas.</p>
<p style="font-size:20px; color:#842329; text-align:center;"><strong>A Pandora oferece descontos exclusivos<br>
para os membros do YPO:</strong></p>
<p>A Pandora em parceria com o YPO está concedendo 10% de desconto somente nas <strong>Lojas Online</strong>.</p>

<p>Para realizar sua compra nas Lojas Online você deverá:</p>

<ul><li>Entrar no site <a href="http://www.pandorajoias.com.br/">www.pandorajoias.com.br</a></li>
<li>Realizar suas compras, adicionando as na sacola</li>
<li>Ao final das compras, você entrará na página “Minha Sacola” </li>
<li>Na página “Minha Sacola” você encontrará um link “Adicionar cupom de desconto”, neste campo você deverá incluir o  código <strong>PDRYPO10</strong> para gerar o desconto de 10%.</li></ul>

<p>Desconto Válido até Janeiro de 2018.
</p>
</td>
</tr>

</table>
      </td>
    </tr>
   
    <tr>
  <td align="center">
  <img src="http://ypobrasil.org.br/parceiros/pandora-152.jpg">
</td>
</tr>
  </table>
  
<custom name="opencounter" type="tracking">
</custom></body>
</html>