﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Hotel Fasano e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >

.button {cursor:pointer; text-decoration:none; font-size:2rem; background-color:#381209; color:#ac946e; padding: 15px 15px; border-radius:10px; border-style:none; text-align:center; border-collapse:collapse; margin-top:10px}
.onemore {color:#dcc5a6}
a {cursor:pointer; text-decoration:none; color:#a87945; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
		@media (min-width: 981px) {
			.conteudo {width: 600px; padding: 20px; }
			p {line-height: 1.2rem;}
			.fast-logo {display: block; width: 30%}
			.fast-logo-mb {display: none}
			.chamada{font-size: 1.5rem;}
			.texto{padding: 1rem;}
			
		}
</style>
</head>
<body>
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
    <tr>
      <td style="border-collapse: collapse; ">
        
          
    
     
      <tr>
        <td bgcolor="#381209" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; padding-bottom:20px;"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><br>
PARCERIA FASANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
 
<tr>
  <td style="border-collapse: collapse;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-fasano.jpg" alt="Conhe&ccedil;a a parceria Fasano e YPO." title="Conhe&ccedil;a a parceria Fasano e YPO.">
   </td>
</tr>
         
<tr>
  <td class="chamada" height="30" align="center" style="background-color:#381209; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#dcc5a6; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>

<tr>
<td align="center">
<div class="boxes">
<font>O hotel Fasano Angra dos Reis está com preços especiais. Confira todos os benefícios <a class="onemore" href="http://ypobrasil.org.br/parceiros/fasano-angra.html"><strong>clicando aqui</strong></a>.</font></div>
</td>
</tr>
<tr>
<td align="center">
<div class="boxes" >
<font>O Fasano apresenta sua nova unidade em Punta del Este. Conheça esta novidade <a class="onemore" href="http://ypobrasil.org.br/parceiros/fasano-pde.html"><strong>clicando aqui</strong></a>.</font></div>
</td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; ; padding:30px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/fasano01.jpg" style="float:right; padding:20px; padding-right:0px; width: 60%;">
  <p >Concebido pelo restaurateur Rogério Fasano e inaugurado em 2003, o Hotel Fasano de São Paulo, o primeiro da rede, é membro do Leading Hotels of the World e já em 2004 foi considerado um dos 50 melhores hotéis do mundo pela revista norte-americana Condé Nast Traveler. Desde então, o Grupo Fasano abriu em 2007 o Hotel Fasano Rio de Janeiro, considerado melhor hotel da América do Sul pela revista Conde Nast Traveller UK, em 2011, o Hotel Fasano Boa Vista. </p>
  </td>
  </tr>
    
<tr>
<td align="center" style="padding: 0px 30px">
<p > Para solicitação de tarifa, pedimos a gentileza de contatar os telefones abaixo:<br>
Fasano São Paulo - <a href="https://api.whatsapp.com/send?phone=5511966326166">+55 11 9 6632 6166 </a><br>
Fasano Rio de Janeiro - <a href="https://api.whatsapp.com/send?phone=5521966101242">+55 21 9 6610 1242</a><br>
Fasano Boa Vista - <a href="https://api.whatsapp.com/send?phone=5515991115550">+55 15 9 9111 5550</a><br>
Fasano Puntal del Leste - <a href="https://api.whatsapp.com/send?phone=59892828730">+ 598 92 828 730</a><br>
Fasano Angra dos Reis - <a href="https://api.whatsapp.com/send?phone=5524992210893">+55 24 9 9221 0893</a><br>
Fasano Belo Horizonte - <a href="https://api.whatsapp.com/send?phone=553184118893">+55 31 8411 8893</a><br>
Fasano Salvador - <a href="https://api.whatsapp.com/send?phone=557199189594">+ 55 71 9918 9594</a></p>
     <!--<a href="http://ypobrasil.org.br/parceiros/Formulario-fasano-sp.html"><input type="button" value="Fasano São Paulo" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/Formulario-fasano-rj.html"><input type="button" value="Fasano Rio de Janeiro" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/Formulario-fasano-bv.html"><input type="button" value="Fasano Boa Vista" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/fasano-bh.html"><input type="button" value="Fasano Belo Horizonte" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/fasano-ba.html"><input type="button" value="Fasano Salvador" class="button"></a>
    <a href="http://ypobrasil.org.br/parceiros/fasano-angra.html"><input type="button" value="Fasano Angra dos Reis" class="button"></a>-->
    <p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
      <!--<a href="http://ypobrasil.org.br/parceiros/fasano-pde.html"><input type="button" value="Fasano Punta del Este" class="button"></a>
     <a href="http://ypobrasil.org.br/parceiros/fasano-angra-ofertaespecial.html"><input type="button" value="Fasano Angra dos Reis - Tarifa especial para Retreat" class="button"></a>
<p align="center" style= "font-size:18px; color:#a87945">As reservas deverão ser realizadas com no mínimo 1 dia de antecedência. Para os finais de semana, realizar a solicitação até a sexta-feira às 15h.</p>
      </td>
</tr>
<tr>
  <td style="padding-left:30px; padding-right:30px">
  <p align="left" style= "font-size:16px; color:#a87945">
  <strong>Fasano RJ – Desconto válido de domingo a quinta-feira</strong></p>
<p align="left" style= "font-size:14px; color:#a87945">Fasano SP – Desconto válido para todos os dias exceto Dia dos Namorados e Período de Formula 1.<br>
Upgrade, early check-in e early check-out de acordo com a disponibilidade.</p>
  </td>
  </tr>-->
        
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
      <tr>
<td align="center" style="border-collapse: collapse; padding:10px;" bgcolor="#FFFFFF">
  <img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/fasano-t.png"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/fasano-t.png">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
          
        
  </td>
</tr>

<tr>
  <td class="rodape" align="center">
    *Tarifas v&aacute;lidas somente de domingo a quinta-feira. Consulte condi&ccedil;&otilde;es.
  </td>
</tr>
        </table>
      
  
<custom name="opencounter" type="tracking">
</custom></body>
</html>