﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Clara Ibiúna Resort</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
               
      <tr>
        <td bgcolor="#183028" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans; padding-top:15px; padding-bottom:15px;">PARCEIRA DO CLARA IBIÚNA RESORT E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
<tr><td align="center"><img src="http://ypobrasil.org.br/parceiros/santaclara-ibiuna-250.jpg" width="170" style="padding:5px"></td></tr>
          </table>
<tr>
  <td width="600" height="252" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img width="600" height="252" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-santaclara-ibiuna.jpg" alt="Conhe&ccedil;a a parceria Santa Clara e YPO." title="Conhe&ccedil;a a parceria Localiza e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#183028; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>

<tr> </tr>
<tr>
  <td style="border-collapse: collapse; font-size: 16px; font-family: Arial, sans; color:#11391f; padding:20px; line-height:20px; text-align:justify">
   <img width="250px;" src="http://ypobrasil.org.br/parceiros/santaclara-ibiuna-01.jpg" style="float:right; margin-left:25px; margin-bottom:20px; margin-top:20px; border-radius:10px; hyphens: auto;">
    <p>
O Clara Ibiúna Resort possui 56 hectares e está localizado a 12 km do centro de Ibiúna. Projeto de Claudio Bernardes à beira da represa, com charme de sobra e infraestrutura de lazer completo. Segundo empreen&shy;dimento da rede Santa Clara Eco Resort vem a somar a um nome já estabelecido no mercado, eleito em 2017 o Melhor Hotel para Famílias do Brasil e América do Sul e 2º do Mundo pelo Trip Adivisor, o grupo Santa Clara é reconhecido pelos serviços e atendimento diferenciados aliados a uma estrutura de lazer e aventura completa para toda família, este diferencial será estendido ao novo empreendimento e ampliado com a área náutica. No ano de 2016 o grupo Santa Clara Eco Resort recebeu mais de 60.000 pessoas, tanto na área de lazer como em eventos.</p>

<img width="250px;" src="http://ypobrasil.org.br/parceiros/santaclara-ibiuna-02.jpg" style="float:right; margin-left:25px; margin-bottom:20px; border-radius:10px; hyphens: auto;">
<p>O  Clara Ibiúna Resort  oferece píer com vista panorâmica para a represa, heliponto, quadra poliesportiva, quadra de tênis, playground, casa de boneca, mini fazenda, capela, SPA com sauna úmida, ofurô com cama de massagem, piscina semiolímpica e piscina para crianças (ambas aquecidas), caiaques e pranchas para stand up paddle, espaço para eventos, hípica com pista coberta. A sede oferece 5 salas: um living com lareira; sala de jantar; 2 salas de TV com TV a cabo; uma sala íntima e um salão de jogos com snooker, pebolim e ping pong.
</p>
<h2 style="text-align:center;">Desconto e Vantagens:</h2>

<ul>
<li>20% de desconto na hospedagem de domingo a quinta, em baixa temporada.</li>
<li>12% de desconto na hospedagem nos períodos de férias, janeiro, julho e dezembro, excetuando-se Natal e Reveillon.</li>
<li>10% de desconto na hospedagem em finais de semana e feriados.</li>
<li>10% de desconto na hospedagem de eventos de empresas de membros do YPO.</li>
<li>Pontos em dobro em nosso Programa Fidelidade.</li>
<li>Cortesia em sala de reunião para eventos do YPO.</li>
<li>Welcome drink.</li>
<li>Presente especial para esposas, Kit de produtos L´Occitane em Provence</li>
<li>Kit Horta Orgânica no check-out.</li>
</ul>
     <a href="http://ypobrasil.org.br/parceiros/Formulario-santaclara-ibiuna.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua tarifa especial YPO" style= "background-color:#11391f; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none;"></center></a>
      </td>
</tr>
 <tr><td align="center">
 <img src="http://ypobrasil.org.br/parceiros/santaclara-ibiuna-250.jpg" width="170" alt="Santa Clara Ibiúna Resort" title="Santa Clara Ibiúna Resort" style=" -ms-interpolation-mode: bicubic; display: block; padding-bottom:20px;">
</td>
</tr>
</table>
  </body>
</html>