﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sucesso</title>
<style type="text/css">
a { text-decoration:none;}
.button {background-color:#003A68; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; padding:15px; border-radius:20px; border-style:none; cursor:pointer; text-decoration:none;
}
</style>
</head>

<body bgcolor="#eeeeee">
<div style="width:900px; margin:auto; background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg">
</td>
</tr>
<tr>
<td style="padding:30px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#003A68; line-height:34px;">

<h2>PARABÉNS! SUA MENSAGEM FOI ENVIADA COM SUCESSO!</h2>
<p>Obrigado por entrar em contato com a YPO. Recebemos a sua mensagem e retornaremos o contato o mais rápido possível.</p>
<center><a href="http://ypobrasil.org.br/parceiros/parceiros-ypo.html"><input type="button" class="button" value="Voltar para a página principal" style="cursor:pointer; text-decoration:none;"></a></center>
</td>
</tr>
</table>
</div>
</body>
</html>
