﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/jpg" href="http://ypobrasil.org.br/parceiros/favconypo.jpg"/>
<title>Parceiros YPO</title>
<style type="text/css">
a { cursor:pointer; color:#073f74;}
p {font-family:Arial, sans-serif; font-size:16px; color:#073f74; padding-left: 20px; padding-right:20px; word-spacing:1px;}
ul {font-family:Arial, sans-serif; font-size:16px; color:#073f74; padding-left: 40px; padding-right:40px; word-spacing:1px; line-height:24px;}
h2 {font-family:Arial, sans-serif; font-size:24px; color:#073f74; padding-left: 20px; padding-right:20px; word-spacing:1px;}
</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg"/>
</td>
</tr>
<tr>
<td class="main">
<h2>
Com YPO você tem grandes parcerias por todo o país!
</h2>
<p class="main">Estamos sempre em constante mudança e transformação e para aprimorar ainda mais o relacionamento com os membros, divulgaremos periodicamente comunicados com novos acordos e alianças, garantindo sempre as melhores oportunidades em diversos setores e serviços.</p>

<p>Confira as novas parcerias:<br><br>
<!--<strong>Villa Paranaguá:</strong> Hotel no charmoso bairro de Santa Teresa oferece check in VIP e 20% de desconto nas categorias Junior, Deluxe e Master.<br><br>
<strong>Bs2:</strong> Banco digital oferece <strong>Taxa 0%</strong> para pagamento da sua anuidade YPO Internacional.
</p>-->
<strong>CAU Chocolates:</strong> Chocolateria artesanal oferece <strong>10% de desconto</strong> e condições especiais de frete.
</p>

 
<p style="margin-bottom:30px">Confira abaixo as parcerias que já estão em vigor para você, membro do YPO.</p>
</td>
</tr>
<tr>
<td>
<!--Tabela agencias turismo-->
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="2">
<img src="http://ypobrasil.org.br/parceiros/agencias.jpg" >
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>

<td style="padding-left:50px; padding-bottom:20px">
<a href="http://ypobrasil.org.br/parceiros/index-teresaperez.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/teresaperez152.jpg" style="padding-top:20px;"></a>
</td>
</tr>
<tr>
<td colspan="2">
<img src="http://ypobrasil.org.br/parceiros/bancos.jpg" >
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>

<td style="padding-left:50px; padding-bottom:20px">
<a href="http://ypobrasil.org.br/parceiros/index-bs2.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/bs2-150.jpg" style="padding-top:20px;"></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!--Table cias aereas-->
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/cias-aereas.jpg" ><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>

<td align="center" valign="middle" style="padding-top:40px;">
<a href="http://ypobrasil.org.br/parceiros/index-azul.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/azul-152.jpg"></a>
</td><td align="center" colspan="2" valign="middle" style="padding-top:20px;">
<a href="http://ypobrasil.org.br/parceiros/index-avantto.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/avantto-152.jpg"></a>
</td>


<tr>
<td height="50px" colspan="4">
</td>
</tr>
<!--concessionarias-->
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/concessionarias.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-caoa-hyundai.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/caoa.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/cursos.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-curso.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">
</td>
</tr>

<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/Eletrodomesticos.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="1" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-suggar.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/suggar-152.jpg"></a>
</td>
<td colspan="4" align="left" valign="middle" style="padding-top:20px;" >
<a href="http://ypobrasil.org.br/parceiros/index-fastshop.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fastshop-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="5">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/energiasolar.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-engie.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/engie-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="5">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/ensino.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td  align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-ibmec.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/ibmec-152.jpg"></a>
</td>

<td  align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-digitalhouse.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/digitalhouse-152.jpg"></a>
</td>
<td  align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-casadosaber.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/casadosaber-152.png"></a>
</td>
</tr>
	<tr>
		<td height="50px" colspan="5">	</td>
	</tr></table>
</td>
</tr>
<!--final cias aereas e concessionarias-->
<tr>
<td>
<!--Tabela de hotéis-->
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/hoteis-brasil.jpg" ><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-belmond.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/belmond-152.jpg"></a>
</td>

<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-emiliano.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emiliano.jpg"></a>
</td>

<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-fasano.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fasano.jpg"></a>
</td>

<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/sheraton/index-sheraton.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/sheraton/sheraton-152.jpg"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-santaclara-ibiuna.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/santaclara-ibiuna-250.jpg" width="152"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-santaclara.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/santaclara152.jpg"></a>
</td>
		<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-nannai.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/nannai-152.jpg"></a>
</td>
		<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-pousadamaravilha.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/logo-pousada-152.jpg"></a></td>
</tr>

	<tr>
    	<td align="center" valign="middle">
		<a href="http://ypobrasil.org.br/parceiros/index-unique.html" target="_blank"><img src=		"http://ypobrasil.org.br/parceiros/unique-152.jpg"></a></td>
        <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-janeirohotel.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/janeirologo-152.jpg"></a></td>
        <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-arpoador.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/logo-arpoador-152.jpg"></a></td>
        <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-fazendaallianca.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fazendaallianca-152.jpg"></a></td>
    </tr>
    <tr>
    	<td align="center"><a href="http://ypobrasil.org.br/parceiros/index-tangara.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/tangara-logo-152-vert.jpg"></a></td>
        <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-toriba.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/toriba-150-home.jpg"></a></td>
        <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-ibitipoca.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/ibitipoca-150.jpg"></a></td>
        <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-kurotel.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/kurotel-150.jpg"></a></td>
    </tr>
    <tr>
    	<td align="center"><a href="http://ypobrasil.org.br/parceiros/index-villa-paranagua.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/paranagua-150.jpg"></a></td>
        
    </tr>
    <tr>
<td height="50px" colspan="5">
</td>
</tr>
    <tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/hoteis-argentina.jpg" ><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
	<tr>
    	<td align="center" ><a href="http://ypobrasil.org.br/parceiros/index-casasur.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/casasur-152-home.jpg"></a></td>
        <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-fourseasons.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fourseasons-152-home.jpg"></a></td>
        <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-vinesresort.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/vinesresort-152-home.jpg"></a></td>
    </tr>
<tr>
<td align="center" valign="middle" colspan="5"><table width="860px"><tr>


</tr>



</table>
</td>
</tr>
</table>
</td>

</tr>
<tr>
<td height="20px" colspan="5">
</td>
</tr>

<tr>
<td height="50px" colspan="5">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/livrarias.jpg" style="margin-left:20px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="5">
</td>
</tr>


<tr>
<td colspan="4">
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/locacao-sala.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td style="padding-top:10px; padding-left:30px;">
<a href="http://ypobrasil.org.br/parceiros/index-emiliano-sala.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emiliano.jpg"></a>
</td>
<td style="padding-top:20px;">
<a href="http://ypobrasil.org.br/parceiros/index-fasano-sala.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fasano.jpg"></a>
</td>
<td style="padding-top:20px;">
<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-auditorio.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
</td>
<td style="padding-top:20px;">
<a href="http://ypobrasil.org.br/parceiros/index-tangara.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/tangara-logo-152-vert.jpg"></a>
</td>


</tr>
<tr>
<td height="50px" colspan="3">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/locadora.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" style="padding-top:20px;">
<table>
<tr><td width="225px" align="center">
<a href="http://ypobrasil.org.br/parceiros/index-localiza.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/localiza.jpg"></a></td>
<td width="225px" align="center"><a href="http://ypobrasil.org.br/parceiros/index-rentcars.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/rentcars-200.jpg"></a></td>
<td width="225px" align="center"><a href="http://ypobrasil.org.br/parceiros/index-movida.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/movida-152.jpg"></a>
</td>
<td width="225px" align="center"><a href="http://ypobrasil.org.br/parceiros/index-unidas.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/unidas-200.jpg" width="180"></a>
</td>
<td width="225px" align="center"><a href="http://ypobrasil.org.br/parceiros/index-unidas-livre.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/unidaslivre-200.jpg" width="180"></a>
</td></tr></table>
</td>


</tr>
<tr>
<td height="50px" colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/moda.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>

<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;"><a href="http://ypobrasil.org.br/parceiros/index-tiptop.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/tiptop-152.jpg"></a></td>
</tr>
<tr>
<td height="30px" colspan="5">
</td>
</tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/presentes.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>

<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;"><a href="http://ypobrasil.org.br/parceiros/index-cauchocolates.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/cauchocolates-150.jpg"></a></td>
</tr>
<tr>
<td height="30px" colspan="5">
</td>
</tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/restaurantes.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" >
<a href="http://ypobrasil.org.br/parceiros/index-baretto-restaurante.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/baretto.jpg"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-gero.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/gero.jpg"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-fasano-restaurante.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fasano.jpg"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-nonnoruggero.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/nonno-ruggero.jpg"></a>
</td>
</tr>
<tr><td height="30px" colspan="4"></td></tr>

<tr>
<td colspan="4">
<table align="center" width="840px" height="150px">
<tr>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-nonnoruggero-cidadejardim.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/nonno-ruggero-cidadejardim.jpg"></a>
</td>

<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-parigi.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/parigi.jpg"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-parigi-bistrot.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/parigibistrot.jpg"></a>
</td>

<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-trattoria.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/trattoria.jpg"></a></td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-supra-di-mauro-maia.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/supra-140.png"></a>
</td>
</tr></td>
</tr></table>

<tr>
<td height="50px" colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/seguros-2.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-oinsurance.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/o-insurance-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
<tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/self-storage.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-guardeaqui.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/guardeaqui-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/suprimentos.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-gimba.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/gimba-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/tabacarias.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:40px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-caruso.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/logo-caruso-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
<tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/teatros.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-teatro.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/vinhos.jpg" style="margin-left:13px"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-expand.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/expand-152-vinho.jpg"></a>
</td>
<!--<td colspan="2" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-grandcru.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/grandcru-152.jpg"></a>
</td>-->
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
<tr>
<td align="center" colspan="4">
<img src="http://ypobrasil.org.br/parceiros/YPO.jpg">
</td>
</tr>
</table>

</td>
</tr>


</table>
</body>
</html>
