﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Palácio Tangará e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#444; font-weight:bold;}
h2 {text-align:center; color:#bfaf54; font-size: 1.2rem}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.reservas{ padding:20px; background-color:#25303B; color:#fff; text-align:center}
.reservas a{color: #fff}
.contato {text-align:justify; font-size:12px; font-family: Arial, sans; color:#444444; line-height:18px; padding-left:20px; padding-right:20px}
.centering {text-align:center}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
.whats-icon{height: 3rem; padding-top: 5px;}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .whats-icon{height: 1rem; margin-top: 2px;}
    }
</style>
</head>
<body>
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      
      <tr>
        <td bgcolor="#ffffff" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #000000; letter-spacing: 1px; padding-bottom:20px;"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/tangara-logo-300.jpg" style="margin:15px"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/tangara-logo-300.jpg" style="margin:15px"><br>
PARCERIA PALÁCIO TANGARÁ E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
 <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/tangara-reveillon-2020.jpg" alt="Conhe&ccedil;a a parceria Tangará e YPO." title="Conhe&ccedil;a a parceria Palácio Tangará e YPO.">
   </td>
</tr>
<tr>
  <td class="chamada" align="center" style="background-color:#25303b; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>

<tr>
  <td style="text-align:center; padding: 0px 20px">
  	<p><strong>Ofereceremos 10% de desconto nos pacotes de natal e ano novo exclusivamente para o YPO.</strong></p>
 <p>Para solicitação de tarifa, pedimos a gentileza de contatar Camila Diego: <img class="whats-icon" src="http://ypobrasil.org.br/parceiros/whats-icon.png" style=""> <a href="https://api.whatsapp.com/send?phone=5511969070365">+55 11 96907 0365</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
<p class="reservas">Para reservas via site, incluir o código promocional <strong>YPOOFF</strong> ou mencionar
o código via e-mail para <a href="mailto:reservas.tangara@oetkercollection.com">reservas.tangara@oetkercollection.com</a></p>
  

<h2>Hospedagem e Gastronomia TANGARÁ JEAN-GEORGES:</h2>
      <p><span style="color:#bfaf54; text-transform: uppercase;">Pacote Especial</span> <br>
    > 2 noites de Hospedagem para duas pessoas na categoria escolhida <br>
    > Café da Manhã <br>
    > Jantar de Natal com Menu 5 Tempos no TANGARÁ JEAN-GEORGES <br>
    > Duo de jazz acústico durante o jantar <br>
    > Brunch de Natal no dia 25 com atração musical <br>
    > Visita do Papai Noel <br>
    > Estacionamento <br>
    </p>   
    <h2>Hospedagem e Gastronomia PATEO DO PALÁCIO:</h2>
      <p><span style="color:#bfaf54; text-transform: uppercase;">Pacote Especial</span> <br>
    > 2 noites de Hospedagem para duas pessoas na categoria escolhida <br>
    > Café da Manhã <br>
    > Jantar de Natal com Menu 4 Tempos no PATEO DO PALÁCIO <br>
    > Jazz com Biba Chuqui durante o jantar <br>
    > Brunch de Natal no dia 25 com atração musical <br>
    > Visita do Papai Noel <br>
    > Estacionamento <br>
    </p>    
    
</td>
  </tr>
<tr>
  <td style="border-collapse: collapse; padding:0px 30px; padding-bottom:0px;">
  <img src="http://ypobrasil.org.br/parceiros/tangara-reveillon-01.jpg" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px; width: 50%">
<p>Um ano cheio de novas experiências está terminando e, apesar de tantos desafios, temos plena certeza que 2021 revelará diferentes sabores, de um jeito único e especial.</p>
<p>É por isso que planejamos nossas festas em um conceito <strong>absolutamente exclusivo</strong>, com toda atençõa e segurança, música e entretenimento e um menu impecável, para celebrarmos a vida e todas as suas magníficas formas de experimentá-la.</p>
<p class="contato">
  *O Programa de Associados <strong>SOU - Seu Oásis Urbano</strong> - oferece acesso às belas piscinas,
área fitness, lazer, desconto nos tratamentos do Flora Spa by Sisley, nas refeições nos bares
do hotel, nos restaurantes Parque Lounge & Terrace e no estrelado Tangará Jean-Georges.
</p>
</td></tr>

 
  
<tr>
  <td align="center" style="padding:10px; background-color:#ffffff"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/tangara-logo-300.jpg" style="margin:15px"><img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/tangara-logo-300.jpg" style="margin:15px"></td></tr>
  
</table>

</body>
</html>