﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>YPO e Movida</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
</style>
  
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          <tr>
  <td bgcolor="#F07203" style="border-collapse: collapse; font-family: Arial, sans;">
    <table bgcolor="#F07203" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
            
      <tr>
        <td bgcolor="#F07203" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans;"><img src="http://ypobrasil.org.br/parceiros/movida-300.jpg" ><br>
PARCERIA MOVIDA E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      
    </table>
  </td>
</tr>
<tr>
  <td width="600" style="border-collapse: collapse; line-height: 357px; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-movida.jpg" alt="Conhe&ccedil;a a parceria Movida e YPO." title="Conhe&ccedil;a a parceria Movida e YPO.">
   </td>
</tr>
         <tr>
  <td height="30" align="center" style="background-color:#F07203; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
<tr>
<td align="center"><img src="http://ypobrasil.org.br/parceiros/movida-01.jpg"></td></tr>
<tr>
  <td style="border-collapse: collapse; background-color:#ffffff; font-size: 16px; font-family: Arial, sans; color:#242424; padding:20px; line-height:22px; text-align:justify">
   
<p>Desde 2006 no mercado, a Movida Aluguel de Carros conta com a frota mais nova do Brasil e dispõe de lojas nas principais cidades e aeroportos do país. Adquirida em 2013 pelo Grupo JSL, hoje faz parte da empresa Movida Participações, criada em 2015 para administrar as operações de Aluguel de Carros, Venda de Seminovos e de Gestão de Terceirização de Frotas de veículos leves.</p>

<p>Conhecida por ser uma empresa que valoriza a prestação de serviço a marca oferece a todos os clientes, diária de 27 horas, locação Carbon Free, a Frota mais nova do mercado, com CD player ou entrada USB em todas as categorias, sistema GPS, Wi-fi para carro e diárias com proteções inclusas e quilometragem livre.</p>

<p>Em agosto de 2017, a Movida anunciou a compra da Fleet Services, especializada em locação corporativa de veículos de luxo. Com essa operação, a companhia criou uma nova linha de negócio, a Movida Premium.</p>

    <p style="font-size:20px; color:#F07203; text-align:center;"><strong>Condição especial YPO:</strong></p>
   
    <p>A Movida oferece <strong>10% de desconto</strong> em aluguel de carro para membros YPO.</p>
    <p style="text-align: center; font-weight: bold; text-decoration: underline; text-decoration-color: #f07203">Movida Expresse em Congonhas sem custo para membros YPO.</p>
     <a href="http://ypobrasil.org.br/parceiros/formulario-movida.html"><center><input align="center" type="button" class="button" value="Quero solicitar o desconto Movida" style= "background-color:#4c4c4c; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:400px; border-style:none; border-bottom-left-radius:0px; border-bottom-right-radius:0px;"><input align="center" type="button" class="button" value="CLIQUE AQUI" style= "background-color:#F07203; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; border-style:none; width: 400px; border-top-left-radius:0px; border-top-right-radius:0px;"></center></a>
            </td>
</tr>


          <tr>
  <td align="center"  height="64" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#ffffff">
  <img src="http://ypobrasil.org.br/parceiros/movida-300.jpg" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
</td>
</tr>

            
<tr>
  <td bgcolor="#ffffff" width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 11px; color: #5e5e5e; line-height: 16px; font-family: Arial, sans; padding:20px;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>


        </table>
      </td>
    </tr>
  </table>
<custom name="opencounter" type="tracking">
</custom></body>
</html>