﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="ypo.css" rel="stylesheet">
<title>Questionário Forum Survey</title>

</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">

<div id="head">
<img src="http://ypobrasil.org.br/parceiros/quest/head-quest.jpg"/>
<div class="gray"></div>
<div class="blue">FORUM HEALTH SURVEY</div>
<div class="gray"></div>
<div id="formulario">
<h2>Pesquisa de fórum</h2>
<form action="questionario.php" method="post" >
<input type="hidden" name="title" value="Questionário Forum Survey">
<input type="hidden" name="assunto" value="Questionário Forum Survey">
<p><strong>Nome do Forum</strong><br>
<input type="text" name="nomeforum" id="nomedoforum" >
</p>
<p><strong>1. Conhecimento/entendimento dos outros membros</strong><br>
1=  Eu tenho uma pequena ideia do background ou das aspirações dos outros membros<br>
10=  Eu entendo o background ou das aspirações dos outros membros<br>
1<input type="radio" name="Quest1" value="1">
2<input type="radio" name="Quest1" value="2">
3<input type="radio" name="Quest1" value="3">
4<input type="radio" name="Quest1" value="4">
5<input type="radio" name="Quest1" value="5">
6<input type="radio" name="Quest1" value="6">
7<input type="radio" name="Quest1" value="7">
8<input type="radio" name="Quest1" value="8">
9<input type="radio" name="Quest1" value="9">
10<input type="radio" name="Quest1" value="10"></p>

<p><strong>2. Abertura do Forum/Assuntos ou questões delicadas</strong><br>
1= Os membros do meu forum evitam assuntos ou questões delicadas<br>
10=  Nós somos totalmente abertos e honestos nos assuntos ou questões delicadas <br>
1<input type="radio" name="Quest2" value="1">
2<input type="radio" name="Quest2" value="2">
3<input type="radio" name="Quest2" value="3">
4<input type="radio" name="Quest2" value="4">
5<input type="radio" name="Quest2" value="5">
6<input type="radio" name="Quest2" value="6">
7<input type="radio" name="Quest2" value="7">
8<input type="radio" name="Quest2" value="8">
9<input type="radio" name="Quest2" value="9">
10<input type="radio" name="Quest2" value="10"></p>

<p><strong>3. Abertura Individual/Assuntos ou questões delicadas</strong><br>
1=  Eu evito assuntos ou questões delicadas<br>
10=  eu sou totalmente aberto e honesto nos assuntos ou questões  delicadas<br>
1<input type="radio" name="Quest3" value="1">
2<input type="radio" name="Quest3" value="2">
3<input type="radio" name="Quest3" value="3">
4<input type="radio" name="Quest3" value="4">
5<input type="radio" name="Quest3" value="5">
6<input type="radio" name="Quest3" value="6">
7<input type="radio" name="Quest3" value="7">
8<input type="radio" name="Quest3" value="8">
9<input type="radio" name="Quest3" value="9">
10<input type="radio" name="Quest3" value="10"></p>

<p><strong>4. Confiança</strong><br>
1=  Eu não confio em um ou mais membros de meu Forum a ponto de impedir que compartilhe minhas experiências<br>
10=   Eu confio em todos os membros de meu Forum e posso compartilhar minhas experiências<br>
1<input type="radio" name="Quest4" value="1">
2<input type="radio" name="Quest4" value="2">
3<input type="radio" name="Quest4" value="3">
4<input type="radio" name="Quest4" value="4">
5<input type="radio" name="Quest4" value="5">
6<input type="radio" name="Quest4" value="6">
7<input type="radio" name="Quest4" value="7">
8<input type="radio" name="Quest4" value="8">
9<input type="radio" name="Quest4" value="9">
10<input type="radio" name="Quest4" value="10">
</p>

<p><strong>5. Aprofundamento das Reuniões</strong><br>
1=   As questões discutidas são superficiais e insignificantes<br>
10=  Questões significantes que não foram resolvidas são discutidas e analisadas com profundidade<br>
1<input type="radio" name="Quest5" value="1">
2<input type="radio" name="Quest5" value="2">
3<input type="radio" name="Quest5" value="3">
4<input type="radio" name="Quest5" value="4">
5<input type="radio" name="Quest5" value="5">
6<input type="radio" name="Quest5" value="6">
7<input type="radio" name="Quest5" value="7">
8<input type="radio" name="Quest5" value="8">
9<input type="radio" name="Quest5" value="9">
10<input type="radio" name="Quest5" value="10">
</p>

<p><strong>6. Diversidade das Reuniões</strong><br>
1=  Nós discutimos as mesmas questões repetidamente.<br>
10= Nós discutimos uma variedade de questões as quais estimulam e beneficiam a todos do grupo<br>
1<input type="radio" name="Quest6" value="1">
2<input type="radio" name="Quest6" value="2">
3<input type="radio" name="Quest6" value="3">
4<input type="radio" name="Quest6" value="4">
5<input type="radio" name="Quest6" value="5">
6<input type="radio" name="Quest6" value="6">
7<input type="radio" name="Quest6" value="7">
8<input type="radio" name="Quest6" value="8">
9<input type="radio" name="Quest6" value="9">
10<input type="radio" name="Quest6" value="10">
</p>

<p><strong>7. Atualizações das Reuniões</strong><br>
1= As atualizações sõa desestruturadas, desfocadas, embaralhadas e  interrompidas.<br>
10=  Nós começamos as reuniões de fórum sempre com atualizações que são cronometradas e com introspecção.<br>
1<input type="radio" name="Quest7" value="1">
2<input type="radio" name="Quest7" value="2">
3<input type="radio" name="Quest7" value="3">
4<input type="radio" name="Quest7" value="4">
5<input type="radio" name="Quest7" value="5">
6<input type="radio" name="Quest7" value="6">
7<input type="radio" name="Quest7" value="7">
8<input type="radio" name="Quest7" value="8">
9<input type="radio" name="Quest7" value="9">
10<input type="radio" name="Quest7" value="10">
</p>

<p><strong>8. Treinador</strong><br>
	1=  Nós não treinamos apresentadores.<br>
	10=  Nós temos um treinados para todas as apresentações.<br>
1<input type="radio" name="Quest8" value="1">
2<input type="radio" name="Quest8" value="2">
3<input type="radio" name="Quest8" value="3">
4<input type="radio" name="Quest8" value="4">
5<input type="radio" name="Quest8" value="5">
6<input type="radio" name="Quest8" value="6">
7<input type="radio" name="Quest8" value="7">
8<input type="radio" name="Quest8" value="8">
9<input type="radio" name="Quest8" value="9">
10<input type="radio" name="Quest8" value="10"></p>

<p><strong>9. Apresentações</strong><br>
	1=  Nós não fazemos apresentações.<br>
	10=  As apresentações são preparadas, envolvendo sentimentos e as questões que não foram resolvidas, requerendo uma analise mais profunda.<br>
1<input type="radio" name="Quest9" value="1">
2<input type="radio" name="Quest9" value="2">
3<input type="radio" name="Quest9" value="3">
4<input type="radio" name="Quest9" value="4">
5<input type="radio" name="Quest9" value="5">
6<input type="radio" name="Quest9" value="6">
7<input type="radio" name="Quest9" value="7">
8<input type="radio" name="Quest9" value="8">
9<input type="radio" name="Quest9" value="9">
10<input type="radio" name="Quest9" value="10">
</p>
<p><strong>10. Protocolo de Linguagem</strong><br>
	1=   Nós não escutamos, aceitação é baixa, o tom é de julgamento e conselho são dados.<br>
	10=  Nós escutamos, aceitamos e compartilhamos experiências, sem pré julgar cada um de nós.<br>
1<input type="radio" name="Quest10" value="1">
2<input type="radio" name="Quest10" value="2">
3<input type="radio" name="Quest10" value="3">
4<input type="radio" name="Quest10" value="4">
5<input type="radio" name="Quest10" value="5">
6<input type="radio" name="Quest10" value="6">
7<input type="radio" name="Quest10" value="7">
8<input type="radio" name="Quest10" value="8">
9<input type="radio" name="Quest10" value="9">
10<input type="radio" name="Quest10" value="10">
</p>
<p><strong>11. Conflitos</strong><br>
	1=  Nosso forum evita lidar com conflitos.<br>
	10=  Nosso forum lida com conflitos com eficácia.<br>
1<input type="radio" name="Quest11" value="1">
2<input type="radio" name="Quest11" value="2">
3<input type="radio" name="Quest11" value="3">
4<input type="radio" name="Quest11" value="4">
5<input type="radio" name="Quest11" value="5">
6<input type="radio" name="Quest11" value="6">
7<input type="radio" name="Quest11" value="7">
8<input type="radio" name="Quest11" value="8">
9<input type="radio" name="Quest11" value="9">
10<input type="radio" name="Quest11" value="10">
</p>
<p><strong>12. Membro Dominante</strong><br>
	1=   Um membro domina as conversas e sempre tem todas as respostas.<br>
	10=  Todos contribuem com diferentes pontos de vista.<br>
1<input type="radio" name="Quest12" value="1">
2<input type="radio" name="Quest12" value="2">
3<input type="radio" name="Quest12" value="3">
4<input type="radio" name="Quest12" value="4">
5<input type="radio" name="Quest12" value="5">
6<input type="radio" name="Quest12" value="6">
7<input type="radio" name="Quest12" value="7">
8<input type="radio" name="Quest12" value="8">
9<input type="radio" name="Quest12" value="9">
10<input type="radio" name="Quest12" value="10">
</p>
<p><strong>13. Confidencialidade</strong><br>
	1=  Eu não discuto questões confiedenciais porque eu não confio que as pessoas manterão estas questões em confidencialidade.<br>
	10= Eu sei que todos os assuntos discutidos serão mantidos em extrema confidencialidade.<br>
1<input type="radio" name="Quest13" value="1">
2<input type="radio" name="Quest13" value="2">
3<input type="radio" name="Quest13" value="3">
4<input type="radio" name="Quest13" value="4">
5<input type="radio" name="Quest13" value="5">
6<input type="radio" name="Quest13" value="6">
7<input type="radio" name="Quest13" value="7">
8<input type="radio" name="Quest13" value="8">
9<input type="radio" name="Quest13" value="9">
10<input type="radio" name="Quest13" value="10">
</p>
<p><strong>14.	Retiros</strong><br>
	1=  Nós não temos retiros anuais.<br>
	10=  Nós temos pelo menos um retiro por ano e há interação com significado e uma  forte integração dos membros.<br>
1<input type="radio" name="Quest14" value="1">
2<input type="radio" name="Quest14" value="2">
3<input type="radio" name="Quest14" value="3">
4<input type="radio" name="Quest14" value="4">
5<input type="radio" name="Quest14" value="5">
6<input type="radio" name="Quest14" value="6">
7<input type="radio" name="Quest14" value="7">
8<input type="radio" name="Quest14" value="8">
9<input type="radio" name="Quest14" value="9">
10<input type="radio" name="Quest14" value="10">
</p>
<h2>Administração do Forum</h2>
<p><strong>15. Normas do Forum</strong><br>
	1=  Nós não temos normas de Forum.<br>
	10=  Nós temos normas de Forum e as revisamos todos os anos.<br>
1<input type="radio" name="Quest15" value="1">
2<input type="radio" name="Quest15" value="2">
3<input type="radio" name="Quest15" value="3">
4<input type="radio" name="Quest15" value="4">
5<input type="radio" name="Quest15" value="5">
6<input type="radio" name="Quest15" value="6">
7<input type="radio" name="Quest15" value="7">
8<input type="radio" name="Quest15" value="8">
9<input type="radio" name="Quest15" value="9">
10<input type="radio" name="Quest15" value="10">
</p>
<p><strong>16. Comparecimento</strong><br>
	1=   Muitos membros estão ausentes frequentemente.<br>
	10=  100% de frequência, exceto por conflitos de agendas que não são frequentes.<br>
1<input type="radio" name="Quest16" value="1">
2<input type="radio" name="Quest16" value="2">
3<input type="radio" name="Quest16" value="3">
4<input type="radio" name="Quest16" value="4">
5<input type="radio" name="Quest16" value="5">
6<input type="radio" name="Quest16" value="6">
7<input type="radio" name="Quest16" value="7">
8<input type="radio" name="Quest16" value="8">
9<input type="radio" name="Quest16" value="9">
10<input type="radio" name="Quest16" value="10"></p>

<p><strong>17. Pontualidade</strong><br>
	1=  As reuniões de forum não começam e  terminam no horário<br>
	10=  As reuniões de Forum começam e terminam no horário.<br>
1<input type="radio" name="Quest17" value="1">
2<input type="radio" name="Quest17" value="2">
3<input type="radio" name="Quest17" value="3">
4<input type="radio" name="Quest17" value="4">
5<input type="radio" name="Quest17" value="5">
6<input type="radio" name="Quest17" value="6">
7<input type="radio" name="Quest17" value="7">
8<input type="radio" name="Quest17" value="8">
9<input type="radio" name="Quest17" value="9">
10<input type="radio" name="Quest17" value="10"></p>

<h2>Conflito de interesses e Fazendo negócios entre membros</h2>
<p><strong>18. Conflitos de Interesse</strong><br>
1= Existem abertura para  conflitos de interesses.<br>
10= Não há abertura para conflitos de interesses.<br>
1<input type="radio" name="Quest18" value="1">
2<input type="radio" name="Quest18" value="2">
3<input type="radio" name="Quest18" value="3">
4<input type="radio" name="Quest18" value="4">
5<input type="radio" name="Quest18" value="5">
6<input type="radio" name="Quest18" value="6">
7<input type="radio" name="Quest18" value="7">
8<input type="radio" name="Quest18" value="8">
9<input type="radio" name="Quest18" value="9">
10<input type="radio" name="Quest18" value="10"></p>

<p><strong>19. Politica referente a fazer negócios entre os membros do Forum</strong><br>
1= Nosso forum não tem politica referente a fazer negócios com outros membros.<br>
10= Nosso forum tem uma politica clara proibindo fazer negocios com outros membros. <br>
1<input type="radio" name="Quest19" value="1">
2<input type="radio" name="Quest19" value="2">
3<input type="radio" name="Quest19" value="3">
4<input type="radio" name="Quest19" value="4">
5<input type="radio" name="Quest19" value="5">
6<input type="radio" name="Quest19" value="6">
7<input type="radio" name="Quest19" value="7">
8<input type="radio" name="Quest19" value="8">
9<input type="radio" name="Quest19" value="9">
10<input type="radio" name="Quest19" value="10"></p>

<p><strong>20. Fazer negócios entre membros do Forum</strong><br>
1= Membros do nosso Forum conduzem negocios entre si.<br>
10= Nenhum membro de nosso forum conduz negocios entre si.<br>
1<input type="radio" name="Quest20" value="1">
2<input type="radio" name="Quest20" value="2">
3<input type="radio" name="Quest20" value="3">
4<input type="radio" name="Quest20" value="4">
5<input type="radio" name="Quest20" value="5">
6<input type="radio" name="Quest20" value="6">
7<input type="radio" name="Quest20" value="7">
8<input type="radio" name="Quest20" value="8">
9<input type="radio" name="Quest20" value="9">
10<input type="radio" name="Quest20" value="10"></p>

<h2>Liderança do Forum</h2>
<p><strong>21. O moderador tem participado do treinamento de moderadores nos últimos 2 anos</strong><br>
Sim <input type="radio" name="Quest21" value="Sim">Não <input type="radio" name="Quest21" value="Não">
</p>
<p><strong>22. Liderança</strong><br>
1= Somente o Moderador do Forum é responsavel para o sucesso do Forum<br>
10= Todos no Forum são responsáveis pelo sucesso do Forum<br>
1<input type="radio" name="Quest22" value="1">
2<input type="radio" name="Quest22" value="2">
3<input type="radio" name="Quest22" value="3">
4<input type="radio" name="Quest22" value="4">
5<input type="radio" name="Quest22" value="5">
6<input type="radio" name="Quest22" value="6">
7<input type="radio" name="Quest22" value="7">
8<input type="radio" name="Quest22" value="8">
9<input type="radio" name="Quest22" value="9">
10<input type="radio" name="Quest22" value="10"></p>

<h2>Valor do Forum</h2>
<p><strong>23. Take Home Value Pessoal</strong><br>
1= Eu estou insatisfeito com a qualidade e quantidade do Take Home Value Pessoal que obtenho do meu forum.<br>
10= Eu estou satisfeito com a qualidade e quantidade do Take Home Value Pessoal que obtenho do meu forum.<br>
1<input type="radio" name="Quest23" value="1">
2<input type="radio" name="Quest23" value="2">
3<input type="radio" name="Quest23" value="3">
4<input type="radio" name="Quest23" value="4">
5<input type="radio" name="Quest23" value="5">
6<input type="radio" name="Quest23" value="6">
7<input type="radio" name="Quest23" value="7">
8<input type="radio" name="Quest23" value="8">
9<input type="radio" name="Quest23" value="9">
10<input type="radio" name="Quest23" value="10">
</p>

<p><strong>24. Take Home Value Profissional</strong><br>
1= Eu estou insatisfeito com a qualidade e quantidade do Take Home Value Profissional  que obtenho do meu forum.<br>
10= Eu estou satisfeito com a qualidade e quantidade do Take Home Value Profissional que obtenho do meu forum.<br>
1<input type="radio" name="Quest24" value="1">
2<input type="radio" name="Quest24" value="2">
3<input type="radio" name="Quest24" value="3">
4<input type="radio" name="Quest24" value="4">
5<input type="radio" name="Quest24" value="5">
6<input type="radio" name="Quest24" value="6">
7<input type="radio" name="Quest24" value="7">
8<input type="radio" name="Quest24" value="8">
9<input type="radio" name="Quest24" value="9">
10<input type="radio" name="Quest24" value="10">
</p>

<p><strong>25. Necessidades Pessoais Futuras</strong><br>
1= Eu não estou confiante nas habilidades do meu Forum em encontrar minhas necessidades pessoais futuras, que seria o papel dele.<br>
10= Eu estou confiante nas habilidades do meu Forum em encontrar minhas necessidades pessoais futuras, que seria o papel dele.<br>
1<input type="radio" name="Quest25" value="1">
2<input type="radio" name="Quest25" value="2">
3<input type="radio" name="Quest25" value="3">
4<input type="radio" name="Quest25" value="4">
5<input type="radio" name="Quest25" value="5">
6<input type="radio" name="Quest25" value="6">
7<input type="radio" name="Quest25" value="7">
8<input type="radio" name="Quest25" value="8">
9<input type="radio" name="Quest25" value="9">
10<input type="radio" name="Quest25" value="10">
</p>
<p><strong>26. Necessidade Profissionais Futuras</strong><br>
1= Eu não estou confiante nas habilidades do meu Forum em encontrar minhas necessidades profissionais futuras, que seria o papel dele.<br>
10= Eu estou confiante nas habilidades do meu Forum em encontrar minhas necessidades profissionais futuras, que seria o papel dele.<br>
1<input type="radio" name="Quest26" value="1">
2<input type="radio" name="Quest26" value="2">
3<input type="radio" name="Quest26" value="3">
4<input type="radio" name="Quest26" value="4">
5<input type="radio" name="Quest26" value="5">
6<input type="radio" name="Quest26" value="6">
7<input type="radio" name="Quest26" value="7">
8<input type="radio" name="Quest26" value="8">
9<input type="radio" name="Quest26" value="9">
10<input type="radio" name="Quest26" value="10">
</p>
<p><strong>27. O que o seu Forum faz bem?</strong></p>
<textarea name="Quest27" rows="6" cols="66"></textarea><br><br>
<p><strong>28. O que bloqueia o seu Forum em ser melhor do que ele pode ser?</strong></p>
<textarea name="Quest28" rows="6" cols="66"></textarea><br><br>
<p><strong>29. Sugestões/comentários ou outras questões importantes:</strong></p>
<textarea name="Quest29" rows="6" cols="66"></textarea><br><br>


<input type="reset" value="Limpar dados" class="reset">
<input type="submit" value="Enviar Solicitação" class="button"><br>

</form>
</div>
</div>
</body>
</html>
