<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>YPO</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

body {

	background-image: url();

}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000033;
}

-->

</style>



<script type="text/JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

</script>

</head>


<table width="100%" height="100%" border="0">

  <tr>

    <td align="center" valign="middle"><table width="500" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div align="center"><img src="logo_ypo_br.jpg" width="200" height="169"></div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center">
          <p class="style1">Av. Di&oacute;genes Ribeiro de Lima, 2652 <br>
            S&atilde;o Paulo, SP 05458-002 Brasil <br>
            55 11 3023-3036 |&nbsp; 55 11 3021-9093 </p>
          </div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>

  </tr>

</table>

</body>

</html>

