﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="sortcut icon" type="image/jpg" href="http://ypobrasil.org.br/Parceiros/favconypo.jpg"/>
<title>Parceiros YPO</title>
<style type="text/css">
a { cursor:pointer; color:#073f74;}
p {font-family:Arial, sans-serif; font-size:16px; color:#073f74; padding-left: 20px; padding-right:20px; word-spacing:1px;}
ul {font-family:Arial, sans-serif; font-size:16px; color:#073f74; padding-left: 40px; padding-right:40px; word-spacing:1px; line-height:24px;}
h2 {font-family:Arial, sans-serif; font-size:24px; color:#073f74; padding-left: 20px; padding-right:20px; word-spacing:1px;}
</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg"/>
</td>
</tr>
<tr>
<td class="main">
<h2>
Com YPO você tem grandes parcerias por todo o país!
</h2>
<p class="main">Estamos sempre em constante mudança e transformação e para aprimorar ainda mais o relacionamento com os membros, divulgaremos periodicamente comunicados com novos acordos e alianças, garantindo sempre as melhores oportunidades em diversos setores e serviços.</p>
<p>Este mês, o parceiro <strong> Fasano</strong> oferece descontos e vantagens exclusivas para os membros do YPO em sua unidade de <strong>Angra dos Reis</strong>. Conheça esta oportunidade <a href="http://ypobrasil.org.br/parceiros/fasano-one-more-night.html">clicando aqui.</a></p>
<p>Confira abaixo as parcerias que já estão em vigor para você, membro do YPO.

</p>
</td>
</tr>
<tr>
<td>
<!--Tabela agencias turismo-->
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="2">
<img src="http://ypobrasil.org.br/parceiros/agencias.jpg" >
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td style="padding-left:50px;" width="350px">
<a href="http://ypobrasil.org.br/parceiros/index-agaxtur.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/agaxtur.jpg"></a>
</td>
<td style="padding-left:50px;">
<a href="http://ypobrasil.org.br/parceiros/index-teresaperez.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/teresaperez152.jpg" style="padding-top:20px;"></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!--Table cias aereas-->
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/cias-aereas.jpg" ><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>


<td align="center" valign="middle" style="padding-top:40px;">
<a href="http://ypobrasil.org.br/parceiros/index-avianca.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/Avianca.jpg"></a>
</td>

<td align="center" valign="middle" style="padding-top:40px;">
<a href="http://ypobrasil.org.br/parceiros/index-azul.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/azul-152.jpg"></a>
</td>





<td align="center" valign="middle" style="padding-top:20px;">
<a href="http://ypobrasil.org.br/parceiros/index-avantto.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/avantto-152.jpg"></a>
</td>


<tr>
<td height="50px" colspan="4">
</td>
</tr>
<!--concessionarias-->
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/concessionarias.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-caoa-hyundai.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/caoa.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/cursos.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-curso.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">
</td>
</tr>

<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/Eletrodomesticos.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-suggar.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/suggar-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="5">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/energiasolar.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-engie.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/engie-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="5">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/ensino.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-ibmec.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/ibmec-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="5">
</td>
</tr>
</table>
</td>
</tr>
<!--final cias aereas e concessionarias-->
<tr>
<td>
<!--Tabela de hotéis-->
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/hoteis.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-pousadamaravilha.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/logo-pousada-152.jpg"></a>
</td>

<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-emiliano.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emiliano.jpg"></a>
</td>

<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-fasano.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fasano.jpg"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-santaclara-ibiuna.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/santaclara-ibiuna-250.jpg" width="152"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-santaclara.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/santaclara152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/joalherias.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-pandora.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/pandora-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="5">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/livrarias.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="5">
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td colspan="4">
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/locacao-sala.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td style="padding-top:10px; padding-left:50px;">
<a href="http://ypobrasil.org.br/parceiros/index-emiliano-sala.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emiliano.jpg"></a>
</td>
<td style="padding-top:20px;">
<a href="http://ypobrasil.org.br/parceiros/index-fasano-sala.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fasano.jpg"></a>
</td>
<td style="padding-top:20px;">
<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-auditorio.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
</td>

<td style="padding-top:10px;">
<a href="http://ypobrasil.org.br/parceiros/index-biro.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/biro-152.png" width="130"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="3">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="860px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/locadora.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-localiza.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/localiza.jpg"></a>
</td>

<td colspan="2" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-rentcars.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/rentcars-200.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">
</td>
</tr>
<tr>
<td colspan="5">
<img src="http://ypobrasil.org.br/parceiros/moda.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="5" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-gau.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/GAU-200.jpg" width="152"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="5">
</td>
</tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/restaurantes.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" >
<a href="http://ypobrasil.org.br/parceiros/index-baretto-restaurante.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/baretto.jpg"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-gero.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/gero.jpg"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-fasano-restaurante.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fasano.jpg"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-nonnoruggero.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/nonno-ruggero.jpg"></a>
</td>
</tr>
<tr><td height="30px" colspan="4"></td></tr>

<tr>
<td colspan="4">
<table align="center" width="840px">
<tr>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-nonnoruggero-cidadejardim.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/nonno-ruggero-cidadejardim.jpg"></a>
</td>

<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-parigi.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/parigi.jpg"></a>
</td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-parigi-bistrot.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/parigibistrot.jpg"></a>
</td>

<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-trattoria.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/trattoria.jpg"></a></td>
<td align="center" valign="middle">
<a href="http://ypobrasil.org.br/parceiros/index-supra-di-mauro-maia.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/supra-140.png"></a>
</td>
</tr></td>
</tr></table>

<tr>
<td height="50px" colspan="4">
</td>
</tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/self-storage.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-guardeaqui.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/guardeaqui-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/tabacarias.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:40px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-caruso.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/logo-caruso-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
<tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/teatros.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="4" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-teatro.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
<tr>
<td colspan="4">
<img src="http://ypobrasil.org.br/parceiros/vinhos.jpg"><br>
<div style="width:860px; height:5px; background-color:#073F74; margin:0 auto; margin-top:-5px; display:block; padding:0;"></div>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-expand.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/expand-152-vinho.jpg"></a>
</td>
<td colspan="2" align="left" valign="middle" style="padding-top:20px; padding-left:50px;" >
<a href="http://ypobrasil.org.br/parceiros/index-grandcru.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/grandcru-152.jpg"></a>
</td>
</tr>
<tr>
<td height="50px" colspan="4">&nbsp;</td></tr>
</table>
</td>
</tr>

<tr>
<td align="center">
<img src="http://ypobrasil.org.br/parceiros/YPO.jpg">
</td>
</tr>
</table>
</body>
</html>
