<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Parceiros YPO - Novo</title>
<style type="text/css">
	
a { cursor:pointer; color:#073f74;}
</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#ffffff">
<div style="margin:auto; width:612px; display:block; background-color:#e0e0d8;">


    <table cellpadding="0" cellspacing="0" width="600px" >
		<tr>
        <td>
        	<img src="http://ypobrasil.org.br/parceiros/emailmkt/head-email.jpg" alt="Parnerships &amp; Alliances YPO" style="display:block">
        </td>
        </tr>
        <tr>
        <td align="center" width="580px" bgcolor="#e0e0d8">
			<font face="Arial, Helvetica, sans serif" color="#073f74" size="20px;" style="font-size:24px"><strong>Com YPO você tem grandes parcerias<br>
por todo o país!</strong></font><br>
<br>
</td></tr>
<tr>
<td bgcolor="#e0e0d8" width="600px" style="ms-text-size-adjust:100%; display:block;">
        <table width="600px" cellpadding="0" cellspacing="0">
        <tr>
        <td width="10px"><font color="#E0E0D8">...</font></td>
        <td width="580px">
        <font style="font-family: Arial, Helvetica, sans serif; color:#073f74; font-size:16px;">Estamos sempre em constante mudança e transformação e para aprimorar<br>
ainda mais o relacionamento com os membros, divulgaremos periodicamente<br>
comunicados com novos acordos e alianças, garantindo sempre as melhores<br>
oportunidades em diversos setores e serviços.<br><br>
Confira as novas parcerias:<br><br>
<!--<strong>Villa Paranaguá:</strong> Hotel no charmoso bairro de Santa Teresa oferece<br>
check in VIP e 20% de desconto nas categorias Junior, Deluxe e Master.<br><br>
<strong>Bs2:</strong> Banco digital oferece <strong>Taxa 0%</strong>  para pagamento da sua anuidade<br>
YPO Internacional.<br>-->
<strong>CAU Chocolates:</strong> Chocolateria artesanal oferece <strong>10% de desconto</strong> <br> e condições especiais de frete.
<br>

<br>


Clique nos ícones de cada empresa e confira abaixo as Parcerias &amp; Alianças<br>
disponíveis para você!<br><br>
</font>
</td>
	<td width="10px"><font color="#E0E0D8">...</font></td>
</tr>
	</table>
        </td>
      </tr>
        <tr id="line1">
        <td style="display:block;" bgcolor="#e0e0d8">
        	<img src="http://ypobrasil.org.br/parceiros/emailmkt/agencias2.jpg" alt="Agências de turismo" style="padding-left:10px;">
            <!--<div style="width:580px; background-color:#0b4c86; height:2px; margin-top:-4px; margin-left:10px">&nbsp;</div>-->
            <table width="600px;" cellpadding="0" cellspacing="0">
            	<tr>
                <td>
                	<a href="http://ypobrasil.org.br/parceiros/index-teresaperez.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/teresaperez150-gray.jpg" alt="Teresa Perez"><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="Teresa Perez"></a>
                </td>
                </tr>
                <tr id="bancos">
        <td style="display:block;" bgcolor="#e0e0d8">
        	<img src="http://ypobrasil.org.br/parceiros/emailmkt/bancos-150-gray.jpg" alt="Agências de turismo" style="padding-left:10px;">
            <!--<div style="width:580px; background-color:#0b4c86; height:2px; margin-top:-4px; margin-left:10px">&nbsp;</div>-->
            <table width="600px;" cellpadding="0" cellspacing="0">
            	<tr>
                <td>
                	<a href="http://ypobrasil.org.br/parceiros/index-bs2.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/bs2-150-gray.jpg" alt="Bs2"><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="Bs2"></a>
                </td>
                </tr>
            </table>
        </td>
        </tr>
        <tr id="line2">
        <td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/cias-aereas2.jpg" alt="Companhias Aéreas" style="padding-left:10px;">
        	<table cellpadding="0" cellspacing="0">
            	<tr><td><a href="http://ypobrasil.org.br/parceiros/index-azul.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/azul-300.jpg" alt="Azul"></a></td>

<td><a href="http://ypobrasil.org.br/parceiros/index-avantto.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/avantto-300.jpg" alt="avantto"></a></td>
</tr>
            </table>
        </td>
        </tr>
        <tr id="line3">
        <td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/concessionarias2.jpg" alt="Concessionarias" style="margin-left:10px">
        	<table cellpadding="0" cellspacing="0">
            <tr><td>
            	<a href="http://ypobrasil.org.br/parceiros/index-caoa-hyundai.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/caoa2.jpg" alt="Caoa" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="bloco" >
                </td></tr>
            </table>
        </td>
        </tr>
        <tr id="line4">
        <td style="display:block" bgcolor="#e0e0d8" >
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/cursos-150.jpg" alt="Cursos" style="margin-left:10px">
        	<table cellpadding="0" cellspacing="0">
<tr><td>
		<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-curso.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/livrariacultura-150.jpg" alt="Livraria Cultura - Cursos" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="bloco" >
</td></tr>
            </table>
        </td>
        </tr>
        <tr id="line5">
        <td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/energiasolar-150.jpg" alt="energia-solar" style="margin-left:10px">
        	<table cellpadding="0" cellspacing="0">
<tr><td>
	<a href="http://ypobrasil.org.br/parceiros/index-engie.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/engie-150.jpg" alt="Engie" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="bloco" >
</td></tr>
            </table>
        </td>
        </tr>
        <tr id="line6">
        <td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/Eletrodomesticos-150.jpg" alt="Eletrodomésticos" style="margin-left:10px;">
        	<table cellpadding="0" cellspacing="0">
<tr><td>
		<a href="http://ypobrasil.org.br/parceiros/index-suggar.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/suggar-300.jpg" alt="Suggar" ></a><a href="http://ypobrasil.org.br/parceiros/index-fastshop.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/fastshop-300-gray.jpg" alt="Suggar" ></a>
</td></tr>
            </table>
        </td>
        </tr>
        <tr id="line7">
        <td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/ensino.jpg" alt="ensino" style="margin-left:10px">
        	<table cellpadding="0" cellspacing="0">
<tr><td><a href="http://ypobrasil.org.br/parceiros/index-ibmec.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/ibmec-200.jpg" alt="Ibmec" ></a></td>
<td> <a href="http://ypobrasil.org.br/parceiros/index-casadosaber.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/casadosaber-200-gray.jpg" alt="casadosaber" ></a></td>
<td><a href="http://ypobrasil.org.br/parceiros/index-digitalhouse.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/digitalhouse-200.jpg" alt="casadosaber" ></a>
  </td></tr>
            </table>
        </td>
        </tr>
	<tr id="line8">
		<td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/hoteis-brasil-150.jpg" alt="Hotéis" style="margin-left:10px">
        	<table cellpadding="0" cellspacing="0" >
	<tr>
    	<td><a href="http://ypobrasil.org.br/parceiros/index-belmond.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/belmond-150-gray.jpg" alt="Belmond"></a></td>
        <td ><a href="http://ypobrasil.org.br/parceiros/index-emiliano.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/emiliano-150.jpg" alt="Emiliano"></a></td>
		<td ><a href="http://ypobrasil.org.br/parceiros/index-fasano.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/fasano-150.jpg" alt="Fasano"></a></td>
        <td><a href="http://ypobrasil.org.br/parceiros/index-santaclara-ibiuna.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/santaclaraibiuna-150.jpg" alt="Santa Clara"></a></td>
	</tr>
	<tr>
    	
		<td><a href="http://ypobrasil.org.br/parceiros/index-santaclara.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/santaclara-150.jpg" alt="Santa Clara"></a></td>
		<td ><a href="http://ypobrasil.org.br/parceiros/sheraton/index-sheraton.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/sheraton/sheraton-150-gray.jpg" alt="Fasano"></a></td>
        <td><a href="http://ypobrasil.org.br/parceiros/index-pousadamaravilha.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/pousadamaravilha-150.jpg" alt="pousadamaravilha"></a></td>
        <td><a href="http://ypobrasil.org.br/parceiros/index-nannai.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/nannai-150.jpg" alt="Nannai"></a></td>
	</tr>
	<tr>
		
    	
		<td><a href="http://ypobrasil.org.br/parceiros/index-unique.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/unique-150-gray.jpg" alt="Unique"></a></td>
    	<td align="center"><a href="http://ypobrasil.org.br/parceiros/index-janeirohotel.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/janeiro-150-gray-2.jpg" alt="Janeiro Hotel"></a></td>
        <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-arpoador.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/arpoador-150-gray.jpg" alt="Arpoador"></a></td>
        <td><a href="http://ypobrasil.org.br/parceiros/index-fazendaallianca.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/fazendaallianca-150-gray.jpg" alt="Allianca"></a></td>
	</tr>
    <tr>
    	<td><a href="http://ypobrasil.org.br/parceiros/index-tangara.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/tangara-150-gray-2.jpg" alt="Tangará"></a></td>
        <td><a href="http://ypobrasil.org.br/parceiros/index-toriba.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/toriba-150-gray.jpg" alt="Tangará"></a></td>
        <td><a href="http://ypobrasil.org.br/parceiros/index-ibitipoca.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/ibitipoca-150-gray.jpg" alt="block"></a></td>
        <td><a href="http://ypobrasil.org.br/parceiros/index-kurotel.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/kurotel-150-gray.jpg" alt="block"></a></td>
    </tr>
     <tr>
    	<td><a href="http://ypobrasil.org.br/parceiros/index-villa-paranagua.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/paranagua-150-gray.jpg" alt="Tangará"></a></td>
        <td><img src="http://ypobrasil.org.br/parceiros/emailmkt/block-150-gray.jpg" alt="block"></td>
        <td><img src="http://ypobrasil.org.br/parceiros/emailmkt/block-150-gray.jpg" alt="block"></td>
        <td><img src="http://ypobrasil.org.br/parceiros/emailmkt/block-150-gray.jpg" alt="block"></td>
    </tr>
    <tr>
    	<td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/hoteis-argentina-150.jpg" alt="Hotéis" style="margin-left:10px"></td>
    </tr>
    <tr>
    	<td><a href="http://ypobrasil.org.br/parceiros/index-casasur.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/casasur-150-gray.jpg" alt="Casasur"></a></td>
        <td><a href="http://ypobrasil.org.br/parceiros/index-fourseasons.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/fourseasons-150-gray.jpg" alt="Four Seasons"></a></td>
        <td><a href="http://ypobrasil.org.br/parceiros/index-vinesresort.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/vinesresort-150-gray.jpg" alt="Vines Resort"></a></td>
        <td><img src="http://ypobrasil.org.br/parceiros/emailmkt/block-150-gray.jpg" alt="block"></td>
    </tr>
    
<!--tabela para linhas com 2 hotéis-->

            </table>
        </td>
        </tr>
        <tr id="line9">
        <td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/livrarias-150.jpg" alt="Livrarias" style="margin-left:10px">
        	<table cellpadding="0" cellspacing="0">
<tr><td>
	<a href="http://ypobrasil.org.br/parceiros/index-livrariacultura.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/livrariacultura-150.jpg" alt="Livraria Cultura" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" width="460" alt="bloco" >
</td></tr>
            </table>
        </td>
        </tr>
        <tr id="line10">
        <td style="display:block" bgcolor="#e0e0d8">
            <img src="http://ypobrasil.org.br/parceiros/emailmkt/locacao-sala2.jpg" alt="Locação de salas" style="margin-left:10px">
        	<table cellpadding="0" cellspacing="0">
<tr><td align="center"><a href="http://ypobrasil.org.br/parceiros/index-emiliano-sala.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/emiliano-150.jpg" alt="Emiliano"></a>
    </td>
    <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-fasano-sala.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/fasano-150.jpg" alt="Fasano"></a>
    </td>
    <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-auditorio.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/livrariacultura-150.jpg" alt="Livraria Cultura"></a>
    </td>
    <td align="center"><a href="http://ypobrasil.org.br/parceiros/index-tangara.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/tangara-150-graybg.jpg" alt="Tangará"></a>
    </td>
    </tr>
            </table>
        </td>
        </tr>
        <tr id="line11">
        <td style="display:block" bgcolor="#e0e0d8">
         <img src="http://ypobrasil.org.br/parceiros/emailmkt/locadora2.jpg" alt="Locadora de veículos" style="margin-left:10px">
        	<table cellpadding="0" cellspacing="0">
<tr><td><a href="http://ypobrasil.org.br/parceiros/index-localiza.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/localiza-120-gray.jpg" alt="Localiza"></a>
  </td>
   <td><a href="http://ypobrasil.org.br/parceiros/index-rentcars.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/rentcars-120-gray.jpg" alt="RentCars"></a>
  </td>
  <td><a href="http://ypobrasil.org.br/parceiros/index-movida.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/movida-120-gray.jpg" alt="Movida"></a>
  </td>
  <td><a href="http://ypobrasil.org.br/parceiros/index-unidas.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/unidas-120-gray.jpg" alt="Movida"></a>
  </td>
  <td><a href="http://ypobrasil.org.br/parceiros/index-unidas-livre.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/unidas-livre-120-gray.jpg" alt="Movida"></a>
  </td></tr>
            </table>
        </td>
        </tr>
        <tr id="line12" bgcolor="#e0e0d8">
        <td style="display:block">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/moda-150.jpg" alt="Moda" style="margin-left:10px;">
</td></tr>        	
<tr><td>
<table width="600px" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#e0e0d8">
	<a href="http://ypobrasil.org.br/parceiros/index-tiptop.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/tiptop-150.jpg" alt="tiptop" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" width="450" alt="bloco" ></td></tr>
    </table>
</td></tr>
<tr id="presentes" bgcolor="#e0e0d8">
        <td style="display:block">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/presentes-gray.jpg" alt="Presentes" style="margin-left:10px;">
</td></tr>          
<tr><td>
<table width="600px" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#e0e0d8">
    <a href="http://ypobrasil.org.br/parceiros/index-cauchocolates.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/cauchocolates-150-gray.jpg" alt="tiptop" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" width="450" alt="bloco" ></td></tr>
    </table>
</td></tr>
            
        
        <tr id="line13" >
        <td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/restaurantes2.jpg" alt="Restaurantes" style="margin-left:10px" bgcolor="#e0e0d8">
        	<table cellpadding="0" cellspacing="0" width="600px">
<tr><td><a href="http://ypobrasil.org.br/parceiros/index-baretto-restaurante.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/baretto2.jpg" alt="Baretto"></a></td>
<td><a href="http://ypobrasil.org.br/parceiros/index-gero.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/gero2.jpg" alt="Gero"></a></td>
<td><a href="http://ypobrasil.org.br/parceiros/index-fasano-restaurante.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/fasano2.jpg" alt="Fasano"></a></td>
<td><a href="http://ypobrasil.org.br/parceiros/index-nonnoruggero.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/nonno-ruggero2.jpg" alt="Nonno Ruggero"></a></td></tr>
            </table></td></tr>
            <tr><td>
            <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#e0e0d8">
<tr><td><a href="http://ypobrasil.org.br/parceiros/index-nonnoruggero-cidadejardim.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/nonno-ruggero-cidadejardim120.jpg" alt="Nonno Ruggero Cidade Jardim"></a></td>
<td><a href="http://ypobrasil.org.br/parceiros/index-parigi.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/parigi-120.jpg" alt="Parigi"></a></td>
<td><a href="http://ypobrasil.org.br/parceiros/index-parigi-bistrot.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/parigibistrot-120.jpg" alt="Parigi Bistrot"></a></td>
<td><a href="http://ypobrasil.org.br/parceiros/index-trattoria.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/trattoria-120.jpg" alt="Trattoria"></a></td>
<td><a href="http://ypobrasil.org.br/parceiros/index-supra-di-mauro-maia.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/supra-120.jpg" alt="Supra"></a></td></tr>
            </table>
        </td>
        </tr>
     <tr id="seguros">
        <td style="display:block" bgcolor="#e0e0d8">
        	<img src="http://ypobrasil.org.br/parceiros/emailmkt/seguros-150.jpg" alt="self-storage" style="margin-left:10px">
        </td></tr>	
<tr><td><table cellpadding="0" cellspacing="0">
<tr><td bgcolor="#e0e0d8">
	<a href="http://ypobrasil.org.br/parceiros/index-oinsurance.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/o-insurance-150x100-gray.jpg" alt="Livraria Cultura" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="bloco" >
</td></tr></table>
  </td></tr>
        <tr id="line14">
        <td style="display:block" bgcolor="#e0e0d8">
        	<img src="http://ypobrasil.org.br/parceiros/emailmkt/self-storage-150.jpg" alt="self-storage" style="margin-left:10px">
        </td></tr>	
<tr><td><table cellpadding="0" cellspacing="0">
<tr><td bgcolor="#e0e0d8">
	<a href="http://ypobrasil.org.br/parceiros/index-guardeaqui.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/guardeaqui-150.jpg" alt="Livraria Cultura" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="bloco" >
</td></tr></table>
  </td></tr>
           
        
        <tr id="line15" bgcolor="#e0e0d8">
        <td style="display:block">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/suprimentos-150.jpg" alt="suprimentos" style="margin-left:10px">
        	<table cellpadding="0" cellspacing="0">

<tr>
    <td bgcolor="#e0e0d8"><a href="http://ypobrasil.org.br/parceiros/index-gimba.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/gimba-150.jpg" alt="Gimba" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="bloco" >
  </td>
    </tr>

            </table>
        </td>
        </tr>
        <tr id="line16">
        <td style="display:block" bgcolor="#e0e0d8">
        	<table cellpadding="0" cellspacing="0">
<tr><td>

</td></tr>
            </table>
        </td>
        </tr>
        <tr id="line17">
        <td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/tabacarias-150.jpg" alt="tabacarias" style="margin-left:10px">
       </td></tr>
        <tr>
    <td bgcolor="#e0e0d8"><a href="http://ypobrasil.org.br/parceiros/index-caruso.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/caruso-150.jpg" alt="Caruso Lounge" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="bloco" >
  </td>
    </tr>
        <tr id="line18">
        <td style="display:block" bgcolor="#e0e0d8">
        <img src="http://ypobrasil.org.br/parceiros/emailmkt/teatros-150.jpg" alt="teatros" style="margin-left:10px">
               </td>
        </tr>
        <tr>
    <td bgcolor="#e0e0d8"><a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-teatro.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/livrariacultura-150.jpg" alt="Livraria Cultura" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="bloco" >
  </td>
    </tr>
    <tr id="line19">
    <td style="display:block" bgcolor="#e0e0d8">
    <img src="http://ypobrasil.org.br/parceiros/emailmkt/vinhos2.jpg" alt="vinhos" style="margin-left: 10px;">
    </td></tr>
    <tr>
    	<td>
        	<table cellpadding="0" cellspacing="0" width="600px">
            <tr>
    <td bgcolor="#e0e0d8"><a href="http://ypobrasil.org.br/parceiros/index-expand.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emailmkt/expand-2.jpg" alt="Expand" ></a><img src="http://ypobrasil.org.br/parceiros/emailmkt/bloco.jpg" alt="bloco" >
  </td>
    </tr>
            </table>
        </td>
    </tr>
    <tr id="rodape">
    <td align="center" width="600px" style="display:block" bgcolor="#e0e0d8">
		<img src="http://ypobrasil.org.br/parceiros/emailmkt/ypo2.jpg" width="150" height="65" alt="YPO">
    </td>
    </tr>
    </table>
</div>
</body>
</html>
