<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/ypo.css" rel="stylesheet">
<title>Formulário O Insurance</title>
<style type="text/css" >
a {cursor:pointer; text-decoration:none;}
.button {cursor:pointer; text-decoration:none;}
</style>
</head>

<body bgcolor="#eeeeee">
<table width="900px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://ypobrasil.org.br/parceiros/head.jpg"/>
</td>
</tr>
<tr>
<td align="center" style="padding:50px;"><img src="http://ypobrasil.org.br/parceiros/o-insurance-300.jpg"  alt="oinsurance"/><br>
</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif; font-size:18px; color:#073f74; padding-left: 50px; padding-right:20px; word-spacing:1px;">
<form action="envia-email-oinsurance.php" method="post" >
<input type="hidden" name="title" value="Formulário O Insurance">
<input type="hidden" name="assunto" value="Formulário O Insurance">
Nome do membro:<br>
<input type="text" name="nome" size="80"><br><br>
Capítulo:<br>
<input type="text" name="capitulo" size="80"><br><br>
<!--<input type="text" name="emailcliente" size="80"><br><br>
Telefone:<br>
<input type="text" name="telefone" size="30"><br><br>
Celular:<br>
<input type="text" name="celular" size="30"><br><br>
Comentários / Solicitações:<br>
<textarea rows="10" cols="80" name="textarea">
</textarea><br><br>-->
<input type="submit" value="Clique aqui e realize a contratação" class="button" style="background-color:#007DC5; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none"><br>
<!--<p style="font-size:14px; padding-top:10px;">O parceiro deverá retornar ao membro solicitante em um prazo máximo de 24 horas.</p>-->
</form>
</td>
</tr>
<tr>
<td height="50px">
</td>
</tr>
</table>
</body>
</html>
