﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>CAU Chocolates e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#530338; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block}
		@media (min-width: 981px) {
			.conteudo {width: 600px; padding: 20px; }
			p {line-height: 1.2rem;}
			.fast-logo {display: block}
			.fast-logo-mb {display: none}
			.chamada{font-size: 1.5rem;}
			.texto{padding: 1rem;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

 
        <table class="conteudo" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#fff" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #530338; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/cauchocolates-300.jpg"><br>
PARCERIA CAU CHOCOLATES E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    
  
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%" src="http://ypobrasil.org.br/parceiros/cauchocolates-head-4.jpg" alt="Conhe&ccedil;a a parceria CAU Chocolates e YPO." title="Conhe&ccedil;a a parceria CAU Chocolates e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#530338; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#fff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#444444; padding:10px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/cauchocolates-02.jpg" style="float:right; margin-left:10px;  margin-top:20px; margin-bottom:10px; border-radius:15px; width: 50%">
  <p>Desde 2007, a CAU existe para juntar, fazer a gente se encontrar com o outro, com a gente mesmo. Somos emoção em forma de chocolate. Criamos um pequeno ritual pessoal feito para reconectar. Revivemos todos os dias a história do chocolate criando receitas que misturam tradição com inventividade recheados de proximidade. Buscamos texturas, sabores e detalhes que fazem de cada pedaço um momento sublime e aguardado. Porque chocolate é um pedaço de emoção! Não precisa de hora, motivo ou desculpa. A gente sabe que todo mundo tem uma história com chocolate. A nossa melhor história é fazer parte da sua.</p>
  

<h2 align="center" style="color:#530338">Benefícios exclusivos para os membros do YPO:</h2>
<ul>
	<li>10% desconto em todas as compras</li>
	<li>Frete Grátis São Paulo para compras acima de 200,00</li>
	<li>Frete com desconto para compras enviadas para fora de São Paulo</li>
	<li>Os descontos serão concedidos para pedidos realizados através da plataforma de Parcerias & Alianças do YPO</li>
	
</ul>
<a href="http://ypobrasil.org.br/parceiros/Catalogo-Virtual-Completo-CAUchocolates.pdf">
	<p style="color:#530338; font-weight:bold; text-align:center; font-size:1.2rem">Clique aqui e acesse nosso catálogo</p>
</a>
</td>
  </tr>
 <tr>
<td align="center">

<p class="destaque">Para solicitar um orçamento ao canal de atendimento VIP, Contatar Iago <br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511940797603">(11) 9 4079-7603</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
</td>
</tr>
  <tr>
  <td align="center" style=" background-color:#fff"><img src="http://ypobrasil.org.br/parceiros/cauchocolates-300.jpg" alt="CAU Chocolates"></td></tr>
  </table>
</body>
</html>