﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Clara Ibiúna Resort</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#0d0d0d; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; font-weight: 600}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto; color: #0d0d0d;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 30%;}
.dest-header {font-size: 0.75rem; padding: 20px 20px;}
.rodape-logo{width: 30%; padding:2% 30%}
.image-right{float:right; margin-left:25px; margin-bottom:1rem; border-radius:10px; width: 100%;}
.image-left{float:left; margin-right:25px; margin-bottom:1rem; border-radius:10px; width: 100%;}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%;}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .dest-header {font-size: 0.75rem; padding: 10px 0px;}
      .rodape-logo{width: 25%; padding: 2%}
      .image-right{float:right; margin-left:25px; border-radius:10px; width: 50%;}
      .image-left{float:left; margin-right:25px; border-radius:10px; width: 50%;}
      .texto{width: 45%; text-align: left; margin-bottom: 0px; padding-left: 20px; padding-top: 0px; }
      .texto-dir{width: 45%; text-align: left; float: right; margin-bottom: 0px;padding-top: 0px;}
    }
</style>
  
</head>
<body bgcolor="#FFFFFF">
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
      <tr>
        <td  bgcolor="#223931" class="dest-header" align="center" style="border-collapse: collapse; color: #ffffff; letter-spacing: 1px;">PARCEIRA DO CLARA IBIÚNA RESORT E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
        </td>
      </tr>
      <tr>
        <td  align="center" bgcolor="#1e2f29" style="padding: 20px 0px"><img class="fast-logo" src="http://ypobrasil.org.br/parceiros/clara-resorts-logo.png">
        <img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/clara-resorts-logo.png" >
        </td>
      </tr>
          
<tr>
  <td  style="border-collapse: collapse;">
    <img  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%" src="http://ypobrasil.org.br/parceiros/PiscinaStaClara.jpg" alt="Conhe&ccedil;a a parceria Santa Clara e YPO." title="Conhe&ccedil;a a parceria Localiza e YPO.">
   </td>
</tr>
<tr>
  <td  class="chamada" align="center" style="background-color:#97897c; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
  <tr>
    <td height="20px"></td>
  </tr>
<tr>
  <td style="border-collapse: collapse; padding:0px 20px; ">

<h2>Desconto e Vantagens:</h2>

<ul style="font-weight: 600">
  <li>10% de desconto em hospedagem, excetuando-se Natal, Reveillon, Carnaval e Páscoa.</li>
<li>10% de desconto na hospedagem de eventos de empresas de membros do YPO.</li>
<li>Pontos em dobro em nosso Programa Fidelidade.</li>
<li>Cortesia em sala de reunião para eventos do YPO.</li>
<li>Welcome drink.</li>
<li>Presente especial para esposas, Kit de produtos L´Occitane em Provence</li>
</ul>

<p><span style="font-weight: 500">Para solicitação de tarifa,  pedimos a gentileza de contatar</span><br> Luis Antonio de Faria Braga <br>
<span style="font-weight: 500">Telefone/Whatsapp:</span> <a href="https://api.whatsapp.com/send?phone=5516981925995">(16) 98192-5995</a> <br>
<span style="font-weight: 500">E-mail Clara Resort: </span><a href="mailto:gerenciacomercial@clararesorts.com.br">gerenciacomercial@clararesorts.com.br</a>

</p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>

     
      </td>
</tr>
<tr>
  <td>
    <img class="image-right" src="http://ypobrasil.org.br/parceiros/Bike_StaClara.jpg">
    <p class="texto">Quem procura um lugar especial perto de São Paulo para se divertir com os filhos precisa conhecer um dos hotéis do Clara Resorts. O Santa Clara Eco Resort foi reconhecido por 3 anos consecutivos como o melhor hotel do Brasil/América do Sul e entre os melhores do mundo para famílias pelo site TripAdvisor.</p>
    
<img class="image-right" src="http://ypobrasil.org.br/parceiros/Suite_ViladoLago_StaClara.jpg">
    
<p class="texto">Os dois resorts possuem estrutura completa de lazer com piscinas climatizadas ou aquecidas, quadras, brinquedoteca, Pub com shows noturnos, espaços para eventos e SPA by L’Occitane. </p>

</td></tr>
<tr>
  <td style="border-collapse: collapse; padding:0px 20px; ">
<img class="image-left" src="http://ypobrasil.org.br/parceiros/Piscina_Ibiuna.jpg">
<p class="texto-dir">Além disso, há diversas atividades para todas as idades e recreações a partir de 3 anos, sempre acompanhadas pela equipe de monitores treinados.</p>




<p class="texto-dir">No Clara Ibiúna Resort, você ainda pode curtir uma linda represa onde são praticados vários esportes aquáticos.</p>
<img class="image-left" src="http://ypobrasil.org.br/parceiros/Suite_Ibiuna.jpg">
<p class="texto-dir">Ambos os hotéis oferecem pensão completa com café da manhã, almoço, café da tarde e jantar e atividades já inclusas na diária.
</p>

</td></tr>

 <tr>
  <td  align="center" bgcolor="#1e2f29">
 <img class="rodape-logo" src="http://ypobrasil.org.br/parceiros/tripadvisor-600x300.png" >
 <img class="rodape-logo" src="http://ypobrasil.org.br/parceiros/santaclara-ecoresort-600x300.png" >
 <img class="rodape-logo" src="http://ypobrasil.org.br/parceiros/clara-ibiuna-600x300.png" >
</td>
</tr>
</table>
  </body>
</html>