﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
.button {cursor:pointer; text-decoration:none; width: 90%; font-size: 1.75rem; font-weight: bold; text-align: center}
.box{color:#ffffff; font-weight:bold; text-decoration:underline}
a {cursor:pointer; text-decoration:none; color:#9c5d27; font-weight:bold;}

p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem; }
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
.boxes{width:80%; border:3px #dcc5a6 solid; margin-top:20px; background-color:#381209; padding:20px; text-align:left; color:#dcc5a6; font-size:14px;}
body{margin: 0 auto; font-family: Arial, sans; }
.rodape{color: #5e5e5e; font-size: 0.75rem; padding: 20px;}
.conteudo{width: 100%; }
.fast-logo {display: none}
.fast-logo-mb {display: block; width: 50%}
.dest-header {font-size: 0.75rem; padding: 20px 20px;}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block; width: 30%}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
      .button {cursor:pointer; text-decoration:none; width: 80%; font-size: 1rem; font-weight: bold; text-align: center}
      .dest-header {font-size: 0.75rem; padding: 10px 0px;}
</style>
  
</head>
<body>
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
        <td bgcolor="#ceb081" class="dest-header" align="center" style="border-collapse: collapse; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans;"> EMILIANO HOTEL E YPO: MAIS VANTAGENS PARA VOC&Ecirc;</td>
      </tr>
      
    
<tr>
<td align="center">
<img class="fast-logo" src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano">
  <img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano">
</td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-emiliano.jpg" alt="Conhe&ccedil;a a parceria Emiliano e YPO." title="Conhe&ccedil;a a parceria Emiliano e YPO.">
   </td>
</tr>
         
<tr>
  <td class="chamada" height="30" align="center" style="background-color:#965e3b; border-collapse: collapse; height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO </td>
</tr>

<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#787878; padding:20px; line-height:24px; text-align:justify;">
  <p><strong><span style="color:#9c5d27; font-size:20px;">Sala Emiliano</span></strong><br></p>
<img src="http://ypobrasil.org.br/parceiros/salaemiliano.jpg" style="width: 70%">
<p>Na Sala Emiliano, nossa principal sala de eventos, charme e sofisticação são os diferenciais. O projeto arquitetônico de Arthur Casas privilegia a luz natural e o uso de muita madeira. Com 125m² e pé direito de 6 metros, possibilita layouts flexíveis harmonizando espaços de lounge ao evento principal, ideais para eventos sociais, showrooms, coquetéis e casamentos.
</p><br>
  
  <p><strong><span style="color:#9c5d27; font-size:20px;">Sala Mezanino</span></strong></p>
<img src="http://ypobrasil.org.br/parceiros/salaemiliano-mesanino.jpg" style="width: 70%">
<p>Logo acima da Sala Emiliano, encontra-se a Sala Mezanino, com área total de 104m². Também com iluminação natural, conta com uma sala principal de 66m² e outra adjacente (Sala Privativa de 38m²) que pode ser utilizada como apoio ou como parte integrante do layout do evento. </p><br>

<p><strong><span style="color:#9c5d27; font-size:20px;">Sala Apresentação</span></strong><br></p>
<img src="http://ypobrasil.org.br/parceiros/salaemiliano-apresentacao.jpg" style="width: 70%">
<p>Uma sala de apresentações única em hotéis no Brasil, equipada com os mais modernos recursos de reuniões interativas à distância e equipamentos de alta tecnologia de comunicação com cobertura mundial. Com seus 15 lugares com pontos de rede para conexão de notebooks, isolamento acústico e serviço de alimentos e bebidas, apresenta recursos tecnológicos como whiteboard eletrônico, duas telas de LCD de 50”cada para projeções em conjunto ou separadas, recurso de câmera direcionada por voz e cadeiras Aeron desenvolvidas pela NASA, totalmente ergonômicas, que proporcionam conforto por diversas horas de reunião.
</p>
<p>Para solicitação de tarifa, pedimos a gentileza de contatar Central de Reservas Emiliano - <a href="https://api.whatsapp.com/send?phone=5511969064261">+55 11 96906-4261</a></p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
</td>
</tr>
<!--<tr>
<td style="padding:30px;">
     <a href="http://ypobrasil.org.br/parceiros/Formulario-emiliano-sala.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua tarifa especial YPO " style= "background-color:#c39e63; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none;"></center></a>-->
      </td>
</tr>
          

         <tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
           <tr>
<td align="center" style="border-collapse: collapse; line-height: 64px; font-family: Arial, sans; padding:10px;" bgcolor="#FFFFFF">
  <img class="fast-logo" src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano">
  <img class="fast-logo-mb" src="http://ypobrasil.org.br/parceiros/emiliano.jpg" alt="Emiliano" title="Emiliano">
</td>
</tr>
<tr>
<td height="2px" bgcolor="ac946e"></td>
</tr>
<tr>
  <td height="20" style="border-collapse: collapse; line-height: 20px; font-size: 20px; height: 20px; font-family: Arial, sans;">
  	<font style="line-height: 20px; font-size: 20px; height: 20px; font-family: Arial, sans;">&nbsp;</font>
  </td>
</tr>
<tr>
  <td width="600" class="disclaimer-description" align="center" style="border-collapse: collapse; font-size: 1rem; color: #5e5e5e; line-height: 16px; font-family: Arial, sans;">
    *Consulte condi&ccedil;&otilde;es.
  </td>
</tr>
<tr>
  <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px font-size: 20px; font-family: Arial, sans;"></td>
</tr>
        </table>
      
<custom name="opencounter" type="tracking">
</custom></body>
</html>