﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Santa Clara Eco Resort</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#11391f; font-weight:bold;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:1rem; line-height: 3rem; margin-bottom: 2rem;}
.destaque{ line-height: 2rem; }
.chamada{font-size: 3rem;}
.texto{padding: 2rem;}
body{margin: 0 auto;}
.conteudo{width: 100%;}
.fast-logo {display: none}
.fast-logo-mb {display: block}
    @media (min-width: 981px) {
      .conteudo {width: 600px; padding: 20px; }
      p {line-height: 1.2rem;}
      .fast-logo {display: block}
      .fast-logo-mb {display: none}
      .chamada{font-size: 1.5rem;}
      .texto{padding: 1rem;}
</style>
  
</head>
<body bgcolor="#FFFFFF">
  

  <table class="conteudo" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    
          <tr>
            <td bgcolor="#11391f" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans; padding:1rem 1.5rem">PARCERIA DO SANTA CLARA ECO RESORT E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
            </td>
          </tr>
      
      <tr>
  <td style="border-collapse: collapse; font-family: Arial, sans;">
    <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; width: 100%;" src="http://ypobrasil.org.br/parceiros/head-santaclara.jpg" alt="Conhe&ccedil;a a parceria Santa Clara e YPO." title="Conhe&ccedil;a a parceria Localiza e YPO.">
   </td>
</tr>
     
<tr>
  <td class="chamada" align="center" style="background-color:#656d24; border-collapse: collapse;  height: 30px; font-family: Arial, sans; color:#e4e4e2; padding:10px;">
  Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO
  </td>
</tr>
<tr>
  <td style="border-collapse: collapse; font-size: 17px; font-family: Arial, sans; color:#11391f; padding:30px; line-height:30px;">
   <img src="http://ypobrasil.org.br/parceiros/staclara1.jpg" style="float:right; padding-left:30px; padding-bottom:20px; width: 50%">
    <p>
    • 10% de desconto em hospedagem, excetuando-se Natal, Reveillon, Carnaval e Páscoa. <br>
• 10% de desconto na hospedagem de eventos de empresas de membros do YPO.<br>
• Pontos em dobro em nosso Programa Fidelidade.<br>
• Cortesia em sala de reunião para eventos do YPO.<br>
• Welcome drink.<br>
• Presente especial para esposas, Kit de produtos L´Occitane em Provence</p>
<img src="http://ypobrasil.org.br/parceiros/staclara2.jpg" style="float:right; padding-left:20px; padding-top:8px; width: 50% ">
<p class="destaque">Para solicitação de tarifa,  pedimos a gentileza de contatar <br>  Luis Antonio de Faria Braga <br>
Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5516981925995">(16) 98192-5995</a> <br>
E-mail Clara Resort: <a href="mailto:gerenciacomercial@clararesorts.com.br"> <br>gerenciacomercial@clararesorts.com.br</a>

</p>
<p><strong>Ao enviar a mensagem pelo WhatsApp, é necessário se identificar como membro do YPO.</strong></p>
    </p>
     
      </td>
</tr>
<!--<tr>
  <td>
    

    <a href="http://ypobrasil.org.br/parceiros/Formulario-santaclara.html"><center><input align="center" type="button" class="button" value="Clique aqui e solicite sua tarifa especial YPO" style= "background-color:#11391f; font-size:18px; color:#ffffff; padding:13px; border-radius:10px; border-style:none;"></center></a>
  </td>
</tr>-->
       
            
            
                  <tr>
<td align="center" style="border-collapse: collapse; font-family: Arial, sans;  padding-bottom: 15px;" bgcolor="#4e533c">
  <img src="http://ypobrasil.org.br/parceiros/santaclara152escuro.jpg" alt="Santa Clara - Eco Resort" title="Santa Clara - Eco Resort" style=" align-content:center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"> 

  <font style="color:#dedede; text-align: center; font-size: 0.75rem; ">
    *Consulte condi&ccedil;&otilde;es.</font>

              </td>
            </tr>
         </table>
      
<custom name="opencounter" type="tracking">
</custom></body>
</html>