<!DOCTYPE html>
<html>
<head>
	<title>Parceiros YPO</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/jpg" href="http://ypobrasil.org.br/parceiros/favconypo.jpg"/>
	<style type="text/css">
	a { cursor:pointer; color:#073f74; text-decoration: none; font-weight: bold}
p {font-family:Arial, sans-serif; font-size:1rem; color:#073f74; padding-left: 20px; padding-right:20px; word-spacing:1px; margin: 0px; margin-bottom: 1.2rem;}
ul {font-family:Arial, sans-serif; font-size:1rem; color:#073f74; padding-left: 40px; padding-right:40px; word-spacing:1px; line-height:24px;}
h2 {font-family:Arial, sans-serif; font-size:1.5rem; color:#073f74; padding-left: 20px; padding-right:20px; word-spacing:1px; margin: 0.7rem 0px;}
.conteudo{width: 100%; background-color: #fff }
.main {padding: 0px; margin: 0px; display: block; padding-bottom: 20px; }
.linhas-parceiros{width: 100%; }
.categorias{width: 40%;}
.linhasazuis{width: 100%; background-color: #073F74; height:5px; margin:0 auto; margin-top:-5px; display:block; padding:0;}
body{margin: 0px; background-color: #eee; }
.logos-parceiros {padding: 20px;
}
.logos-parceiros img{height: 100%; margin-left: 2rem;}
.header img{width: 100%}
.rodape{text-align: center;}

    @media (min-width: 981px)
     {
      .container{width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        }
        .conteudo {width: 900px; }
        .main{width: 900px; }
        .linhasazuis{width: 860px; margin-left: 20px;}
        .logos-parceiros{ width: 100%; 
        }
        .linhas-parceiros{width: 900px; display: }
        .linhas-parceiros img{width:22%; margin-bottom: 1px; margin-left: 20px;}
        .logos-parceiros img{width: 20%; margin-left: 2rem;}
        
        
    }
	</style>
</head>
<body>
	<div class="container">
		<div class="conteudo">
			<div>
				<img src="http://ypobrasil.org.br/parceiros/head.jpg" style="width: 100%" >
			</div>
			<div class="main">
<h2>
Com YPO você tem grandes parcerias por todo o país!
</h2>
<p>Estamos sempre em constante mudança e transformação e para aprimorar ainda mais o relacionamento com os membros, divulgaremos periodicamente comunicados com novos acordos e alianças, garantindo sempre as melhores oportunidades em diversos setores e serviços.</p>

<p>Para agilizar nossa comunicação, nossos parceiros disponibilizam suas linhas diretas via WhatsApp. Confira as parcerias que já dispõe desta facilidade:</p>

<p><strong>Clara Resorts:</strong> Contatar Luis Antonio de Faria Braga. Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5516981925995">(16) 98192-5995</a></p>
<p> <strong>Fazenda Alliança:</strong> Contatar Josefina Durini. Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511981191151">(11) 98119-1151</a></p>
<p><strong>Toriba:</strong> Contatar Gildo, Denice ou Patrícia. Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=551236685000">(12) 3668-5000</a></p>
<p><strong>Kurotel:</strong> Contatar <a href="https://api.whatsapp.com/send?phone=5554991579606">(54) 99157 9606</a></p>
<p><strong>Fasano:</strong> Contatar os telefones abaixo:<br>
Fasano São Paulo - <a href="https://api.whatsapp.com/send?phone=5511966326166">+55 11 9 6632 6166 </a><br>
Fasano Rio de Janeiro - <a href="https://api.whatsapp.com/send?phone=5521966101242">+55 21 9 6610 1242</a><br>
Fasano Boa Vista - <a href="https://api.whatsapp.com/send?phone=5515991115550">+55 15 9 9111 5550</a><br>
Fasano Puntal del Leste - <a href="https://api.whatsapp.com/send?phone=59892828730">+ 598 92 828 730</a><br>
Fasano Angra dos Reis - <a href="https://api.whatsapp.com/send?phone=5524992210893">+55 24 9 9221 0893</a><br>
Fasano Belo Horizonte - <a href="https://api.whatsapp.com/send?phone=553184118893">+55 31 8411 8893</a><br>
Fasano Salvador - <a href="https://api.whatsapp.com/send?phone=557199189594">+ 55 71 9918 9594</a></p>
<p><strong>Sheraton:</strong> Contatar a central de reservas: 0800 703 1512 <br></p>
<p><strong>Hotel Arpoador: </strong> Contatar Fernanda. <a href="https://api.whatsapp.com/send?phone=5521967480155">21 96748-0155</a></p>
<p><strong>Emiliano:</strong> Contatar Central de Reservas Emiliano. <a href="https://api.whatsapp.com/send?phone=5511969064261">+55 11 96906-4261</a></p>
<p><strong>Livraria Cultura:</strong> Contatar <a href="https://api.whatsapp.com/send?phone=5511974712303">(11) 9 7471-2303</a></p>
<p><strong>Fast Shop:</strong> Contatar Caio Lobo. Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511951447604">(11) 95144-7604</a></p>
<p><strong>Tip Top:</strong> Contatar Cristina. Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511985815760">(11) 98581-5760</a></p>
<p><strong>Caruso Lounge:</strong> Contatar Antonio Augusto. Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511983698370">(11) 983 698 370</a></p>
<p><strong>CAU Chocolates:</strong> Contatar Iago. Telefone/Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511940797603">(11) 9 4079-7603</a></p>

<p>Confira abaixo as parcerias que já estão em vigor para você, membro do YPO.</p>
    </div>

<!--Tabela agencias turismo-->
    <div class="linhas-parceiros">
    <div>
        <img class="categorias" src="http://ypobrasil.org.br/parceiros/agencias.jpg">
    </div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-teresaperez.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/teresaperez152.jpg" ></a>
    </div>
    <div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/bancos.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros" >
        <a href="http://ypobrasil.org.br/parceiros/index-bs2.html" target="_blank"><img  src="http://ypobrasil.org.br/parceiros/bs2-150.jpg" ></a>
    </div>
    <!--companhias aéreas-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/cias-aereas.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-azul.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/azul-152.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-avantto.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/avantto-152.jpg">
    </div>
</div>
	<!--concessionarias-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/concessionarias.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-bs2.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/caoa.jpg" ></a>
    </div>
</div>
	<!--Cursos-->
	<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/cursos.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-curso.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
    </div>
    <!--eletrodomésticos-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/Eletrodomesticos.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-suggar.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/suggar-152.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-fastshop.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fastshop-152.jpg"></a>
    </div>
</div>
	<!--energia solar-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/energiasolar.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-engie.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/engie-152.jpg"></a>
    </div>
</div>
	<!--ensino-->
	<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/ensino.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-ibmec.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/ibmec-152.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-digitalhouse.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/digitalhouse-152.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-casadosaber.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/casadosaber-152.png"></a>
    </div>
	</div>
	<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/hoteis-brasil.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-belmond.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/belmond-152.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-emiliano.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emiliano.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-fasano.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fasano.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/sheraton/index-sheraton.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/sheraton/sheraton-152.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-santaclara-novo.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/clara-resorts.png"></a>
       
       <a href="http://ypobrasil.org.br/parceiros/index-nannai.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/nannai-152.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-pousadamaravilha.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/logo-pousada-152.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-unique.html" target="_blank"><img src=      "http://ypobrasil.org.br/parceiros/unique-152.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-janeirohotel.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/janeirologo-152.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-arpoador.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/logo-arpoador-152.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-fazendaallianca.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fazendaallianca-152.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-tangara.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/tangara-logo-152-vert.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-toriba.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/toriba-150-home.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-ibitipoca.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/ibitipoca-150.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-kurotel.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/kurotel-150.jpg"></a>
       <a href="http://ypobrasil.org.br/parceiros/index-villa-paranagua.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/paranagua-150.jpg"></a>
    </div>
</div>
	<!--Hotéis Argentina-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/hoteis-argentina.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-casasur.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/casasur-152-home.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-fourseasons.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fourseasons-152-home.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-vinesresort.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/vinesresort-152-home.jpg"></a>
	</div>
	</div>
	<!--Locação de Sala-->
	<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/locacao-sala.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-emiliano-sala.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/emiliano.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-fasano-sala.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fasano.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-auditorio.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-tangara.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/tangara-logo-152-vert.jpg"></a>
    </div>
	</div> 
	<!--Locadoras de Veículos-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/locadora.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-localiza.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/localiza.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-rentcars.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/rentcars-200.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-movida.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/movida-152.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-unidas.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/unidas-200.jpg" width="180"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-unidas-livre.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/unidaslivre-200.jpg" width="180"></a>
    </div>
</div>
<!--Moda-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/moda.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-tiptop.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/tiptop-152.jpg"></a>
    </div>
</div>
<!--Presentes-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/presentes.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-cauchocolates.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/cauchocolates-150.jpg"></a>
    </div>
</div>
<!--Restaurantes-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/restaurantes.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-baretto-restaurante.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/baretto.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-gero.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/gero.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-fasano-restaurante.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/fasano.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-nonnoruggero.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/nonno-ruggero.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-nonnoruggero-cidadejardim.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/nonno-ruggero-cidadejardim.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-parigi.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/parigi.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-parigi-bistrot.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/parigibistrot.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-trattoria.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/trattoria.jpg"></a>
        <a href="http://ypobrasil.org.br/parceiros/index-supra-di-mauro-maia.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/supra-140.png"></a>
    </div>
</div>
<!--Seguros-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/seguros-2.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-oinsurance.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/o-insurance-152.jpg"></a>
    </div>
</div>
	<!--Self Storage-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/self-storage.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-guardeaqui.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/guardeaqui-152.jpg"></a>
    </div>
</div>
<!--Suprimentos-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/suprimentos.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-gimba.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/gimba-152.jpg"></a>
    </div>
</div>
	<!--Tabacarias-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/tabacarias.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-caruso.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/logo-caruso-152.jpg"></a>
    </div>
</div>
	<!--Teatros-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/teatros.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-livrariacultura-teatro.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/livrariacultura-152.jpg"></a>
    </div>
</div>
<!--Vinhos-->
<div class="linhas-parceiros">
    <div><img class="categorias" src="http://ypobrasil.org.br/parceiros/vinhos.jpg"></div>
    <div class="linhasazuis"></div>
    <div class="logos-parceiros">
        <a href="http://ypobrasil.org.br/parceiros/index-expand.html" target="_blank"><img src="http://ypobrasil.org.br/parceiros/expand-152-vinho.jpg"></a>
    </div>
</div>
	<div class="rodape">
    <img src="http://ypobrasil.org.br/parceiros/YPO.jpg">
</div>
			
		</div><!--fim tag conteudo--->
	</div><!--fim tag container-->
</body>
</html>