﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>SUGGAR e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#444444; font-weight:bold;}
h2 {text-align:center; color:#04205A}
h3 {text-align:center}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px; font-family: Arial, sans; color:#444444; line-height:22px; margin-bottom:20px;}
.head-p {color:#666666; font-weight:bold}
.contato {text-align:justify; font-size:12px; font-family: Arial, sans; color:#444444; line-height:18px;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #04205A; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/suggar-300.jpg" style="margin:15px"><br>
PARCERIA SUGGAR E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/suggar-head.jpg" alt="Conhe&ccedil;a a parceria Avantto e YPO." title="Conhe&ccedil;a a parceria Avantto e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#04205a; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#ffffff; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; padding:30px; padding-bottom:0px;">
  <img src="http://ypobrasil.org.br/parceiros/suggar-01.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">
<p>Encantar o cliente: esse sempre foi o objetivo da Suggar, uma empresa que há décadas vem surpreendendo seus consumidores com a qualidade de seus produtos e uma atuação marcada pela seriedade e competência.</p>

<p>Fundada em 25 de setembro de 1978, a Suggar iniciou suas atividades produzindo exclusivamente depuradores de ar que, por sua indiscutível qualidade, transformaram o nome da empresa em sinônimo de produto e de sucesso: o Suggar da Suggar, que não parou mais de evoluir em design, tecnologia e desempenho, levando à conquista de uma posição privilegiada no mercado e mantida até os dias atuais: a de liderança absoluta nas vendas.</p>

<p>Pioneirismo e a permanente busca por inovações fizeram a Suggar conquistar a confiança do público e crescer cada vez mais, ampliando seu mix, que alcança hoje mais de 150 produtos, compondo uma extensa e variada linha de eletrodomésticos que primam pela qualidade, eficiência e design moderno.</p>

<p>Com uma ampla variedade de portáteis, a Suggar transforma a rotina doméstica em instantes de puro prazer, aliando sofisticação e praticidade, sem deixar de lado a segurança, o desempenho e a qualidade.</p>




<h2>Condição especial YPO:</h2>
<p>A Suggar em parceria com o YPO está concedendo descontos que variam de 10 a 40% conforme o produto. As compras deverão ser realizadas pelo link abaixo.</p>

</td>
  </tr>
 <tr>
<td align="center" style="padding:18px;">
 <a href="http://www.suggar.com.br/ypo"><center><input align="center" type="button" class="button" value="Clique aqui e consulte os preços já com o desconto especial" style= "background-color:#04205a; font-size:18px; color:#ffffff; padding:10px; border-radius:10px; width:520px; border:1px solid #000d26; "></center></a>
</td>
</tr>
  
<tr>
  <td align="center" style="padding:10px; background-color:#ffffff"><img src="http://ypobrasil.org.br/parceiros/suggar-300.jpg" alt="suggar"></td></tr>
  </td>
</tr>
</table>

</body>
</html>