﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Birô e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#3f3f41;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify}
.destaque{ font-size:16px; font-weight:bold;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#ffffff" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #575757; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/biro-152.jpg" width="152px" style="margin:15px"><br>
PARCERIA BIRÔ E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-biro.jpg" alt="Conhe&ccedil;a a parceria Birô e YPO." title="Conhe&ccedil;a a parceria Birô e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#bfd8c2; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#444444; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#444444; padding:30px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/biro-03.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">
  <p>O Birô é um espaço compartilhado de trabalho, ou <em>Coworking</em>, e oferece um espaço ideal para realização de fóruns ou reuniões do YPO. O Birô fica em um lindo imóvel do século passado recém reformado pela Metro Arquitetos, na Rua Groenlândia, 906.</p>
<p>O auditório do Birô comporta até 40 pessoas com todo conforto:<br>
Internet | Projetor | Flipchart | Sistema de som | Ar condicionado | Chapelaria | Flexibilidade de layout de espaço | Parcerias com serviços de catering e estacionamento |  área externa coberta com cozinha completa e terraço para happy hours, coffee breaks ou confraternizações.
<!--
</p>
<p>Independente do formato, o Birô oferece um ambiente acolhedor que favorece as trocas propositais, a clareza mental e a produtividade sem pressa, criando uma comunidade local conectada pelo desejo de realizar com consciência.</p>
<p>Mesmo com todo o conforto e jeito de casa, o grande diferencial do Birô é sua ampla e moderna estrutura que permite receber os mais variados eventos, cursos, palestras, workshops e projetos especiais.</p>
  <img src="http://ypobrasil.org.br/parceiros/biro-02.jpg" style="float:right; margin-left:20px; margin-bottom:5px;   border-radius:20px;">
<p>O auditório do Birô comporta até 40 pessoas com todo conforto:<br>
Internet | Projetor | Flipchart | Sistema de som | Ar condicionado | Chapelaria | Flexibilidade de layout de espaço | Parcerias com serviços de catering e estacionamento</p>
<p>Pensando nas necessidades do YPO, o espaço é ideal para:<br>
-Fóruns mensais de membros, spouses e young adults, oferecendo toda privacidade, conforto e aparato necessário para o momento de troca<br>
-Reuniões de treinamento de moderadores de fóruns e eventos do YPO</p>
<p>A espaçosa área externa é inclusa no aluguel do auditório e pode ser usado para happy hours, coffee breaks, café da manhã, almoço, convivência e atividades diversas.
São mais de 160m² de área disponíveis, incluindo uma cozinha 100% equipada para dar suporte aos serviços de coffee-break ou catering completo.</p>
<p>A proposta de parceria com o YPO surge da sinergia de valores e interesses das duas organizações.</p>
<p>O YPO conta com uma forte comunidade nacional e internacional, criando experiências compartilhadas com o propósito de evolução coletiva.</p>
<p>O Birô está no processo de construção de uma comunidade empreendedora local e tem como objetivo cultivar experiências de crescimento profissional e pessoal, tendo desenhado o espaço ideal para estas trocas significativas.</p>
<p>O YPO e o Birô buscam uma aproximação com o intuito de fortalecer ambas comunidades. Com isto em mente, condições especiais no uso dos espaços e serviços do Birô serão oferecidas aos membros do YPO e seus familiares.</p>-->

<h2 align="center">Condições especiais YPO*:</h2>
<p><span class="destaque">Auditório &amp; Terraço para realização de fóruns e reuniões </span><br>
50% de desconto para membros, Spouses e Young Adults do YPO</p>
<p><span class="destaque">Estações individuais</span><br>
15% de desconto para membros, Spouses e Young Adults do YPO</p>
<p><span class="destaque">Salas privativas / Salas de reunião</span><br>
10% de desconto para membros, Spouses e Young Adults do YPO</p>

<p style="font-size:12px">*As condições são exclusivas para membros do YPO, seus cônjuges e filhos, excluindo indivíduos ou organizações afiliados aos membros.</p>
</td>
  </tr>
 <tr>
<td align="center" style="padding:20px;">
<a href="http://ypobrasil.org.br/parceiros/Formulario-biro.html"><input type="button" value="Clique aqui e realize sua reserva" class="button" style= "background-color:#bfd8c2; font-size:18px; color:#444444; padding:13px; border-radius:10px; border-style:none;"></a>
</td>
</tr>
  <tr>
  <td align="center" style="padding:10px; background-color:#3f3f41"><img src="http://ypobrasil.org.br/parceiros/biro-152.png" alt="biro"></td></tr>
  </table></td>
</tr>
</table>
</body>
</html>