<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[PHP] Formulário de contato</title>
<style>
.x {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:smaller;}
.y {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:xx-small;}
</style>
</head>

<body><center>
<div style="width:900px; margin:auto;">
<img src="http://ypobrasil.org.br/parceiros/head.jpg">
<table > 
<tr><td class="x">
 
<form id="form" name= "form" action="envia-email.php" method="post">
<input type="hidden" value="Formulário de teste hospedado no FTP da YPO" name="title">
<p class="x">Dados para teste<br>
 
<table border="0.5">
 
<tr><td class="x">Nome: </td><td> <input id="nome" type="text" name="nome" value="nome"></td></tr>
 
<tr><td class="x">Telefone: </td> <td><input id="telefone" type="text" name="telefone"  value="telefone"></td></tr>
 
<tr><td class="x">Assunto: </td> <td><input id="assunto" type="text" name="assunto" value="assunto"></td></tr>
 
<tr><td><input id="emailDes" type="hidden" name="emailDes" value="parcerias@ypobrasil.org.br"> </td> </tr>

<tr><td class="x">E-mail: </td> <td><input id="emailcliente" type="text" name="emailcliente" value="E-mail"></td></tr>
</table>
 
<table border="0"> 
<tr><td class="x">
<p class="x">Mensagem:<br></p>
<textarea class="x" name="Corpo"  input id="Corpo" cols="60" rows="30" type="text"> Sua mensagem aqui  </textarea></td> </tr>
 <tr><td>
<p><input class="x" type="submit" value="enviar">
</p>
</td> </tr>
</table>
  
</table></p>
 
</div>
 
</body>
</center>
</html>

