﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Caruso e YPO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
  <style type="text/css" >
a {cursor:pointer; text-decoration:none; color:#3f3f41;}
.button {cursor:pointer; text-decoration:none;}
p {text-align:justify; font-size:14px;}
.destaque{ font-size:16px;}
</style>
</head>
<body bgcolor="#FFFFFF" style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff; width: 100%;">
  

  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
    <tr>
      <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans;">
          
      <tr>
        <td bgcolor="#000000" width="600" class="dest-header" align="center" style="border-collapse: collapse; font-size: 12px; color: #ffffff; letter-spacing: 1px; font-family: Arial, sans; padding-bottom:20px;"><img src="http://ypobrasil.org.br/parceiros/logo-caruso-250.jpg" style="margin:15px"><br>
PARCERIA CARUSO E YPO: MAIS VANTAGENS PARA VOC&Ecirc;
      </td></tr>
      
    </table>
  
<tr>
  <td width="600" style="border-collapse: collapse; font-family: Arial, sans;">
    <img width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; min-width: 600px;" src="http://ypobrasil.org.br/parceiros/head-caruso.jpg" alt="Conhe&ccedil;a a parceria Caruso e YPO." title="Conhe&ccedil;a a parceria Caruso e YPO.">
   </td>
</tr>
<tr>
  <td height="30" align="center" style="background-color:#000000; border-collapse: collapse; font-size: 24px; height: 30px; font-family: Arial, sans; color:#d19460; padding:10px;">
    Consulte os <strong>descontos e benefícios</strong><br>
para os membros do YPO</td>
</tr>


<tr>
  <td style="border-collapse: collapse; font-size: 14px; font-family: Arial, sans; color:#444444; padding:30px; padding-bottom:0px; line-height:24px;">
  <img src="http://ypobrasil.org.br/parceiros/caruso-01.jpg" width="300px" style="float:right; margin-left:20px; margin-bottom:5px; margin-top:20px;  border-radius:20px;">
  <p>Um novo conceito de espaço premium de São Paulo, a Caruso Lounge é o lugar para quem se interessa pelo universo do tabaco e todo o lifestyle que o cerca.</p>
<p>Funciona como um clube de associados
e combina o requinte que define seu público com a excelência da Caruso na prestação de serviços. No espaço de 750m2,
cada centímetro foi estruturado para oferecer aos seus frequentadores o que há de melhor em experiências únicas.</p>
<p>Pensando nas necessidades de um público sempre on the go, o espaço também investe fortemente no setor de serviços. Atualmente, as facilidades disponíveis são serviços de bar e cozinha, sala de reuniões, barbearia retrô, alfaiate, camiseiro, engraxate, uma boutique com seleção apurada de presentes, e a nova Loja de Vinhos da Gran Cru, além de concierge para as mais deiversas solicitações de nossos sócios e clientes.</p>

<h2 align="center">Condição especiais YPO*:</h2>
<p class="destaque">O Caruso Lounge está oferecendo um desconto de <strong>30%</strong> na taxa de associação para membros do YPO se associarem até <strong>30/09/2017</strong>.</p>

<!--<p style="font-size:12px">*As condições são exclusivas para membros do YPO, seus cônjuges e filhos, excluindo indivíduos ou organizações afiliados aos membros.</p>-->
</td>
  </tr>
 <tr>
<td align="center" style="padding:20px;">
<a href="http://ypobrasil.org.br/parceiros/formulario-caruso.html"><input type="button" value="Clique aqui e realize sua reserva" class="button" style= "background-color:#000000; font-size:18px; color:#d19460; padding:13px; border-radius:10px; border-style:none;"></a>
</td>
</tr>
  <tr>
  <td align="center" style="padding:10px; background-color:#000000"><img src="http://ypobrasil.org.br/parceiros/logo-caruso-250.jpg" alt="biro"></td></tr>
  </table></td>
</tr>
</table>
</body>
</html>