﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body background="http://audimagem.com.br/testeypo/padrao2.jpg">
<div style="width:900px; margin:auto; background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" display="block">
<tr>
<td>
<img src="http://audimagem.com.br/Parceiros/head.jpg">
</td>
</tr>
<tr>
<td style="padding:30px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#003A68; line-height:34px;">

<h2>PARABÉNS! SUA MENSAGEM FOI ENVIADA COM SUCESSO!</h2>
<p>Obrigado por entrar em contato com a YPO. Recebemos a sua mensagem e retornaremos o contato o mais rápido possível.</p>
<center><a href="http://audimagem.com.br/testeypo/teste.html"><input type="button" value="Voltar para a página principal"></a></center>
</td>
</tr>
</table>
</div>
</body>
</html>
